

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="01-HTML-CSS-常⻅⾯试题1.HTML 标签有哪些⾏内元素a  img  picture  span  input  textarea  select  labe  2.说说你对元素语义化的理解元素语义化就是⽤正确的元素做正确的事情。虽然在理论上，所以的html元素都可以通过css样式实现 相同的事情，但是这么做会使事情复杂化，所以我们需要元素语义化来降低复杂度。 元素语义化在我们实际的开">
<meta property="og:type" content="article">
<meta property="og:title" content="前端八股文-html-css">
<meta property="og:url" content="http://example.com/2022/09/04/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87-html-css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01-HTML-CSS-常⻅⾯试题1.HTML 标签有哪些⾏内元素a  img  picture  span  input  textarea  select  labe  2.说说你对元素语义化的理解元素语义化就是⽤正确的元素做正确的事情。虽然在理论上，所以的html元素都可以通过css样式实现 相同的事情，但是这么做会使事情复杂化，所以我们需要元素语义化来降低复杂度。 元素语义化在我们实际的开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T10:32:27.000Z">
<meta property="article:modified_time" content="2023-02-05T15:39:49.253Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端八股文-html-css - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端八股文-html-css"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 10:32" pubdate>
          2022年9月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端八股文-html-css</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="01-HTML-CSS-常⻅⾯试题"><a href="#01-HTML-CSS-常⻅⾯试题" class="headerlink" title="01-HTML-CSS-常⻅⾯试题"></a>01-HTML-CSS-常⻅⾯试题</h1><h2 id="1-HTML-标签有哪些⾏内元素"><a href="#1-HTML-标签有哪些⾏内元素" class="headerlink" title="1.HTML 标签有哪些⾏内元素"></a><strong>1.HTML</strong> <strong>标签有哪些⾏内元素</strong></h2><div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>

<span class="hljs-selector-tag">img</span>

picture

<span class="hljs-selector-tag">span</span>

<span class="hljs-selector-tag">input</span>

<span class="hljs-selector-tag">textarea</span>

select

labe</code></pre></div>

<h2 id="2-说说你对元素语义化的理解"><a href="#2-说说你对元素语义化的理解" class="headerlink" title="2.说说你对元素语义化的理解"></a><strong>2.说说你对元素语义化的理解</strong></h2><p>元素语义化就是⽤正确的元素做正确的事情。虽然在理论上，所以的html元素都可以通过css样式实现</p>
<p>相同的事情，但是这么做会使事情复杂化，所以我们需要元素语义化来降低复杂度。</p>
<p>元素语义化在我们实际的开发中有很多好处，⽐如：</p>
<p>提⾼代码的阅读性和可维护性;</p>
<p>减少coder之间的沟通成本;</p>
<p>能让语⾳合成⼯具正确识别⽹⻚元素的⽤途，以便做出正确的反应</p>
<p>有利于SEO(Search Engine Optimization)</p>
<h2 id="3-HTML-中有哪些语义化标签"><a href="#3-HTML-中有哪些语义化标签" class="headerlink" title="3.HTML 中有哪些语义化标签"></a><strong>3.HTML</strong> <strong>中有哪些语义化标签</strong></h2><ul>
<li>header</li>
<li>footer</li>
<li>main</li>
<li>aside</li>
<li>article</li>
<li>section</li>
<li>address</li>
<li>summary/details</li>
<li>menu</li>
<li>h1/h2/h3/h4/h5/h6</li>
<li>img</li>
<li>p</li>
<li>strong/italic</li>
</ul>
<h2 id="4-什么是-URL-编码-URL-Encode"><a href="#4-什么是-URL-编码-URL-Encode" class="headerlink" title="4.什么是 URL 编码 (URL Encode)"></a><strong>4.什么是</strong> <strong>URL</strong> <strong>编码</strong> <strong>(URL Encode)</strong></h2><p>encodeURI ⽤来编码<strong>URI</strong>，其不会编码保留字符。</p>
<p>encodeURIComponent ⽤来编码 URI<strong>参数</strong>，除了字符：A-Z a-z 0-9 - _ . ! ~ * ‘ ( )，都将会转义</p>
<h2 id="5-说说你对SEO-的理解"><a href="#5-说说你对SEO-的理解" class="headerlink" title="5.说说你对SEO****的理解"></a><strong>5.说说你对</strong>SEO****的理解</h2><p>SEO就是搜索引擎优化(Search Engine Optimization)，SEO通过了解搜索引擎的运⾏规则来调整⽹站，</p>
<p>以提⾼⽹站的曝光度,以及⽹站的排名。</p>
<p>Google 搜索引擎的⼯作流程主要分为三个阶段：</p>
<p><strong>抓取</strong>：Google 会使⽤名为“抓取⼯具”的⾃动程序搜索⽹络，以查找新⽹⻚或更新后的⽹⻚。Google 会</p>
<p>将这些⽹⻚的地址（即⽹址）存储在⼀个⼤型列表中，以便⽇后查看。我们会通过许多不同的⽅法查找</p>
<p>⽹⻚，但主要⽅法是跟踪我们已知的⽹⻚中的链接。</p>
<p><strong>编⼊索引</strong>：Google 会访问它通过抓取得知的⽹⻚，并会尝试分析每个⽹⻚的主题。Google 会分析⽹⻚</p>
<p>中的内容、图⽚和视频⽂件，尝试了解⽹⻚的主题。这些信息存储在 Google 索引中，⽽ Google 索引</p>
<p>是⼀个存储在海量计算机中的巨⼤数据库。</p>
<p><strong>呈现搜索结果</strong>：当⽤户在 Google 上进⾏搜索时，Google 会尝试确定最优质的搜索结果。“最佳”结果取</p>
<p>决于许多因素，包括⽤户的位置、语⾔、设备（桌⾯设备或⼿机）以及先前⽤过的搜索查询。例如，在</p>
<p>⽤户搜索“⾃⾏⻋维修店”后，Google 向巴黎⽤户显示的答案与向⾹港⽤户显示的答案有所不同。⽀付费</p>
<p>⽤不能提⾼⽹⻚在 Google 搜索结果中的排名，⽹⻚排名是完全依靠算法完成的。</p>
<h2 id="6-’-’-与-‘-’-选择器有什么不同"><a href="#6-’-’-与-‘-’-选择器有什么不同" class="headerlink" title="6.’+’ 与 ‘~’ 选择器有什么不同"></a><strong>6.’+’</strong> <strong>与</strong> <strong>‘~’</strong> <strong>选择器有什么不同</strong></h2><p>~ 是匹配元素之后的选择器</p>
<p>+ 是匹配相邻元素选择器</p>
<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>我是div<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>我是div<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是div下⾯的p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是div下⾯的p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>我是span<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span>
<span class="language-css"><span class="hljs-selector-tag">div</span>+<span class="hljs-selector-tag">p</span> &#123;</span>
<span class="language-css"><span class="hljs-attribute">color</span>: red;</span>
<span class="language-css"> &#125;</span>
<span class="language-css"><span class="hljs-comment">/* 第⼀个p标签变红⾊了 */</span></span>
<span class="language-css"><span class="hljs-selector-tag">div</span>~<span class="hljs-selector-tag">p</span>&#123;</span>
<span class="language-css"><span class="hljs-attribute">color</span>:red;</span>
<span class="language-css"> &#125;</span>
<span class="language-css"><span class="hljs-comment">/* div后⾯的p标签都变成红⾊了 */</span></span>
<span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre></div>

<h2 id="7-说明text-align-居中的条件"><a href="#7-说明text-align-居中的条件" class="headerlink" title="7.说明text-align****居中的条件"></a><strong>7.说明</strong>text-align****居中的条件</h2><ul>
<li>text-align : 直接翻译过来设置⽂本的⽔平对⻬⽅式 (是继承属性)(是继承属性)</li>
<li>text-align 并不控制块元素⾃⼰的对⻬，只控制它的⾏内内容的对⻬</li>
<li>MDN解释: 定义⾏内内容（例如⽂字）如何相对它的块⽗元素对⻬(可以设置图⽚居中)</li>
<li>W3C官⽅⽂档解释: 设置⾏内(inline-level)元素(没有填满⽗元素)在快级⽗元素的对⻬⽅式</li>
</ul>
<h2 id="8-line-height为什么可以让⽂字垂直居中？"><a href="#8-line-height为什么可以让⽂字垂直居中？" class="headerlink" title="8. line-height为什么可以让⽂字垂直居中？"></a><strong>8. line-height</strong>为什么可以让⽂字垂直居中？</h2><p>line-height :两⾏⽂字基线( baseline )之间的间距 基线( baseline`):与⼩写字⺟x最底部对⻬的线</p>
<p>⼀⾏⽂本 等于 line-height</p>
<p>⾏⾼ - ⽂本⾼度 = ⾏距</p>
<p>属性值:</p>
<p>normal :取决于⽤户端。桌⾯浏览器（包括Firefox）使⽤默认值，约为1.2，这取决于元素的</p>
<p>font-family</p>
<p>&lt;数字&gt; :该属性的应⽤值是这个⽆单位数字&lt;数字&gt;乘以该元素的字体⼤⼩ 这是设置line</p>
<p>height的推荐⽅法，不会在继承时产⽣不确定的结果</p>
<p>&lt;⻓度&gt; :指定&lt;⻓度&gt;⽤于计算 line box 的⾼度 以 em 为单位的值可能会产⽣不确定的结果</p>
<p>&lt;百分⽐&gt; :与元素⾃身的字体⼤⼩有关。计算值是给定的百分⽐值乘以元素计算出的字体⼤</p>
<p>⼩。百分⽐值可能会带来不确定的结果</p>
<p>height :元素的整体⾼度 line-height :元素中每⼀⾏⽂字所占据的⾼度</p>
<p>假设div中只有⼀⾏⽂字，如何让这⾏⽂字在div内部垂直居中 让 line-height 等同于 height</p>
<h2 id="9-说说盒⼦模型包含哪些内容？"><a href="#9-说说盒⼦模型包含哪些内容？" class="headerlink" title="**9.**说说盒⼦模型包含哪些内容？"></a>**9.**说说盒⼦模型包含哪些内容？</h2><ul>
<li><p>内容</p>
<p>​         通过宽度和⾼度设置</p>
</li>
<li><p>内边距</p>
<p>​        通过padding设置</p>
</li>
<li><p>padding: </p>
<p>​        padding-top padding-right padding-bottom padding-left;</p>
</li>
<li><p>边框</p>
<p>​        通过border设置</p>
<p>​        border: border-width border-style border-color</p>
<ul>
<li><p>外边距</p>
<p> 通过margin设置</p>
<p>margin: margin-top margin-right margin-bottom margin-left</p>
</li>
</ul>
</li>
</ul>
<h2 id="10-说说你对margin-的传递和折叠的理解"><a href="#10-说说你对margin-的传递和折叠的理解" class="headerlink" title="*10.说说你对margin***的传递和折叠的理解"></a>*<em>10.<strong>说说你对</strong></em><em>margin</em>***的传递和折叠的理解</h2><ul>
<li>margin的传递⼀般是⽗⼦块元素之间,有margin-top传递,margin-bottom传递.<ul>
<li>margin-top传递: 当块级元素的顶部线和⽗元素的顶部线重叠，那么这个块级元素的margin-top值会传递给⽗元素</li>
<li>margin-bottom传递:当块级元素的底部线和⽗元素的底部线重叠，那么这个块级元素的margin</li>
</ul>
</li>
<li>bottom值会传递给⽗元素</li>
<li>折叠: 指的是 垂直⽅向上相邻的2个margin（margin-top、margin-bottom）有可能会合并为1个margin.</li>
<li>它有两个兄弟块级元素之间的上下margin的折叠,也有⽗⼦块元素之间的margin折叠</li>
</ul>
<h2 id="11-CSS-隐藏⻚⾯中某个元素的⼏种⽅法"><a href="#11-CSS-隐藏⻚⾯中某个元素的⼏种⽅法" class="headerlink" title="11.CSS 隐藏⻚⾯中某个元素的⼏种⽅法"></a><strong>11.CSS</strong> <strong>隐藏⻚⾯中某个元素的⼏种⽅法</strong></h2><p>display: none</p>
<p>​    通过 CSS 操控 display，移出⽂档流</p>
<p>opacity: 0</p>
<p>​    透明度为 0，仍在⽂档流中，当作⽤于其上的事件(如点击)仍有效</p>
<p>visibility: hidden</p>
<p>​    透明度为 0，仍在⽂档流中，<strong>但作⽤于其上的事件</strong>**(<strong><strong>如点击</strong></strong>)**<strong>⽆效</strong>，这也是</p>
<p>visibility:hidden 与 opacity: 0 的区别</p>
<p>​    content-visibility</p>
<p>​    移出⽂档流，但是再次显示时消耗性能低</p>
<p>​    绝对定位于当前⻚⾯的不可⻅位置    </p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;
<span class="hljs-attribute">top</span>: -<span class="hljs-number">9000px</span>;
<span class="hljs-attribute">left</span>: -<span class="hljs-number">9000px</span>;</code></pre></div>

<h2 id="12-box-sizing有什么作⽤？content-box和-border-box的区别"><a href="#12-box-sizing有什么作⽤？content-box和-border-box的区别" class="headerlink" title="12.box-sizing有什么作⽤？content-box和****border-box的区别"></a><strong>12.box-sizing</strong>有什么作⽤？<strong><strong>content-box</strong></strong>和****border-box的区别</h2><p>box-sizing⽤来设置盒⼦模型中宽⾼的计算⽅式：</p>
<p>​    content-box: padding、border都布置在width、height外边</p>
<p>​    border-box: padding、border都布置在width、height⾥边</p>
<h2 id="13-为什么会发⽣样式抖动"><a href="#13-为什么会发⽣样式抖动" class="headerlink" title="**13.**为什么会发⽣样式抖动"></a>**13.**为什么会发⽣样式抖动</h2><p>因为没有指定元素具体⾼度和宽度,⽐如数据还没有加载进来时元素⾼度是 100px(假设这⾥是100px)</p>
<p>数据加载进来后,因为有了数据,然后元素被撑⼤,所有出现了抖动</p>
<h2 id="14-说说浮动常⻅的规则？"><a href="#14-说说浮动常⻅的规则？" class="headerlink" title="**14.**说说浮动常⻅的规则？"></a>**14.**说说浮动常⻅的规则？</h2><ul>
<li><p>元素⼀旦浮动后, 脱离标准流</p>
<p>​    朝着向左或向右⽅向移动，直到⾃⼰的边界紧贴着包含块（⼀般是⽗元素）或者其他浮动元素的边界为⽌</p>
</li>
<li><p>定位元素会层叠在浮动元素上⾯</p>
<p>​    如果元素是向左（右）浮动，浮动元素的左（右）边界不能超出包含块的左（右）边界</p>
</li>
<li><p>浮动元素之间不能层叠</p>
<p>​    如果⼀个元素浮动，另⼀个浮动元素已经在那个位置了，后浮动的元素将紧贴着前⼀个浮动元素（左浮找左浮，右浮找右浮）</p>
<p>​    如果⽔平⽅向剩余的空间不够显示浮动元素，浮动元素将向下移动，直到有充⾜的空间为⽌</p>
</li>
<li><p>浮动元素不能与⾏内级内容层叠，⾏内级内容将会被浮动元素推出</p>
<p>​    ⽐如⾏内级元素、inline-block元素、块级元素的⽂字内容</p>
<p>​    ⾏内级元素、inline-block元素浮动后，其顶部将与所在⾏的顶部对⻬</p>
</li>
</ul>
<h2 id="15-为什么需要清除浮动？清除浮动有⼏种⽅法？"><a href="#15-为什么需要清除浮动？清除浮动有⼏种⽅法？" class="headerlink" title="**15.**为什么需要清除浮动？清除浮动有⼏种⽅法？"></a>**15.**为什么需要清除浮动？清除浮动有⼏种⽅法？</h2><p><strong>为什么需要清除浮动：</strong></p>
<p>1）由于浮动元素脱离了标准流，变成了浮动元素，不再向⽗元素汇报⾼度。所以⽗元素在计算⾼度时</p>
<p>并没有将浮动元素的⾼度计算进来，因此就造成了⾼度塌陷的问题 。解决⾼度塌陷的问题就叫做清除浮动（3分）</p>
<p>2）清除浮动的⽬的：是为了让⽗元素在计算⾼度的时候把浮动⼦元素的⾼度计算进去</p>
<p><strong>清除浮动有⼏种⽅法：</strong></p>
<p>给⽗元素设置固定⾼度，扩展性不好，不推荐</p>
<p>在⽗元素的最后增加⼀个空的块级⼦元素，并设置让他clear:both , 但是增加了⽆意义的空标签，</p>
<p>违反了结构与样式分离的原则</p>
<p>给⽗元素添加⼀个伪元素(推荐)</p>
<div class="code-wrapper"><pre><code class="hljs CSS"><span class="hljs-selector-class">.clear_fix</span><span class="hljs-selector-pseudo">::after</span> &#123;
<span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
<span class="hljs-attribute">display</span>: block;
<span class="hljs-attribute">clear</span>:both;
<span class="hljs-attribute">visibility</span>: hidden; <span class="hljs-comment">/* 浏览器兼容性 */</span>
<span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>; <span class="hljs-comment">/* 浏览器兼容性 */</span>
&#125;
<span class="hljs-selector-class">.clear_fix</span> &#123;
 *zoom: <span class="hljs-number">1</span>; <span class="hljs-comment">/* IE6/7兼容性 */</span>
&#125;</code></pre></div>

<p>overflflow:auto触发BFC来清除浮动（前提⾼度为auto）</p>
<h2 id="16-伪类与伪元素有什么区别"><a href="#16-伪类与伪元素有什么区别" class="headerlink" title="16.伪类与伪元素有什么区别?"></a><strong>16.<strong>伪类与伪元素有什么区别</strong></strong>?</h2><p>伪类使⽤单冒号，⽽伪元素使⽤双冒号。如 :hover 是伪类， ::before 是伪元素</p>
<p>伪元素会在⽂档流⽣成⼀个新的元素，并且可以使⽤ content 属性设置内容</p>
<h2 id="17-结构伪类-nth-child-n-和nth-of-type-n-的区别？"><a href="#17-结构伪类-nth-child-n-和nth-of-type-n-的区别？" class="headerlink" title="*17.结构伪类*nth-child(n)和nth-of-type(n)****的区别？"></a>*<em>17.<strong>结构伪类</strong></em>*nth-child(n)<strong><strong>和</strong></strong>nth-of-type(n)****的区别？</h2><p>:nth-child</p>
<p>是结构伪类选择器，选中⽗元素的第⼏个⼦元素 , 计数时与元素的类型⽆关。</p>
<p>:nth-of-type</p>
<p>是结构伪类选择器和nth-child类似，但是计数时只计算同种类型的元素。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">前端八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端八股文-html-css</div>
      <div>http://example.com/2022/09/04/前端八股文-html-css/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87-JS%E5%9F%BA%E7%A1%80/" title="前端八股文-JS基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端八股文-JS基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/30/react18-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="react18 学习笔记">
                        <span class="hidden-mobile">react18 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
