

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址url的hashurl的hash也就是锚点(#),本质上就是改变window.location的href的属性 我们可以通过赋值location.hash来改变href,但是不刷新页面 hash的优势就是兼容性好，在IE中可以运行，但是就是有个缺陷，#，显得不像是一个真实的路径 &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router笔记">
<meta property="og:url" content="http://example.com/2022/08/20/vue-router%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址url的hashurl的hash也就是锚点(#),本质上就是改变window.location的href的属性 我们可以通过赋值location.hash来改变href,但是不刷新页面 hash的优势就是兼容性好，在IE中可以运行，但是就是有个缺陷，#，显得不像是一个真实的路径 &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T16:29:09.000Z">
<meta property="article:modified_time" content="2022-10-20T15:05:16.288Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vue-router笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue-router笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 16:29" pubdate>
          2022年8月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue-router笔记</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址"><a href="#路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址" class="headerlink" title="路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址"></a>路由器维护一张映射表，映射表会决定数据的流向，一个ip地址对应的一台服务器的mac地址，一台服务器只有一个mac地址</h4><h4 id="url的hash"><a href="#url的hash" class="headerlink" title="url的hash"></a>url的hash</h4><p>url的hash也就是锚点(#),本质上就是改变window.location的href的属性</p>
<p>我们可以通过赋值location.hash来改变href,但是不刷新页面</p>
<p>hash的优势就是兼容性好，在IE中可以运行，但是就是有个缺陷，#，显得不像是一个真实的路径</p>
<div class="code-wrapper"><pre><code class="hljs js">&lt;body&gt;
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#/home&quot;</span>&gt;</span>home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#/about&quot;</span>&gt;</span>about<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-keyword">const</span> app = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;#app&quot;</span>);</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;hashchange&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;</span></span>
<span class="language-javascript"><span class="language-xml">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(location.<span class="hljs-property">hash</span>);</span></span>
<span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">switch</span> (location.<span class="hljs-property">hash</span>) &#123;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;#/home&quot;</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            app.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;home&quot;</span>;</span></span>
<span class="language-javascript"><span class="language-xml">            <span class="hljs-keyword">break</span>;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;#/about&quot;</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            app.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;about&quot;</span>;</span></span>
<span class="language-javascript"><span class="language-xml">            <span class="hljs-keyword">break</span>;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-attr">default</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            app.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;app&quot;</span>;</span></span>
<span class="language-javascript"><span class="language-xml">        &#125;</span></span>
<span class="language-javascript"><span class="language-xml">      &#125;);</span></span>
<span class="language-javascript"><span class="language-xml">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
  &lt;/body&gt;</code></pre></div>

<h4 id="html5-history-api"><a href="#html5-history-api" class="headerlink" title="html5 history api"></a>html5 history api</h4><p>history是html5新增的api 他有六种模式改变url而不刷新页面</p>
<p>replaceState  替换原来的路径</p>
<p>pushState  使用新的路径</p>
<p>popState 路径回退</p>
<p>go 向前或者向后改变路径</p>
<p>forward 向前改变路径</p>
<p>back 向后改变路径</p>
<div class="code-wrapper"><pre><code class="hljs js">&lt;body&gt;
  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/about&quot;</span>&gt;</span>about<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/home&quot;</span>&gt;</span>home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;show&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-keyword">const</span> show = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&quot;show&quot;</span>)[<span class="hljs-number">0</span>];</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-keyword">const</span> elea = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&quot;a&quot;</span>);</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(elea);</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;popstate&quot;</span>, historyChange);</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;go&quot;</span>, historyChange);</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> item <span class="hljs-keyword">of</span> elea) &#123;</span></span>
<span class="language-javascript"><span class="language-xml">        item.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;</span></span>
<span class="language-javascript"><span class="language-xml">          e.<span class="hljs-title function_">preventDefault</span>();</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-keyword">const</span> href = item.<span class="hljs-title function_">getAttribute</span>(<span class="hljs-string">&quot;href&quot;</span>);</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(href);</span></span>
<span class="language-javascript"><span class="language-xml">          history.<span class="hljs-title function_">pushState</span>(&#123;&#125;, <span class="hljs-string">&quot;&quot;</span>, href);</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-title function_">historyChange</span>();</span></span>
<span class="language-javascript"><span class="language-xml">        &#125;);</span></span>
<span class="language-javascript"><span class="language-xml">      &#125;</span></span>
<span class="language-javascript"><span class="language-xml"></span></span>
<span class="language-javascript"><span class="language-xml">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">historyChange</span>(<span class="hljs-params"></span>) &#123;</span></span>
<span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">switch</span> (location.<span class="hljs-property">pathname</span>) &#123;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/about&quot;</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            show.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;about&quot;</span>;</span></span>
<span class="language-javascript"><span class="language-xml">            <span class="hljs-keyword">break</span>;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/home&quot;</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            show.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;home&quot;</span>;</span></span>
<span class="language-javascript"><span class="language-xml">            <span class="hljs-keyword">break</span>;</span></span>
<span class="language-javascript"><span class="language-xml">          <span class="hljs-attr">default</span>:</span></span>
<span class="language-javascript"><span class="language-xml">            <span class="hljs-keyword">break</span>;</span></span>
<span class="language-javascript"><span class="language-xml">        &#125;</span></span>
<span class="language-javascript"><span class="language-xml">      &#125;</span></span>
<span class="language-javascript"><span class="language-xml">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/body&gt;</code></pre></div>

<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><div class="code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> vue-router</code></pre></div>

<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><p>router/index.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;
  createRouter,
  createWebHashHistory,
  createWebHistory,
&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue-router&quot;</span>;

<span class="hljs-comment">// import Home from &#x27;../Views/Home.vue&#x27;</span>
<span class="hljs-comment">// import About from &#x27;../Views/About.vue&#x27;</span>

<span class="hljs-comment">// 路由的懒加载 ，可以进行分包，减少报的大小，进行按需加载   webpackChunkName设置包的名字</span>
<span class="hljs-comment">// const Home = () =&gt; import(/* webpackChunkName: &#x27;home&#x27; */&quot;../Views/Home.vue&quot;)</span>
<span class="hljs-comment">// const About = () =&gt; import(/* webpackChunkName: &#x27;about&#x27; */&quot;../Views/About.vue&quot;)</span>

<span class="hljs-comment">// 创建一个路由: 映射关系</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createRouter</span>(&#123;
  <span class="hljs-comment">// 指定采用的模式: hash</span>
  <span class="hljs-attr">history</span>: <span class="hljs-title function_">createWebHashHistory</span>(),
  <span class="hljs-comment">// history: createWebHistory(),</span>
  <span class="hljs-comment">// 映射关系</span>
  <span class="hljs-attr">routes</span>: [
    &#123;<span class="hljs-comment">//设置默认路径并进行重定向</span>
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/&quot;</span>,
      <span class="hljs-attr">redirect</span>: <span class="hljs-string">&quot;/home&quot;</span>,
    &#125;,
    &#123;
      <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;home&quot;</span>,<span class="hljs-comment">//路由记录独一无二的名称</span>
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/home&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/Home.vue&quot;</span>),<span class="hljs-comment">//组件懒加载</span>
      <span class="hljs-attr">meta</span>: &#123;<span class="hljs-comment">//这是路由元信息，不在url中携带的信息</span>
        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;why&quot;</span>,
        <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,
      &#125;,
       <span class="hljs-comment">//子路由</span>
      <span class="hljs-attr">children</span>: [
        &#123;
          <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/home&quot;</span>,
          <span class="hljs-attr">redirect</span>: <span class="hljs-string">&quot;/home/recommend&quot;</span>,
        &#125;,
        &#123;
          <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;recommend&quot;</span>, <span class="hljs-comment">// /home/recommend</span>
          <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/HomeRecommend.vue&quot;</span>),
        &#125;,
        &#123;
          <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;ranking&quot;</span>, <span class="hljs-comment">// /home/ranking</span>
          <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/HomeRanking.vue&quot;</span>),
        &#125;,
      ],
    &#125;,
    &#123;
      <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;about&quot;</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/about&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/About.vue&quot;</span>),
    &#125;,
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/user/:id&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/User.vue&quot;</span>),
    &#125;,
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/order&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/Order.vue&quot;</span>),
    &#125;,
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/login&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/Login.vue&quot;</span>),
    &#125;,
    &#123;
      <span class="hljs-comment">// abc/cba/nba  配置404页面</span>
      <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/:pathMatch(.*)*&quot;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/NotFound.vue&quot;</span>),
    &#125;,
  ],
&#125;);

<span class="hljs-comment">// 1.动态管理路由</span>
<span class="hljs-keyword">let</span> isAdmin = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">if</span> (isAdmin) &#123;
  <span class="hljs-comment">// 一级路由</span>
  router.<span class="hljs-title function_">addRoute</span>(&#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/admin&quot;</span>,
    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/Admin.vue&quot;</span>),
  &#125;);

  <span class="hljs-comment">// 添加vip页面 &quot;home&quot;必须唯一</span>
  router.<span class="hljs-title function_">addRoute</span>(<span class="hljs-string">&quot;home&quot;</span>, &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;vip&quot;</span>,
    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&quot;../Views/HomeVip.vue&quot;</span>),
  &#125;);
&#125;

<span class="hljs-comment">// 获取router中所有的映射路由对象</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(router.<span class="hljs-title function_">getRoutes</span>());

<span class="hljs-comment">// 2.路由导航守卫</span>
<span class="hljs-comment">// 进行任何的路由跳转之前, 传入的beforeEach中的函数都会被回调</span>
<span class="hljs-comment">// 需求: 进入到订单(order)页面时, 判断用户是否登录(isLogin -&gt; localStorage保存token)</span>
<span class="hljs-comment">// 情况一: 用户没有登录, 那么跳转到登录页面, 进行登录的操作</span>
<span class="hljs-comment">// 情况二: 用户已经登录, 那么直接进入到订单页面</span>
router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span></span>) =&gt;</span> &#123;
  <span class="hljs-comment">// 1.进入到任何别的页面时, 都跳转到login页面</span>
  <span class="hljs-comment">// if (to.path !== &quot;/login&quot;) &#123;</span>
  <span class="hljs-comment">//   return &quot;/login&quot;</span>
  <span class="hljs-comment">// &#125;</span>

  <span class="hljs-comment">// 2.进入到订单页面时, 判断用户是否登录</span>
  <span class="hljs-keyword">const</span> token = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&quot;token&quot;</span>);
  <span class="hljs-keyword">if</span> (to.<span class="hljs-property">path</span> === <span class="hljs-string">&quot;/order&quot;</span> &amp;&amp; !token) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;/login&quot;</span>;
  &#125;
&#125;);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;</code></pre></div>

<p>//main.js</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">// 5. 创建并挂载根实例</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">app</span> = Vue.createApp(<span class="hljs-keyword">App</span>)
<span class="hljs-comment">//确保 _use_ 路由实例使</span>
<span class="hljs-comment">//整个应用支持路由。注册插件</span>
<span class="hljs-keyword">app</span>.<span class="hljs-keyword">use</span>(router)

<span class="hljs-keyword">app</span>.mount(&#x27;#<span class="hljs-keyword">app</span>&#x27;)</code></pre></div>

<p>在组建中使用</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span>&gt;</span>和<span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span>
//home.vue
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;home-nav&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/home/recommend&quot;</span>&gt;</span>推荐<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/home/ranking&quot;</span>&gt;</span>排行<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;logoutClick&quot;</span>&gt;</span>退出登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- 占位组件 --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span></code></pre></div>

<h2 id="lt-router-link-gt-Props"><a href="#lt-router-link-gt-Props" class="headerlink" title="&lt;router-link&gt; Props"></a><code>&lt;router-link&gt;</code> Props</h2><p>表示目标路由的链接。当被点击后，内部会立刻把 <code>to</code> 的值传到 <code>router.push()</code>，所以这个值可以是一个 <code>string</code> 或者是<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#routelocationraw">描述目标位置的对象</a>。</p>
<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 字符串 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/home&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 渲染结果 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/home&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 使用 v-bind 的 JS 表达式 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#x27;/home&#x27;&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 同上 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#123; path: &#x27;/home&#x27; &#125;&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 命名的路由 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#123; name: &#x27;user&#x27;, params: &#123; userId: &#x27;123&#x27; &#125;&#125;&quot;</span>&gt;</span>User<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 带查询参数，下面的结果为 `/register?plan=private` --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#123; path: &#x27;/register&#x27;, query: &#123; plan: &#x27;private&#x27; &#125;&#125;&quot;</span>&gt;</span>
  Register
<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span></code></pre></div>

<h5 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h5><p>设置 <code>replace</code> 属性的话，当点击时，会调用 <code>router.replace()</code>，而不是 <code>router.push()</code>，所以导航后不会留下历史记录。</p>
<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/abc&quot;</span> <span class="hljs-attr">replace</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span></code></pre></div>

<h5 id="active-class"><a href="#active-class" class="headerlink" title="active-class"></a>active-class</h5><p>链接激活时，应用于渲染的 <code>&lt;a&gt;</code> 的 class</p>
<p><strong>默认值</strong>：<code>&quot;router-link-active&quot;</code></p>
<div class="code-wrapper"><pre><code class="hljs routeros">&lt;router-link <span class="hljs-attribute">to</span>=<span class="hljs-string">&quot;/about&quot;</span> replace <span class="hljs-attribute">active-class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;关于&lt;/router-link&gt;</code></pre></div>

<p>可以修改默认的class或者添加新的class</p>
<h5 id="exact-active-class"><a href="#exact-active-class" class="headerlink" title="exact-active-class"></a>exact-active-class</h5><p>链接精准激活时，应用于渲染的 <code>&lt;a&gt;</code> 的 class</p>
<p><strong>默认值</strong>：<code>&quot;router-link-exact-active&quot;</code></p>
<h4 id="带参数的动态路由匹配"><a href="#带参数的动态路由匹配" class="headerlink" title="带参数的动态路由匹配"></a>带参数的动态路由匹配</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">User</span> = &#123;
  <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;&lt;div&gt;User&lt;/div&gt;&#x27;</span>,
&#125;

<span class="hljs-comment">// 这些都会传递给 `createRouter`</span>
<span class="hljs-keyword">const</span> routes = [
  <span class="hljs-comment">// 动态字段以冒号开始</span>
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/users/:id&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">User</span> &#125;,
]</code></pre></div>

<p>参数可以被当前路由的params获取</p>
<div class="code-wrapper"><pre><code class="hljs crmsh">const <span class="hljs-keyword">User</span> <span class="hljs-title">= &#123;</span>
<span class="hljs-title">  template</span>: &#x27;<span class="hljs-tag">&lt;div&gt;</span><span class="hljs-keyword">User</span> <span class="hljs-title">&#123;&#123; $route</span>.<span class="hljs-keyword">params</span>.id &#125;&#125;<span class="hljs-tag">&lt;/div&gt;</span>&#x27;,
&#125;</code></pre></div>

<h5 id="监听响应路由参数的变化"><a href="#监听响应路由参数的变化" class="headerlink" title="监听响应路由参数的变化"></a>监听响应路由参数的变化</h5><p>使用带有参数的路由时需要注意的是，当用户从 <code>/users/johnny</code> 导航到 <code>/users/jolyne</code> 时，<strong>相同的组件实例将被重复使用</strong>。因为两个路由都渲染同个组件，比起销毁再创建，复用则显得更加高效。<strong>不过，这也意味着组件的生命周期钩子不会被调用</strong>。</p>
<p>要对同一个组件中参数的变化做出响应的话，你可以简单地 watch <code>$route</code> 对象上的任意属性，在这个场景中，就是 <code>$route.params</code> ：</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">User</span> = &#123;
  <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;...&#x27;</span>,
  <span class="hljs-title function_">created</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-variable language_">this</span>.$watch(
      <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">params</span>,
      <span class="hljs-function">(<span class="hljs-params">toParams, previousParams</span>) =&gt;</span> &#123;
        <span class="hljs-comment">// 对路由变化做出响应...</span>
      &#125;
    )
  &#125;,
&#125;</code></pre></div>

<p>或者，使用 <code>beforeRouteUpdate</code> <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html">导航守卫</a>，它也可以取消导航：</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-keyword">const</span> User = &#123;
  template: <span class="hljs-string">&#x27;...&#x27;</span>,
  <span class="hljs-function"><span class="hljs-keyword">async</span> <span class="hljs-title">beforeRouteUpdate</span>(<span class="hljs-params">to, <span class="hljs-keyword">from</span></span>)</span> &#123;
    <span class="hljs-comment">// 对路由变化做出响应...</span>
    <span class="hljs-keyword">this</span>.userData = <span class="hljs-keyword">await</span> fetchUser(to.<span class="hljs-keyword">params</span>.id)
  &#125;,
&#125;</code></pre></div>

<h5 id="捕获所有路由或-404-Not-found-路由"><a href="#捕获所有路由或-404-Not-found-路由" class="headerlink" title="捕获所有路由或 404 Not found 路由"></a><strong>捕获所有路由或 404 Not found 路由</strong></h5><p>常规参数只匹配 url 片段之间的字符，用 <code>/</code> 分隔。如果我们想匹配<strong>任意路径</strong>，我们可以使用自定义的 <em>路径参数</em> 正则表达式，在 <em>路径参数</em> 后面的括号中加入 正则表达式 :</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> routes = [
  <span class="hljs-comment">// 将匹配所有内容并将其放在 `$route.params.pathMatch` 下</span>
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/:pathMatch(.*)*&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;NotFound&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">NotFound</span> &#125;,
  <span class="hljs-comment">// 将匹配以 `/user-` 开头的所有内容，并将其放在 `$route.params.afterUser` 下</span>
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user-:afterUser(.*)&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">UserGeneric</span> &#125;,
]</code></pre></div>

<p>在这个特定的场景中，我们在括号之间使用了<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/route-matching-syntax.html#%E5%9C%A8%E5%8F%82%E6%95%B0%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E5%88%99">自定义正则表达式</a>，并将<code>pathMatch</code> 参数标记为<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/route-matching-syntax.html#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0">可选可重复</a>。这样做是为了让我们在需要的时候，可以通过将 <code>path</code> 拆分成一个数组，直接导航到路由：</p>
<div class="code-wrapper"><pre><code class="hljs stylus">this.<span class="hljs-variable">$router</span><span class="hljs-selector-class">.push</span>(&#123;
  name: <span class="hljs-string">&#x27;NotFound&#x27;</span>,
  <span class="hljs-comment">// 保留当前路径并删除第一个字符，以避免目标 URL 以 `//` 开头。</span>
  params: &#123; pathMatch: this.<span class="hljs-variable">$route</span><span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.substring</span>(<span class="hljs-number">1</span>)<span class="hljs-selector-class">.split</span>(<span class="hljs-string">&#x27;/&#x27;</span>) &#125;,
  <span class="hljs-comment">// 保留现有的查询和 hash 值，如果有的话</span>
  query: this.<span class="hljs-variable">$route</span><span class="hljs-selector-class">.query</span>,
  hash: this.<span class="hljs-variable">$route</span><span class="hljs-selector-class">.hash</span>,
&#125;)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs handlebars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>NotFound: 您当前的路径</span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">$route.params.pathMatch</span> &#125;&#125;</span><span class="language-xml">不正确, 请输入正确的路径!<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span></code></pre></div>

<p>这里还有另外一种写法：  注意：我在/:pathMatch(.*)后面又加了一个 *；</p>
<p>这时候$route.params.pathMatch将是数组</p>
<h4 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h4><p><strong>在 Vue 实例中，你可以通过 <code>$router</code> 访问路由实例。因此你可以调用<code>this.$router.push</code></strong></p>
<p>想要导航到不同的 URL，可以使用 <code>router.push</code> 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，会回到之前的 URL</p>
<p>当你点击 <code>&lt;router-link&gt;</code> 时，内部会调用这个方法，所以点击 <code>&lt;router-link :to=&quot;...&quot;&gt;</code> 相当于调用 <code>router.push(...)</code></p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 字符串路径</span>
router.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;/users/eduardo&#x27;</span>)

<span class="hljs-comment">// 带有路径的对象</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/users/eduardo&#x27;</span> &#125;)

<span class="hljs-comment">// 命名的路由，并加上参数，让路由建立 url</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-attr">params</span>: &#123; <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;eduardo&#x27;</span> &#125; &#125;)

<span class="hljs-comment">// 带查询参数，结果是 /register?plan=private</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-attr">query</span>: &#123; <span class="hljs-attr">plan</span>: <span class="hljs-string">&#x27;private&#x27;</span> &#125; &#125;)

<span class="hljs-comment">// 带 hash，结果是 /about#team</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>, <span class="hljs-attr">hash</span>: <span class="hljs-string">&#x27;#team&#x27;</span> &#125;)</code></pre></div>

<p><strong>注意</strong>：如果提供了 <code>path</code>，<code>params</code> 会被忽略，上述例子中的 <code>query</code> 并不属于这种情况。取而代之的是下面例子的做法，你需要提供路由的 <code>name</code> 或手写完整的带有参数的 <code>path</code> ：</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> username = <span class="hljs-string">&#x27;eduardo&#x27;</span>
<span class="hljs-comment">// 我们可以手动建立 url，但我们必须自己处理编码</span>
router.<span class="hljs-title function_">push</span>(<span class="hljs-string">`/user/<span class="hljs-subst">$&#123;username&#125;</span>`</span>) <span class="hljs-comment">// -&gt; /user/eduardo</span>
<span class="hljs-comment">// 同样</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">`/user/<span class="hljs-subst">$&#123;username&#125;</span>`</span> &#125;) <span class="hljs-comment">// -&gt; /user/eduardo</span>
<span class="hljs-comment">// 如果可能的话，使用 `name` 和 `params` 从自动 URL 编码中获益</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-attr">params</span>: &#123; username &#125; &#125;) <span class="hljs-comment">// -&gt; /user/eduardo</span>
<span class="hljs-comment">// `params` 不能与 `path` 一起使用</span>
router.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user&#x27;</span>, <span class="hljs-attr">params</span>: &#123; username &#125; &#125;) <span class="hljs-comment">// -&gt; /user</span></code></pre></div>

<p>当指定 <code>params</code> 时，可提供 <code>string</code> 或 <code>number</code> 参数（或者对于<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/route-matching-syntax.html#repeatable-params">可重复的参数</a>可提供一个数组）。<strong>任何其他类型（如 <code>undefined</code>、<code>false</code> 等）都将被自动字符串化</strong>。对于<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/route-matching-syntax.html#repeatable-params">可选参数</a>，你可以提供一个空字符串（<code>&quot;&quot;</code>）来跳过它。</p>
<p>由于属性 <code>to</code> 与 <code>router.push</code> 接受的对象种类相同，所以两者的规则完全相同。</p>
<p><code>router.push</code> 和所有其他导航方法都会返回一个 <em>Promise</em>，让我们可以等到导航完成后才知道是成功还是失败。我们将在 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-failures.html">Navigation Handling</a> 中详细介绍。</p>
<h5 id="router-replace"><a href="#router-replace" class="headerlink" title="router.replace"></a>router.replace</h5><p>它在导航时不会向 history 添加新记录</p>
<div class="code-wrapper"><pre><code class="hljs php">router.<span class="hljs-title function_ invoke__">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>, <span class="hljs-attr">replace</span>: <span class="hljs-literal">true</span> &#125;)
<span class="hljs-comment">// 相当于</span>
router.<span class="hljs-title function_ invoke__">replace</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span> &#125;)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs gcode"><span class="hljs-comment">// 向前移动一条记录，与 router.forward() 相同</span>
router.go<span class="hljs-comment">(1)</span>

<span class="hljs-comment">// 返回一条记录，与 router.back() 相同</span>
router.go<span class="hljs-comment">(-1)</span>

<span class="hljs-comment">// 前进 3 条记录</span>
router.go<span class="hljs-comment">(3)</span>

<span class="hljs-comment">// 如果没有那么多记录，静默失败</span>
router.go<span class="hljs-comment">(-100)</span>
router.go<span class="hljs-comment">(100)</span></code></pre></div>

<h4 id="命名视图"><a href="#命名视图" class="headerlink" title="命名视图"></a>命名视图</h4><p>用于相同的path之间的切换组件，想同时 (同级) 展示多个视图</p>
<p>你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 <code>router-view</code> 没有设置名字，那么默认为 <code>default</code></p>
<div class="code-wrapper"><pre><code class="hljs pgsql">&lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view left-sidebar&quot; <span class="hljs-type">name</span>=&quot;LeftSidebar&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;
&lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view main-content&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;
&lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view right-sidebar&quot; <span class="hljs-type">name</span>=&quot;RightSidebar&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs dts">const <span class="hljs-attr">router</span> <span class="hljs-operator">=</span> createRouter(<span class="hljs-punctuation">&#123;</span>
<span class="hljs-symbol">  history:</span> createWebHashHistory(),
<span class="hljs-symbol">  routes:</span> [
    <span class="hljs-punctuation">&#123;</span>
<span class="hljs-symbol">      path:</span> <span class="hljs-string">&#x27;/&#x27;</span>,
<span class="hljs-symbol">      components:</span> <span class="hljs-punctuation">&#123;</span>
<span class="hljs-symbol">        default:</span> Home,
        <span class="hljs-comment">// LeftSidebar: LeftSidebar 的缩写</span>
        LeftSidebar,
        <span class="hljs-comment">// 它们与 `&lt;router-view&gt;` 上的 `name` 属性匹配</span>
        RightSidebar,
      <span class="hljs-punctuation">&#125;</span>,
    <span class="hljs-punctuation">&#125;</span>,
  ],
<span class="hljs-punctuation">&#125;</span>)</code></pre></div>

<h4 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h4><h5 id="全局前置守卫"><a href="#全局前置守卫" class="headerlink" title="全局前置守卫"></a>全局前置守卫</h5><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createRouter</span>(&#123; ... &#125;)

router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span></span>) =&gt;</span> &#123;
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// 返回 false 以取消导航</span>
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
&#125;)</code></pre></div>

<h5 id="路由独享的守卫"><a href="#路由独享的守卫" class="headerlink" title="路由独享的守卫"></a>路由独享的守卫</h5><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> routes = [
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/users/:id&#x27;</span>,
    <span class="hljs-attr">component</span>: <span class="hljs-title class_">UserDetails</span>,
    <span class="hljs-attr">beforeEnter</span>: <span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span></span>) =&gt;</span> &#123;
      <span class="hljs-comment">// reject the navigation</span>
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;,
  &#125;,
]</code></pre></div>

<h5 id="组件内的守卫"><a href="#组件内的守卫" class="headerlink" title="组件内的守卫"></a>组件内的守卫</h5><div class="code-wrapper"><pre><code class="hljs awk">const UserDetails = &#123;
  template: `...`,
  beforeRouteEnter(to, from) &#123;
    <span class="hljs-regexp">//</span> 在渲染该组件的对应路由被验证前调用
    <span class="hljs-regexp">//</span> 不能获取组件实例 `this` ！
    <span class="hljs-regexp">//</span> 因为当守卫执行时，组件实例还没被创建！
  &#125;,
  beforeRouteUpdate(to, from) &#123;
    <span class="hljs-regexp">//</span> 在当前路由改变，但是该组件被复用时调用
    <span class="hljs-regexp">//</span> 举例来说，对于一个带有动态参数的路径 `<span class="hljs-regexp">/users/</span>:id`，在 `<span class="hljs-regexp">/users/</span><span class="hljs-number">1</span>` 和 `<span class="hljs-regexp">/users/</span><span class="hljs-number">2</span>` 之间跳转的时候，
    <span class="hljs-regexp">//</span> 由于会渲染同样的 `UserDetails` 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
    <span class="hljs-regexp">//</span> 因为在这种情况发生的时候，组件已经挂载好了，导航守卫可以访问组件实例 `this`
  &#125;,
  beforeRouteLeave(to, from) &#123;
    <span class="hljs-regexp">//</span> 在导航离开渲染该组件的对应路由时调用
    <span class="hljs-regexp">//</span> 与 `beforeRouteUpdate` 一样，它可以访问组件实例 `this`
  &#125;,
&#125;</code></pre></div>

<h3 id="使用组合-API"><a href="#使用组合-API" class="headerlink" title="使用组合 API#"></a>使用组合 API<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88-api">#</a></h3><p>如果你正在使用<a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/composition-api-setup.html#setup">组合 API 和 <code>setup</code> 函数</a>来编写组件，你可以通过 <code>onBeforeRouteUpdate</code> 和 <code>onBeforeRouteLeave</code> 分别添加 update 和 leave 守卫</p>
<h2 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="headerlink" title="完整的导航解析流程#"></a>完整的导航解析流程<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AF%BC%E8%88%AA%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B">#</a></h2><ol>
<li>导航被触发。</li>
<li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫。</li>
<li>调用全局的 <code>beforeEach</code> 守卫。</li>
<li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫(2.2+)。</li>
<li>在路由配置里调用 <code>beforeEnter</code>。</li>
<li>解析异步路由组件。</li>
<li>在被激活的组件里调用 <code>beforeRouteEnter</code>。</li>
<li>调用全局的 <code>beforeResolve</code> 守卫(2.5+)。</li>
<li>导航被确认。</li>
<li>调用全局的 <code>afterEach</code> 钩子。</li>
<li>触发 DOM 更新。</li>
<li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li>
</ol>
<h4 id="Vue-Router-和-组合式-API"><a href="#Vue-Router-和-组合式-API" class="headerlink" title="Vue Router 和 组合式 API"></a>Vue Router 和 组合式 API</h4><div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; useRouter, useRoute &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">const</span> router = <span class="hljs-title function_">useRouter</span>()
    <span class="hljs-keyword">const</span> route = <span class="hljs-title function_">useRoute</span>()

    <span class="hljs-keyword">function</span> <span class="hljs-title function_">pushWithQuery</span>(<span class="hljs-params">query</span>) &#123;
      router.<span class="hljs-title function_">push</span>(&#123;
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;search&#x27;</span>,
        <span class="hljs-attr">query</span>: &#123;
          ...route.<span class="hljs-property">query</span>,
        &#125;,
      &#125;)
    &#125;
  &#125;,
&#125;</code></pre></div>

<p>//useRouter=&gt;$router  useRoute=&gt;$route</p>
<h5 id="useLink"><a href="#useLink" class="headerlink" title="useLink"></a><code>useLink</code></h5><h4 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h4><p>动态路由主要通过两个函数实现。<code>router.addRoute()</code> 和 <code>router.removeRoute()</code>。它们<strong>只</strong>注册一个新的路由，也就是说，如果新增加的路由与当前位置相匹配，就需要你用 <code>router.push()</code> 或 <code>router.replace()</code> 来<strong>手动导航</strong>，才能显示该新路由</p>
<h5 id="添加嵌套路由"><a href="#添加嵌套路由" class="headerlink" title="添加嵌套路由"></a>添加嵌套路由</h5><p>要将嵌套路由添加到现有的路由中，可以将路由的 <em>name</em> 作为第一个参数传递给 <code>router.addRoute()</code>，这将有效地添加路由，就像通过 <code>children</code> 添加的一样：</p>
<div class="code-wrapper"><pre><code class="hljs reasonml">router.add<span class="hljs-constructor">Route(&#123; <span class="hljs-params">name</span>: &#x27;<span class="hljs-params">admin</span>&#x27;, <span class="hljs-params">path</span>: &#x27;<span class="hljs-operator">/</span><span class="hljs-params">admin</span>&#x27;, <span class="hljs-params">component</span>: Admin &#125;)</span>
router.add<span class="hljs-constructor">Route(&#x27;<span class="hljs-params">admin</span>&#x27;, &#123; <span class="hljs-params">path</span>: &#x27;<span class="hljs-params">settings</span>&#x27;, <span class="hljs-params">component</span>: AdminSettings &#125;</span></code></pre></div>

<p>这等效于：</p>
<div class="code-wrapper"><pre><code class="hljs php">router.<span class="hljs-title function_ invoke__">addRoute</span>(&#123;
  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;admin&#x27;</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/admin&#x27;</span>,
  <span class="hljs-attr">component</span>: Admin,
  <span class="hljs-attr">children</span>: [&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;settings&#x27;</span>, <span class="hljs-attr">component</span>: AdminSettings &#125;],
&#125;)</code></pre></div>

<p>Vue Router 提供了两个功能来查看现有的路由：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#hasroute"><code>router.hasRoute()</code></a>：检查路由是否存在。</li>
<li><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#getroutes"><code>router.getRoutes()</code></a>：获取一个包含所有路由记录的数组</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue/" class="category-chain-item">vue</a>
  
  
    <span>></span>
    
  <a href="/categories/vue/note/" class="category-chain-item">note</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue-router笔记</div>
      <div>http://example.com/2022/08/20/vue-router笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/23/vuex4-0/" title="vuex4.0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vuex4.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/Vue3%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="Vue3笔记(二)">
                        <span class="hidden-mobile">Vue3笔记(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
