

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Node说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？Node中的事件模块如何使用？有哪些常见的操作？Node开发中为什么需要Buffer？在什么情况下会用到Buffer？什么是Stream？有哪些场景下会用到Stream来操作数据？如何使用http模块创建服务器？如何区分不同的URL操作？">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习笔记作业">
<meta property="og:url" content="http://example.com/2023/04/08/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？Node中的事件模块如何使用？有哪些常见的操作？Node开发中为什么需要Buffer？在什么情况下会用到Buffer？什么是Stream？有哪些场景下会用到Stream来操作数据？如何使用http模块创建服务器？如何区分不同的URL操作？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T11:16:36.000Z">
<meta property="article:modified_time" content="2023-04-19T15:56:06.783Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端学习笔记作业 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端学习笔记作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-08 11:16" pubdate>
          2023年4月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端学习笔记作业</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h1><h2 id="说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？"><a href="#说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？" class="headerlink" title="说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？"></a>说说Node是什么？和浏览器有什么区别和关系？Node进行服务器开发的本质是什么？</h2><h2 id="什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？"><a href="#什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？" class="headerlink" title="什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？"></a>什么是文件系统？为什么Node中需要文件系统？fs模块有哪些常见的操作？</h2><h2 id="Node中的事件模块如何使用？有哪些常见的操作？"><a href="#Node中的事件模块如何使用？有哪些常见的操作？" class="headerlink" title="Node中的事件模块如何使用？有哪些常见的操作？"></a>Node中的事件模块如何使用？有哪些常见的操作？</h2><h2 id="Node开发中为什么需要Buffer？在什么情况下会用到Buffer？"><a href="#Node开发中为什么需要Buffer？在什么情况下会用到Buffer？" class="headerlink" title="Node开发中为什么需要Buffer？在什么情况下会用到Buffer？"></a>Node开发中为什么需要Buffer？在什么情况下会用到Buffer？</h2><h2 id="什么是Stream？有哪些场景下会用到Stream来操作数据？"><a href="#什么是Stream？有哪些场景下会用到Stream来操作数据？" class="headerlink" title="什么是Stream？有哪些场景下会用到Stream来操作数据？"></a>什么是Stream？有哪些场景下会用到Stream来操作数据？</h2><h2 id="如何使用http模块创建服务器？如何区分不同的URL操作？不同的请求方式？"><a href="#如何使用http模块创建服务器？如何区分不同的URL操作？不同的请求方式？" class="headerlink" title="如何使用http模块创建服务器？如何区分不同的URL操作？不同的请求方式？"></a>如何使用http模块创建服务器？如何区分不同的URL操作？不同的请求方式？</h2><h2 id="http模块如何响应数据？如何设置状态码？"><a href="#http模块如何响应数据？如何设置状态码？" class="headerlink" title="http模块如何响应数据？如何设置状态码？"></a>http模块如何响应数据？如何设置状态码？</h2><h2 id="手动实现文件上传是如何操作？表单数据需要如何进行解析？"><a href="#手动实现文件上传是如何操作？表单数据需要如何进行解析？" class="headerlink" title="手动实现文件上传是如何操作？表单数据需要如何进行解析？"></a>手动实现文件上传是如何操作？表单数据需要如何进行解析？</h2><h2 id="express是什么？如何创建express的服务器？"><a href="#express是什么？如何创建express的服务器？" class="headerlink" title="express是什么？如何创建express的服务器？"></a>express是什么？如何创建express的服务器？</h2><h2 id="什么是express的中间件？中间件的执行顺序是什么？"><a href="#什么是express的中间件？中间件的执行顺序是什么？" class="headerlink" title="什么是express的中间件？中间件的执行顺序是什么？"></a>什么是express的中间件？中间件的执行顺序是什么？</h2><h2 id="express中如何解析客户端传递过来的参数？如何给客户端响应数据？"><a href="#express中如何解析客户端传递过来的参数？如何给客户端响应数据？" class="headerlink" title="express中如何解析客户端传递过来的参数？如何给客户端响应数据？"></a>express中如何解析客户端传递过来的参数？如何给客户端响应数据？</h2><h2 id="什么是express的路由？在开发中路由是如何被使用的？"><a href="#什么是express的路由？在开发中路由是如何被使用的？" class="headerlink" title="什么是express的路由？在开发中路由是如何被使用的？"></a>什么是express的路由？在开发中路由是如何被使用的？</h2><h2 id="在express中如何更好的处理错误信息？返回错误的两种方式是什么？"><a href="#在express中如何更好的处理错误信息？返回错误的两种方式是什么？" class="headerlink" title="在express中如何更好的处理错误信息？返回错误的两种方式是什么？"></a>在express中如何更好的处理错误信息？返回错误的两种方式是什么？</h2><h2 id="如何创建一个Koa的服务器？如何使用Koa中的路由？"><a href="#如何创建一个Koa的服务器？如何使用Koa中的路由？" class="headerlink" title="如何创建一个Koa的服务器？如何使用Koa中的路由？"></a>如何创建一个Koa的服务器？如何使用Koa中的路由？</h2><h2 id="Koa中如何解析各种参数？param、query、body、json等？"><a href="#Koa中如何解析各种参数？param、query、body、json等？" class="headerlink" title="Koa中如何解析各种参数？param、query、body、json等？"></a>Koa中如何解析各种参数？param、query、body、json等？</h2><h2 id="Koa和Express框架的主要区别在哪里？在处理异步上有哪些区别？-面试题"><a href="#Koa和Express框架的主要区别在哪里？在处理异步上有哪些区别？-面试题" class="headerlink" title="Koa和Express框架的主要区别在哪里？在处理异步上有哪些区别？(面试题)"></a>Koa和Express框架的主要区别在哪里？在处理异步上有哪些区别？(面试题)</h2><h2 id="MySQL如何查询出结果后，将结果转化成-对象-和-数组类型。"><a href="#MySQL如何查询出结果后，将结果转化成-对象-和-数组类型。" class="headerlink" title="MySQL如何查询出结果后，将结果转化成 对象 和 数组类型。"></a>MySQL如何查询出结果后，将结果转化成 对象 和 数组类型。</h2><h2 id="SQL语句如何编写？编写SQL时有哪些常见的查询操作？"><a href="#SQL语句如何编写？编写SQL时有哪些常见的查询操作？" class="headerlink" title="SQL语句如何编写？编写SQL时有哪些常见的查询操作？"></a>SQL语句如何编写？编写SQL时有哪些常见的查询操作？</h2><h2 id="如何进行多表查询，有哪些连接方式以及有什么区别？"><a href="#如何进行多表查询，有哪些连接方式以及有什么区别？" class="headerlink" title="如何进行多表查询，有哪些连接方式以及有什么区别？"></a>如何进行多表查询，有哪些连接方式以及有什么区别？</h2><h2 id="如何实现多对多关系，多对多关系中如何进行数据的查询？"><a href="#如何实现多对多关系，多对多关系中如何进行数据的查询？" class="headerlink" title="如何实现多对多关系，多对多关系中如何进行数据的查询？"></a>如何实现多对多关系，多对多关系中如何进行数据的查询？</h2><h2 id="mysql2如何使用？什么是预处理语句？如何使用Promise的结构？"><a href="#mysql2如何使用？什么是预处理语句？如何使用Promise的结构？" class="headerlink" title="mysql2如何使用？什么是预处理语句？如何使用Promise的结构？"></a>mysql2如何使用？什么是预处理语句？如何使用Promise的结构？</h2><h2 id="如何实现用户的注册和登录？cookie是什么-以及在客户端中如何设置？"><a href="#如何实现用户的注册和登录？cookie是什么-以及在客户端中如何设置？" class="headerlink" title="如何实现用户的注册和登录？cookie是什么, 以及在客户端中如何设置？"></a>如何实现用户的注册和登录？cookie是什么, 以及在客户端中如何设置？</h2><h2 id="用户登录后有哪些方式验证用户的登录凭证？"><a href="#用户登录后有哪些方式验证用户的登录凭证？" class="headerlink" title="用户登录后有哪些方式验证用户的登录凭证？"></a>用户登录后有哪些方式验证用户的登录凭证？</h2><h2 id="cookie-session-token有什么关系，有什么区别？cookie、session存在什么问题？"><a href="#cookie-session-token有什么关系，有什么区别？cookie、session存在什么问题？" class="headerlink" title="cookie/session/token有什么关系，有什么区别？cookie、session存在什么问题？"></a>cookie/session/token有什么关系，有什么区别？cookie、session存在什么问题？</h2><h2 id="如何实现登录接口？用户登录后在代码中如何对用户身份进行认证？"><a href="#如何实现登录接口？用户登录后在代码中如何对用户身份进行认证？" class="headerlink" title="如何实现登录接口？用户登录后在代码中如何对用户身份进行认证？"></a>如何实现登录接口？用户登录后在代码中如何对用户身份进行认证？</h2><h1 id="webpack5"><a href="#webpack5" class="headerlink" title="webpack5"></a>webpack5</h1><h2 id="什么是跨域？为什么会产生跨域访问的问题？早期的开发有跨域问题吗？"><a href="#什么是跨域？为什么会产生跨域访问的问题？早期的开发有跨域问题吗？" class="headerlink" title="什么是跨域？为什么会产生跨域访问的问题？早期的开发有跨域问题吗？"></a>什么是跨域？为什么会产生跨域访问的问题？早期的开发有跨域问题吗？</h2><h2 id="跨域问题有哪些常见的解决方案？这些方案分别适用于哪些场景？"><a href="#跨域问题有哪些常见的解决方案？这些方案分别适用于哪些场景？" class="headerlink" title="跨域问题有哪些常见的解决方案？这些方案分别适用于哪些场景？"></a>跨域问题有哪些常见的解决方案？这些方案分别适用于哪些场景？</h2><h2 id="前端目前如何进行浏览器兼容性的配置-它底层是如何做到的"><a href="#前端目前如何进行浏览器兼容性的配置-它底层是如何做到的" class="headerlink" title="前端目前如何进行浏览器兼容性的配置, 它底层是如何做到的?"></a>前端目前如何进行浏览器兼容性的配置, 它底层是如何做到的?</h2><h2 id="什么是polyfill-babel中如何配置polyfill来填充代码"><a href="#什么是polyfill-babel中如何配置polyfill来填充代码" class="headerlink" title="什么是polyfill, babel中如何配置polyfill来填充代码?"></a>什么是polyfill, babel中如何配置polyfill来填充代码?</h2><h2 id="typescript代码的转换方式有哪些-它们有什么区别"><a href="#typescript代码的转换方式有哪些-它们有什么区别" class="headerlink" title="typescript代码的转换方式有哪些?它们有什么区别?"></a>typescript代码的转换方式有哪些?它们有什么区别?</h2><h2 id="webpack中如何配置跨域访问-changOrigin是什么作用"><a href="#webpack中如何配置跨域访问-changOrigin是什么作用" class="headerlink" title="webpack中如何配置跨域访问, changOrigin是什么作用?"></a>webpack中如何配置跨域访问, changOrigin是什么作用?</h2><h2 id="webpack有哪些常见的性能优化方案？说出每种优化方案是如何配置，以及优化方案的原理。"><a href="#webpack有哪些常见的性能优化方案？说出每种优化方案是如何配置，以及优化方案的原理。" class="headerlink" title="webpack有哪些常见的性能优化方案？说出每种优化方案是如何配置，以及优化方案的原理。"></a>webpack有哪些常见的性能优化方案？说出每种优化方案是如何配置，以及优化方案的原理。</h2><h2 id="webpack如何对JavaScript代码进行优化？Terser工具的作用是什么？"><a href="#webpack如何对JavaScript代码进行优化？Terser工具的作用是什么？" class="headerlink" title="webpack如何对JavaScript代码进行优化？Terser工具的作用是什么？"></a>webpack如何对JavaScript代码进行优化？Terser工具的作用是什么？</h2><h2 id="什么是TreeShaking？webpack实现TreeShaking的方式有哪些？"><a href="#什么是TreeShaking？webpack实现TreeShaking的方式有哪些？" class="headerlink" title="什么是TreeShaking？webpack实现TreeShaking的方式有哪些？"></a>什么是TreeShaking？webpack实现TreeShaking的方式有哪些？</h2><h2 id="CSS代码如何进行压缩优化？是否CSS也可以实现TreeShaking的效果？"><a href="#CSS代码如何进行压缩优化？是否CSS也可以实现TreeShaking的效果？" class="headerlink" title="CSS代码如何进行压缩优化？是否CSS也可以实现TreeShaking的效果？"></a>CSS代码如何进行压缩优化？是否CSS也可以实现TreeShaking的效果？</h2><h2 id="HTML如何实现代码的压缩？有哪些HTML常见的配置？"><a href="#HTML如何实现代码的压缩？有哪些HTML常见的配置？" class="headerlink" title="HTML如何实现代码的压缩？有哪些HTML常见的配置？"></a>HTML如何实现代码的压缩？有哪些HTML常见的配置？</h2><h2 id="尝试阅读webpack的源码，理解webpack的整个编译流程。"><a href="#尝试阅读webpack的源码，理解webpack的整个编译流程。" class="headerlink" title="尝试阅读webpack的源码，理解webpack的整个编译流程。"></a>尝试阅读webpack的源码，理解webpack的整个编译流程。</h2><h2 id="什么是自定义Loader？webpack如何自定义Loader？"><a href="#什么是自定义Loader？webpack如何自定义Loader？" class="headerlink" title="什么是自定义Loader？webpack如何自定义Loader？"></a>什么是自定义Loader？webpack如何自定义Loader？</h2><h2 id="tapable的库如何使用？有哪些关键字以及它们的作用是什么？"><a href="#tapable的库如何使用？有哪些关键字以及它们的作用是什么？" class="headerlink" title="tapable的库如何使用？有哪些关键字以及它们的作用是什么？"></a>tapable的库如何使用？有哪些关键字以及它们的作用是什么？</h2><h2 id="如何自定义Webpack的插件？自定义一个属于自己的插件。"><a href="#如何自定义Webpack的插件？自定义一个属于自己的插件。" class="headerlink" title="如何自定义Webpack的插件？自定义一个属于自己的插件。"></a>如何自定义Webpack的插件？自定义一个属于自己的插件。</h2><h2 id="gulp是什么？和webpack对比有什么优势？如何编写gulp的自动化任务？"><a href="#gulp是什么？和webpack对比有什么优势？如何编写gulp的自动化任务？" class="headerlink" title="gulp是什么？和webpack对比有什么优势？如何编写gulp的自动化任务？"></a>gulp是什么？和webpack对比有什么优势？如何编写gulp的自动化任务？</h2><h2 id="rollup是什么？和webpack对比有什么优势？目前rollup应用于什么场景？"><a href="#rollup是什么？和webpack对比有什么优势？目前rollup应用于什么场景？" class="headerlink" title="rollup是什么？和webpack对比有什么优势？目前rollup应用于什么场景？"></a>rollup是什么？和webpack对比有什么优势？目前rollup应用于什么场景？</h2><h2 id="什么是vite？和webpack对比有什么优势？vite的开发编译速度为什么快？（Vite底层原理）"><a href="#什么是vite？和webpack对比有什么优势？vite的开发编译速度为什么快？（Vite底层原理）" class="headerlink" title="什么是vite？和webpack对比有什么优势？vite的开发编译速度为什么快？（Vite底层原理）"></a>什么是vite？和webpack对比有什么优势？vite的开发编译速度为什么快？（Vite底层原理）</h2><h2 id="Vite如何创建Vue、React项目支持？什么是ESBuild？"><a href="#Vite如何创建Vue、React项目支持？什么是ESBuild？" class="headerlink" title="Vite如何创建Vue、React项目支持？什么是ESBuild？"></a>Vite如何创建Vue、React项目支持？什么是ESBuild？</h2><h2 id="掌握开发脚手架的整个流程，并且根据自己的业务尝试编写脚手架更多的功能。"><a href="#掌握开发脚手架的整个流程，并且根据自己的业务尝试编写脚手架更多的功能。" class="headerlink" title="掌握开发脚手架的整个流程，并且根据自己的业务尝试编写脚手架更多的功能。"></a>掌握开发脚手架的整个流程，并且根据自己的业务尝试编写脚手架更多的功能。</h2><h1 id="SSR后端渲染"><a href="#SSR后端渲染" class="headerlink" title="SSR后端渲染"></a>SSR后端渲染</h1><h2 id="什么是SPA和SSR应用？他们各自有什么优缺点？"><a href="#什么是SPA和SSR应用？他们各自有什么优缺点？" class="headerlink" title="什么是SPA和SSR应用？他们各自有什么优缺点？"></a>什么是SPA和SSR应用？他们各自有什么优缺点？</h2><h2 id="爬虫是怎么工作的？如何进行搜索引擎优化（SEO）？"><a href="#爬虫是怎么工作的？如何进行搜索引擎优化（SEO）？" class="headerlink" title="爬虫是怎么工作的？如何进行搜索引擎优化（SEO）？"></a>爬虫是怎么工作的？如何进行搜索引擎优化（SEO）？</h2><h2 id="服务器端渲染的解决方案有哪些？"><a href="#服务器端渲染的解决方案有哪些？" class="headerlink" title="服务器端渲染的解决方案有哪些？"></a>服务器端渲染的解决方案有哪些？</h2><h2 id="Nuxt3常用的配置有哪些？分别有什么用？"><a href="#Nuxt3常用的配置有哪些？分别有什么用？" class="headerlink" title="Nuxt3常用的配置有哪些？分别有什么用？"></a>Nuxt3常用的配置有哪些？分别有什么用？</h2><h2 id="什么是约定式路由？"><a href="#什么是约定式路由？" class="headerlink" title="什么是约定式路由？"></a>什么是约定式路由？</h2><h2 id="Nuxt3页面导航方式有几种？分别有什么区别？"><a href="#Nuxt3页面导航方式有几种？分别有什么区别？" class="headerlink" title="Nuxt3页面导航方式有几种？分别有什么区别？"></a>Nuxt3页面导航方式有几种？分别有什么区别？</h2><h2 id="如何实现局部和全局监听路由的导航？"><a href="#如何实现局部和全局监听路由的导航？" class="headerlink" title="如何实现局部和全局监听路由的导航？"></a>如何实现局部和全局监听路由的导航？</h2><h2 id="什么是Layout？如何实现自定义布局？"><a href="#什么是Layout？如何实现自定义布局？" class="headerlink" title="什么是Layout？如何实现自定义布局？"></a>什么是Layout？如何实现自定义布局？</h2><h2 id="Nuxt3中支持哪几种渲染模式？如何设置？"><a href="#Nuxt3中支持哪几种渲染模式？如何设置？" class="headerlink" title="Nuxt3中支持哪几种渲染模式？如何设置？"></a>Nuxt3中支持哪几种渲染模式？如何设置？</h2><h2 id="组件生命周期钩子哪些运行在服务器端？哪些运行在客户端？"><a href="#组件生命周期钩子哪些运行在服务器端？哪些运行在客户端？" class="headerlink" title="组件生命周期钩子哪些运行在服务器端？哪些运行在客户端？"></a>组件生命周期钩子哪些运行在服务器端？哪些运行在客户端？</h2><h2 id="请封装一下-useFetch-TS"><a href="#请封装一下-useFetch-TS" class="headerlink" title="请封装一下 useFetch + TS"></a>请封装一下 useFetch + TS</h2><h2 id="Nuxt3如何集成Pinia？说说Pinia的使用步骤？"><a href="#Nuxt3如何集成Pinia？说说Pinia的使用步骤？" class="headerlink" title="Nuxt3如何集成Pinia？说说Pinia的使用步骤？"></a>Nuxt3如何集成Pinia？说说Pinia的使用步骤？</h2><h2 id="集成Element-Plus的步骤"><a href="#集成Element-Plus的步骤" class="headerlink" title="集成Element Plus的步骤"></a>集成Element Plus的步骤</h2><h2 id="如何打包和部署Nuxt3应用？"><a href="#如何打包和部署Nuxt3应用？" class="headerlink" title="如何打包和部署Nuxt3应用？"></a>如何打包和部署Nuxt3应用？</h2><h2 id="请说一下什么是Hydration"><a href="#请说一下什么是Hydration" class="headerlink" title="请说一下什么是Hydration?"></a>请说一下什么是Hydration?</h2><h2 id="说说Next-js有哪些特点？和Nuxt3有什么区别？"><a href="#说说Next-js有哪些特点？和Nuxt3有什么区别？" class="headerlink" title="说说Next.js有哪些特点？和Nuxt3有什么区别？"></a>说说Next.js有哪些特点？和Nuxt3有什么区别？</h2><h2 id="在Next-js中如何给所有页面配置Head的信息？"><a href="#在Next-js中如何给所有页面配置Head的信息？" class="headerlink" title="在Next.js中如何给所有页面配置Head的信息？"></a>在Next.js中如何给所有页面配置Head的信息？</h2><h2 id="Next-js页面导航有哪几种？分别是什么？"><a href="#Next-js页面导航有哪几种？分别是什么？" class="headerlink" title="Next.js页面导航有哪几种？分别是什么？"></a>Next.js页面导航有哪几种？分别是什么？</h2><h2 id="Next-js的动态路由和Nuxt3的有什么区别？"><a href="#Next-js的动态路由和Nuxt3的有什么区别？" class="headerlink" title="Next.js的动态路由和Nuxt3的有什么区别？"></a>Next.js的动态路由和Nuxt3的有什么区别？</h2><h2 id="Next-js的中间件有什么作用？如何拦截客户端路由？"><a href="#Next-js的中间件有什么作用？如何拦截客户端路由？" class="headerlink" title="Next.js的中间件有什么作用？如何拦截客户端路由？"></a>Next.js的中间件有什么作用？如何拦截客户端路由？</h2><h2 id="Next-js中如何实现嵌套路由？"><a href="#Next-js中如何实现嵌套路由？" class="headerlink" title="Next.js中如何实现嵌套路由？"></a>Next.js中如何实现嵌套路由？</h2><h2 id="请说说组件的生命周期？客户端和服务端一样吗？"><a href="#请说说组件的生命周期？客户端和服务端一样吗？" class="headerlink" title="请说说组件的生命周期？客户端和服务端一样吗？"></a>请说说组件的生命周期？客户端和服务端一样吗？</h2><h2 id="Next-js有哪些渲染模式？分别是什么？他们有什么区别？"><a href="#Next-js有哪些渲染模式？分别是什么？他们有什么区别？" class="headerlink" title="Next.js有哪些渲染模式？分别是什么？他们有什么区别？"></a>Next.js有哪些渲染模式？分别是什么？他们有什么区别？</h2><h2 id="Next-js项目如何集成Redux"><a href="#Next-js项目如何集成Redux" class="headerlink" title="Next.js项目如何集成Redux?"></a>Next.js项目如何集成Redux?</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/javascript/" class="category-chain-item">javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端学习笔记作业</div>
      <div>http://example.com/2023/04/08/前端学习笔记作业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/08/%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%A4%9A%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="跨域的多种解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跨域的多种解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/04/C-Primer-Plus2/" title="C-Primer-Plus2">
                        <span class="hidden-mobile">C-Primer-Plus2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
