

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="分而治之了归并和排序算法。两者的共同点在于它们都是分而治之算法。分而治之是算法设计中的一种方法。它将一个问题分成多个和原问题相似的小问题，递归解决小问题，再将解决方式合并以解决原来的问题 分而治之算法可以分成三个部分 (1) 分解原问题为多个子问题（原问题的多个小实例）。 (2) 解决子问题，用返回解决子问题的方式的递归算法。递归算法的基本情形可以用来解决子 问题。 (3) 组合这些子问题的解决方">
<meta property="og:type" content="article">
<meta property="og:title" content="学习JavaScript数据结构与算法（第3版）第十四章 算法设计与技巧">
<meta property="og:url" content="http://example.com/2022/11/25/%E5%AD%A6%E4%B9%A0JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC3%E7%89%88%EF%BC%89%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分而治之了归并和排序算法。两者的共同点在于它们都是分而治之算法。分而治之是算法设计中的一种方法。它将一个问题分成多个和原问题相似的小问题，递归解决小问题，再将解决方式合并以解决原来的问题 分而治之算法可以分成三个部分 (1) 分解原问题为多个子问题（原问题的多个小实例）。 (2) 解决子问题，用返回解决子问题的方式的递归算法。递归算法的基本情形可以用来解决子 问题。 (3) 组合这些子问题的解决方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yangzeng-cell/blog-images/%E6%88%AA%E5%B1%8F2023-02-04%2012.19.24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yangzeng-cell/blog-images/%E6%88%AA%E5%B1%8F2023-02-04%2016.22.47.png">
<meta property="article:published_time" content="2022-11-25T22:44:56.000Z">
<meta property="article:modified_time" content="2023-02-04T17:39:06.085Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yangzeng-cell/blog-images/%E6%88%AA%E5%B1%8F2023-02-04%2012.19.24.png">
  
  
  
  <title>学习JavaScript数据结构与算法（第3版）第十四章 算法设计与技巧 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习JavaScript数据结构与算法（第3版）第十四章 算法设计与技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-25 22:44" pubdate>
          2022年11月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          154 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习JavaScript数据结构与算法（第3版）第十四章 算法设计与技巧</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分而治之"><a href="#分而治之" class="headerlink" title="分而治之"></a>分而治之</h1><p>了归并和排序算法。两者的共同点在于它们都是分而治之算法。分而治之是算法设计中的一种方法。它将一个问题分成多个和原问题相似的小问题，递归解决小问题，再将解决方式合并以解决原来的问题</p>
<p>分而治之算法可以分成三个部分</p>
<p>(1) 分解原问题为多个子问题（原问题的多个小实例）。</p>
<p>(2) 解决子问题，用返回解决子问题的方式的递归算法。递归算法的基本情形可以用来解决子</p>
<p>问题。</p>
<p>(3) 组合这些子问题的解决方式，得到原问题的解。</p>
<h2 id="二分搜索"><a href="#二分搜索" class="headerlink" title="二分搜索"></a>二分搜索</h2><p>二分搜索也可以用分而治之的方式来实现</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">binarySearchRecursive</span>(<span class="hljs-params"></span>
<span class="hljs-params">  array,</span>
<span class="hljs-params">  value,</span>
<span class="hljs-params">  low,</span>
<span class="hljs-params">  high,</span>
<span class="hljs-params">  compareFn = defaultCompare</span>
<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">if</span> (low &lt;= high) &#123;
    <span class="hljs-keyword">const</span> mid = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>((low + high) / <span class="hljs-number">2</span>);
    <span class="hljs-keyword">const</span> element = array[mid];
    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">compareFn</span>(element, value) === <span class="hljs-title class_">Compare</span>.<span class="hljs-property">LESS_THAN</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearchRecursive</span>(array, value, mid + <span class="hljs-number">1</span>, high, compareFn);
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title function_">compareFn</span>(element, value) === <span class="hljs-title class_">Compare</span>.<span class="hljs-property">BIGGER_THAN</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearchRecursive</span>(array, value, low, mid - <span class="hljs-number">1</span>, compareFn);
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span> mid;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">DOES_NOT_ESIST</span>;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">binarySearch2</span>(<span class="hljs-params">array, value, compareFn = defaultCompare</span>) &#123;
  <span class="hljs-keyword">const</span> sortedArray = <span class="hljs-title function_">quickSort</span>(array);
  <span class="hljs-keyword">const</span> low = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">const</span> high = sortedArray.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearchRecursive</span>(array, value, low, high, compareFn);
&#125;</code></pre></div>

<p>在上面的算法中，我们有两个函数：binarySearch 和 binarySearchRecursive。binarySearch 函数用来暴露给开发者进行二分搜索。binarySearchRecursive 是分而治之算法。我们将 low 参数以 0 传递，将 high 参数以 sortedArray.length - 1 传递，来在已排序的数组中进行搜索。在计算 mid 元素的索引值后，我们确定待搜索的值比 mid 大还是小。如果小（行{1}）或大（行{2}），就再次调用 binarySearchRecursive 函数，但是这次，我们在子数组中进行搜索，改变 low 或 high 参数（不同于我们在第 13 章中那样移动指针）。如果不大也不小，表示我们找到了这个值（行{3}）并且这就是一种基本情形。还有一种情况是 low比 high 要大，这表示算法没有找到这个值（行{4}）。</p>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>动态规划（dynamic programming，DP）是一种将复杂问题分解成更小的子问题来解决的优化技术。</p>
<p>注意，动态规划和分而治之是不同的方法。分而治之方法是把问题分解成相互独立的子问题，然后组合它们的答案，而动态规划则是将问题分解成相互依赖的子问题</p>
<p>用动态规划解决问题时，要遵循三个重要步骤：</p>
<p>(1) 定义子问题；</p>
<p>(2) 实现要反复执行来解决子问题的部分；</p>
<p>(3) 识别并求解出基线条件。</p>
<p>能用动态规划解决的一些著名问题如下。</p>
<p>背包问题：给出一组项，各自有值和容量，目标是找出总值最大的项的集合。这个问题的限制是，总容量必须小于等于“背包”的容量。</p>
<p>最长公共子序列：找出一组序列的最长公共子序列（可由另一序列删除元素但不改变余下元素的顺序而得到）。</p>
<p>矩阵链相乘：给出一系列矩阵，目标是找到这些矩阵相乘的最高效办法（计算次数尽可能少）。相乘运算不会进行，解决方案是找到这些矩阵各自相乘的顺序。</p>
<p>硬币找零：给出面额为 <em>d</em>1, …, <em>d**n</em>的一定数量的硬币和要找零的钱数，找出有多少种找零的方法。</p>
<p>图的全源最短路径：对所有顶点对(<em>u</em>, <em>v</em>)，找出从顶点 <em>u</em> 到顶点 <em>v</em> 的最短路径。我们在第 9章已经学习过这个问题的 Floyd-Warshall 算法。</p>
<h2 id="最少硬币找零问题"><a href="#最少硬币找零问题" class="headerlink" title="最少硬币找零问题"></a>最少硬币找零问题</h2><p>最少硬币找零问题是硬币找零问题的一个变种。硬币找零问题是给出要找零的钱数，以及可用的硬币面额 <em>d</em>1, …, <em>d**n</em>及其数量，找出有多少种找零方法。最少硬币找零问题是给出要找零的钱数，以及可用的硬币面额 <em>d</em>1, …, <em>d**n</em>及其数量，找到所需的最少的硬币个数。</p>
<p>例如，美国有以下面额（硬币）：<em>d</em>1 = 1，<em>d</em>2 = 5，<em>d</em>3 = 10，<em>d</em>4 = 25。</p>
<p>如果要找 36 美分的零钱，我们可以用 1 个 25 美分、1 个 10 美分和 1 个便士（1 美分）。</p>
<p>如何将这个解答转化成算法？</p>
<p>最少硬币找零的解决方案是找到 <em>n</em> 所需的最小硬币数。但要做到这一点，首先得找到对每个</p>
<p><em>x</em> &lt; <em>n</em> 的解。然后，我们可以基于更小的值的解来求解</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">minCoinChange</span>(<span class="hljs-params">coins, amount</span>) &#123;
  <span class="hljs-keyword">const</span> cache = [];
  <span class="hljs-keyword">const</span> <span class="hljs-title function_">makeChange</span> = (<span class="hljs-params">value</span>) =&gt; &#123;
    <span class="hljs-keyword">if</span> (!value) &#123;
      <span class="hljs-keyword">return</span> [];
    &#125;
    <span class="hljs-keyword">if</span> (cahce[value]) &#123;
      <span class="hljs-keyword">return</span> cache[value];
    &#125;

    <span class="hljs-keyword">let</span> min = [];
    <span class="hljs-keyword">let</span> newMin;
    <span class="hljs-keyword">let</span> newAmount;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; coins.<span class="hljs-property">length</span>; i++) &#123;
      <span class="hljs-keyword">const</span> coin = coins[i];
      newAmount = value - coin;
      <span class="hljs-keyword">if</span> (newAmount &gt;= <span class="hljs-number">0</span>) &#123;
        newMin = <span class="hljs-title function_">makeChange</span>(newAmount);
      &#125;
      <span class="hljs-keyword">if</span> (
        newAmount &gt;= <span class="hljs-number">0</span> &amp;&amp;
        (newMin.<span class="hljs-property">length</span> &lt; min.<span class="hljs-property">length</span> - <span class="hljs-number">1</span> || !min.<span class="hljs-property">length</span>) &amp;&amp;
        (newMin.<span class="hljs-property">length</span> || !newAmount)
      ) &#123;
        min = [coin].<span class="hljs-title function_">concat</span>(newMin);
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;new Min &quot;</span> + min + <span class="hljs-string">&quot; for &quot;</span> + amount);
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> (cahce[value] = min);
  &#125;;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">makeChange</span>(amount);
&#125;
</code></pre></div>

<p>minCoinChange 参数接收 coins 参数，该参数代表问题中的面额。对美国的硬币系统而言，它是[1, 5, 10, 25]。我们可以随心所欲地传递任何面额。此外，为了更加高效且不重复计算值，我们使用了 cache（这个技巧称为记忆化）。接下来是 minCoinChange 函数中的 makeChange 方法，它也是一个递归函数，用来解决问题。makeChange 函数在行{13}被调用，amount 作为参数传入。由于 makeChange是一个内部函数，它也能访问到 cache 变量。</p>
<p>为了进一步帮助我们，我们基于 coins 参数（面额）解决问题。因此，对每个面额，我们都计算 newAmount的值，它的值会一直减小，直到能找零的最小钱数（别忘了本算法对所有的 x &lt; amount 都会计算 makeChange 结果）。若 newAmount 是合理的值（正值），</p>
<p>我们也会计算它的找零结果。最后，我们判断 newAmount 是否有效，minValue （最少硬币数）是否是最优解，与此同时 minValue 和 newAmount 是否是合理的值。若以上判断都成立，意味着有一个比之前更优的答案（——以 5 美分为例，可以给 5 便士或者 1 个 5 美分镍币，1 个 5 美分镍币是最优解）。最后，返回最终结果。</p>
<h2 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h2><p>背包问题是一个组合优化问题。它可以描述如下：给定一个固定大小、能够携重量 <em>W</em> 的背包，以及一组有价值和重量的物品，找出一个最佳解决方案，使得装入背包的物品总重量不超过<em>W</em>，且总价值最大</p>
<p>下面是一个例子。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody></table>
<p>考虑背包能够携带的重量只有 5。对于这个例子，我们可以说最佳解决方案是往背包里装入物品 1 和物品 2。这样，总重量为 5，总价值为 7</p>
<p>这个问题有两个版本。<strong>0-1</strong> 版本只能往背包里装完整的物品，而<strong>分数背包问题</strong>则允许装入分数物品。在这个例子里，我们将处理该问题的 0-1 版本。动态规划对分数版本无能为力，但本章稍后要学习的贪心算法可以解决它。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 0-1背包问题</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">knapSack</span>(<span class="hljs-params">capacity, weights, values, n</span>) &#123;
  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">KS</span> = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;
    <span class="hljs-comment">//&#123;1&#125;</span>
    <span class="hljs-variable constant_">KS</span>[i] = [];
  &#125;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> w = <span class="hljs-number">0</span>; w &lt;= capacity; w++) &#123;
      <span class="hljs-keyword">if</span> (i === <span class="hljs-number">0</span> || w === <span class="hljs-number">0</span>) &#123;
        <span class="hljs-comment">//&#123;2&#125;</span>
        <span class="hljs-variable constant_">KS</span>[i][w] = <span class="hljs-number">0</span>;
      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weights[i - <span class="hljs-number">1</span>] &lt;= w) &#123;
        <span class="hljs-comment">//&#123;3&#125;</span>
        <span class="hljs-keyword">const</span> a = values[i - <span class="hljs-number">1</span>] + <span class="hljs-variable constant_">KS</span>[i - <span class="hljs-number">1</span>][w - weights[i - <span class="hljs-number">1</span>]];
        <span class="hljs-keyword">const</span> b = <span class="hljs-variable constant_">KS</span>[i - <span class="hljs-number">1</span>][w];
        <span class="hljs-variable constant_">KS</span>[i][w] = a &gt; b ? a : b; <span class="hljs-comment">// &#123;4&#125; max(a,b)</span>
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-variable constant_">KS</span>[i][w] = <span class="hljs-variable constant_">KS</span>[i - <span class="hljs-number">1</span>][w]; <span class="hljs-comment">// &#123;5&#125;</span>
      &#125;
    &#125;
  &#125;
  <span class="hljs-title function_">findValues</span>(n, capacity, <span class="hljs-variable constant_">KS</span>, weights, values); <span class="hljs-comment">// &#123;6&#125; 增加的代码</span>
  <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">KS</span>[n][capacity]; <span class="hljs-comment">// &#123;7&#125;</span>
&#125;
</code></pre></div>

<p>我们可以用开头的例子来测试这个算法。</p>
<div class="code-wrapper"><pre><code class="hljs reasonml">const values = <span class="hljs-literal">[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]</span>, 

weights = <span class="hljs-literal">[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]</span>, 

capacity = <span class="hljs-number">5</span>, 

n = values.length; 

console.log(knap<span class="hljs-constructor">Sack(<span class="hljs-params">capacity</span>, <span class="hljs-params">weights</span>, <span class="hljs-params">values</span>, <span class="hljs-params">n</span>)</span>); <span class="hljs-comment">// 输出 7</span></code></pre></div>

<p>请注意，这个算法只输出背包携带物品价值的最大值，而不列出实际的物品。我们可以增加下面的附加函数来找出构成解决方案的物品。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">findValues</span>(<span class="hljs-params">n, capacity, KS, weights, values</span>) &#123;
  <span class="hljs-keyword">let</span> i = n;
  <span class="hljs-keyword">let</span> k = capacity;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;构成解的物品：&quot;</span>);
  <span class="hljs-keyword">while</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; k &gt; <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable constant_">KS</span>[i][k] !== <span class="hljs-variable constant_">KS</span>[i - <span class="hljs-number">1</span>][k]) &#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
        <span class="hljs-string">`物品 <span class="hljs-subst">$&#123;i&#125;</span> 可以是解的一部分 w,v: <span class="hljs-subst">$&#123;weights[i - <span class="hljs-number">1</span>]&#125;</span>, <span class="hljs-subst">$&#123;values[i - <span class="hljs-number">1</span>]&#125;</span>`</span>
      );
      i--;
      k -= <span class="hljs-variable constant_">LS</span>[i][k];
    &#125; <span class="hljs-keyword">else</span> &#123;
      i--;
    &#125;
  &#125;
&#125;</code></pre></div>

<p>我们可以在 knapSack 函数的行{7}之前调用这个函数（在行{6}声明）。执行完整的算法，会得到如下输出。</p>
<p><strong>构成解的物品：</strong></p>
<p><strong>物品</strong> <strong>2</strong> <strong>可以是解的一部分</strong> <strong>w,v: 3,4</strong> </p>
<p><strong>物品</strong> <strong>1</strong> <strong>可以是解的一部分</strong> <strong>w,v: 2,3</strong> </p>
<p><strong>总价值</strong><strong>: 7</strong> </p>
<p>背包问题也可以写成递归形式。你可以在本书的源代码包中找到它的递归版本</p>
<h2 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h2><p>另一个经常被当作编程挑战问题的动态规划问题是最长公共子序列（LCS）：找出两个字符串序列的最长子序列的长度。最长子序列是指，在两个字符串序列中以相同顺序出现，但不要求连续（非字符串子串）的字符串序列。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//最长公共子序列</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">lcs</span>(<span class="hljs-params">wordX, wordY</span>) &#123;
  <span class="hljs-keyword">const</span> m = wordX.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">const</span> n = wordY.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">const</span> l = [];

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;
    l[i] = []; <span class="hljs-comment">// &#123;1&#125;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; i &lt;= n; j++) &#123;
      l[i][j] = <span class="hljs-number">0</span>; <span class="hljs-comment">// &#123;2&#125;</span>
    &#125;
  &#125;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt;= n; j++) &#123;
      <span class="hljs-keyword">if</span> (i === <span class="hljs-number">0</span> || j === <span class="hljs-number">0</span>) &#123;
        l[i][i] = <span class="hljs-number">0</span>;
      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (wordX[i - <span class="hljs-number">1</span>] === wordY[j - <span class="hljs-number">1</span>]) &#123;
        l[i][j] = l[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>; <span class="hljs-comment">// &#123;3&#125;</span>
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">const</span> a = l[i - <span class="hljs-number">1</span>][j];
        <span class="hljs-keyword">const</span> b = l[i][j - <span class="hljs-number">1</span>];
        l[i][j] = a &gt; b ? a : b; <span class="hljs-comment">// &#123;4&#125; max(a,b)</span>
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> l[m][n]; <span class="hljs-comment">// &#123;5&#125;</span>
&#125;
</code></pre></div>

<p>如果比较背包问题和 LCS 算法，我们会发现两者非常相似。这项从顶部开始构建解决方案的技术被称为记忆化，而解决方案就在表格或矩阵的右下角。</p>
<p>像背包问题算法一样，这种方法只输出 LCS 的长度，而不包含 LCS 的实际结果。要提取这个信息，需要对算法稍作修改，声明一个新的 solution 矩阵</p>
<p>注意，代码中有一些注释，我们需要用以下代码替换这些注释。</p>
<p> 行{1}：solution[i] = [];</p>
<p> 行{2}：solution[i][j] = ‘0’;</p>
<p> 行{3}：solution[i][j] = ‘diagonal’;</p>
<p> 行{4}：solution[i][j]=(l[i][j] == l[i-1][j]) ? ‘top’ : ‘left’;</p>
<p> 行{5}：printSolution(solution, wordX, m, n)</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">printSolution</span>(<span class="hljs-params">solution, wordX, m, n</span>) &#123;
  <span class="hljs-keyword">let</span> a = m;
  <span class="hljs-keyword">let</span> b = n;
  <span class="hljs-keyword">let</span> x = solution[a][b];
  <span class="hljs-keyword">let</span> answer = <span class="hljs-string">&quot;&quot;</span>;
  <span class="hljs-keyword">while</span> (x !== <span class="hljs-string">&quot;0&quot;</span>) &#123;
    <span class="hljs-keyword">if</span> (solution[a][b] === <span class="hljs-string">&quot;diagonal&quot;</span>) &#123;
      answer = wordX[a - <span class="hljs-number">1</span>] + answer;
      a--;
      b--;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (solution[a][b] === <span class="hljs-string">&quot;left&quot;</span>) &#123;
      b--;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (solution[a][b] === <span class="hljs-string">&quot;top&quot;</span>) &#123;
      a--;
    &#125;
    x = solution[a][b];
  &#125;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;lcs: &quot;</span> + answer);
&#125;</code></pre></div>



<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">lcs2</span>(<span class="hljs-params">wordX, wordY</span>) &#123;
  <span class="hljs-keyword">const</span> m = wordX.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">const</span> n = wordY.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">const</span> solution = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;
    solution[i] = []; <span class="hljs-comment">// &#123;1&#125;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; i &lt;= n; j++) &#123;
      solution[i][j] = <span class="hljs-string">&quot;0&quot;</span>; <span class="hljs-comment">// &#123;2&#125;</span>
    &#125;
  &#125;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt;= n; j++) &#123;
      <span class="hljs-keyword">if</span> (i === <span class="hljs-number">0</span> || j === <span class="hljs-number">0</span>) &#123;
        solution[i][i] = <span class="hljs-number">0</span>;
      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (wordX[i - <span class="hljs-number">1</span>] === wordY[j - <span class="hljs-number">1</span>]) &#123;
        solution[i][j] = <span class="hljs-string">&quot;diagonal&quot;</span>; <span class="hljs-comment">// &#123;3&#125;</span>
      &#125; <span class="hljs-keyword">else</span> &#123;
        solution[i][j] = solution[i][j] == solution[i - <span class="hljs-number">1</span>][j] ? <span class="hljs-string">&quot;top&quot;</span> : <span class="hljs-string">&quot;left&quot;</span>; <span class="hljs-comment">// &#123;4&#125; max(a,b)</span>
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">printSolution</span>(solution, wordX, m, n); <span class="hljs-comment">// &#123;5&#125;</span>
&#125;
</code></pre></div>

<p>LCS 问题也可以写成递归形式。你可以在本书的源代码包中找到它的递归版本</p>
<h2 id="矩阵链相乘"><a href="#矩阵链相乘" class="headerlink" title="矩阵链相乘"></a>矩阵链相乘</h2><p>矩阵链相乘是另一个可以用动态规划解决的著名问题。这个问题是要找出一组矩阵相乘的最佳方式（顺序）。</p>
<p>让我们试着更好地理解这个问题。<em>n</em> 行 <em>m</em> 列的矩阵 <strong>A</strong> 和 <em>m</em> 行 <em>p</em> 列的矩阵 <strong>B</strong> 相乘，结果是 <em>n</em> 行 <em>p</em> 列的矩阵 <strong>C</strong>。</p>
<p>考虑我们想做 <strong>A</strong><em><strong>B</strong></em><strong>C</strong>*<strong>D</strong> 的乘法。因为乘法满足结合律，所以我们可以让这些矩阵以任意顺序相乘。因此，考虑如下情况：</p>
<p> <strong>A</strong> 是一个 10 行 100 列的矩阵；</p>
<p> <strong>B</strong> 是一个 100 行 5 列的矩阵；</p>
<p> <strong>C</strong> 是一个 5 行 50 列的矩阵；</p>
<p> <strong>D</strong> 是一个 50 行 1 列的矩阵；</p>
<p> <strong>A</strong><em><strong>B</strong></em><strong>C</strong>*<strong>D</strong> 的结果是一个 10 行 1 列的矩阵。</p>
<p>在这个例子里，相乘的方式有五种。</p>
<p>(1) (<strong>A</strong>(<strong>B</strong>(<strong>CD</strong>)))：乘法运算的次数是 1750 次。</p>
<p>(2) ((<strong>AB</strong>)(<strong>CD</strong>))：乘法运算的次数是 5300 次。</p>
<p>(3) (((<strong>AB</strong>)<strong>C</strong>)<strong>D</strong>)：乘法运算的次数是 8000 次。</p>
<p>(4) ((<strong>A</strong>(<strong>BC</strong>))<strong>D</strong>)：乘法运算的次数是 75 500 次。</p>
<p>(5) (<strong>A</strong>((<strong>BC</strong>)<strong>D</strong>))：乘法运算的次数是 31 000 次。</p>
<p>相乘的顺序不一样，要进行的乘法运算总数也有很大差异。那么，要如何构建一个算法，求出最少的乘法运算次数？矩阵链相乘的算法如下。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//矩阵链相乘</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">matrixChainOrder</span>(<span class="hljs-params">p</span>) &#123;
  <span class="hljs-keyword">const</span> n = p.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">const</span> m = [];
  <span class="hljs-keyword">const</span> s = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
    m[i] = [];
    m[i][i] = <span class="hljs-number">0</span>;
  &#125;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> l = <span class="hljs-number">2</span>; l &lt; n; l++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= n - l + <span class="hljs-number">1</span>; i++) &#123;
      <span class="hljs-keyword">const</span> j = i + l - <span class="hljs-number">1</span>;
      m[i][j] = <span class="hljs-title class_">Number</span>.<span class="hljs-property">MAX_SAFE_INTEGER</span>;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k = <span class="hljs-number">0</span>; k &lt;= j - <span class="hljs-number">1</span>; k++) &#123;
        <span class="hljs-keyword">const</span> q = m[i][k] + m[k + <span class="hljs-number">1</span>][j] + p[i - <span class="hljs-number">1</span>] * p[k] * p[j]; <span class="hljs-comment">//&#123;1&#125;</span>
        <span class="hljs-keyword">if</span> (q &lt; m[i][j]) &#123;
          m[i][j] = q; <span class="hljs-comment">//&#123;2&#125;</span>
        &#125;
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> m[<span class="hljs-number">1</span>][n - <span class="hljs-number">1</span>];
&#125;</code></pre></div>

<p>整个算法中最重要的是行{1}，神奇之处全都在这一行。它计算了给定括号顺序的乘法运算次数，并将值保存在辅助矩阵 m 中。对开头的例子执行上面的算法，会得到结果 1750。正如我们前面提到的，这是最少的运算次数。看看下面的代码。</p>
<div class="code-wrapper"><pre><code class="hljs arcade">const p = [<span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">5</span>, <span class="hljs-number">50</span>, <span class="hljs-number">1</span>]; 

<span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(matrixChainOrder(p));</code></pre></div>

<p>然而，这个算法也不会给出最优解的括号顺序。为了得到这些信息，我们可以对代码做一些改动。</p>
<p>首先，需要通过以下代码声明并初始化一个辅助矩阵 s。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> s = []; 
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++)&#123; 
 s[i] = []; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>; j &lt;= n; j++)&#123; 
 s[i][j] = <span class="hljs-number">0</span>; 
 &#125; 
&#125;</code></pre></div>

<p>然后，在 matrixChainOrder 函数的行{2}添加下面的代码。</p>
<div class="code-wrapper"><pre><code class="hljs js">s[i][j] = k;</code></pre></div>

<p>在行{3}，我们调用打印括号的函数，如下所示。</p>
<div class="code-wrapper"><pre><code class="hljs reasonml">print<span class="hljs-constructor">OptimalParenthesis(<span class="hljs-params">s</span>, 1, <span class="hljs-params">n</span>-1)</span>;</code></pre></div>

<p>最后，我们的 printOptimalParenthesis 函数如</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">printOptimalParenthesis</span>(<span class="hljs-params">s, i, j</span>) &#123;
  <span class="hljs-keyword">if</span> (i === j) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;A[&quot;</span> + i + <span class="hljs-string">&quot;]&quot;</span>);
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;(&quot;</span>);
    <span class="hljs-title function_">printOptimalParenthesis</span>(s, i, s[i][j]);
    <span class="hljs-title function_">printOptimalParenthesis</span>(s, s[i][j] + <span class="hljs-number">1</span>, j);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;)&quot;</span>);
  &#125;
&#125;</code></pre></div>

<p>执行修改后的算法，也能得到括号的最佳顺序(A<a href="A%5B2%5D(A%5B3%5DA%5B4%5D)">1</a>)，并可以转化为(A(B(CD)))。</p>
<h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><p>贪心算法遵循一种近似解决问题的技术，期盼通过每个阶段的局部最优选择（当前最好的解），从而达到全局的最优（全局最优解）。它不像动态规划算法那样计算更大的格局。我们来看看如何用贪心算法解决动态规划话题中最少硬币找零问题和背包问题</p>
<p>我们在第 12 章介绍了一些其他的贪心算法，比如 Dijkstra 算法、Prim 算法和Kruskal 算法。</p>
<p>用贪心算法解决动态规划话题中最少硬币找零问题和背包问题</p>
<h2 id="最少硬币找零问题-1"><a href="#最少硬币找零问题-1" class="headerlink" title="最少硬币找零问题"></a>最少硬币找零问题</h2><p>最少硬币找零问题也能用贪心算法解决。大部分情况下的结果是最优的，不过对有些面额而言，结果不会是最优的。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">minCoinChange</span>(<span class="hljs-params">coins, amount</span>) &#123;
  <span class="hljs-keyword">const</span> change = [];
  <span class="hljs-keyword">let</span> total = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = coins.<span class="hljs-property">length</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<span class="hljs-comment">//&#123;1&#125;</span>
    <span class="hljs-keyword">const</span> coin = coins[i];
    <span class="hljs-keyword">while</span> (total + coin &lt;= amount) &#123;<span class="hljs-comment">//&#123;2&#125;</span>
      change.<span class="hljs-title function_">push</span>(coin);<span class="hljs-comment">//&#123;3&#125;</span>
      total += coin;<span class="hljs-comment">//&#123;4&#125;</span>
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> change;
&#125;</code></pre></div>

<p>不得不说贪心版本的 minCoinChange 比动态规划版本简单多了。对每个面额（行{1}——从大到小），把它的值和 total 相加后，total 需要小于 amount（行{2}）。我们会将当前面额coin 添加到结果中（行{3}），也会将它和 total 相加（行{4}）。</p>
<p>如你所见，这个贪心解法很简单。从最大面额的硬币开始，拿尽可能多的这种硬币找零。当无法再拿更多这种价值的硬币时，开始拿第二大价值的硬币，依次继续。</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">console</span>.log(minCoinChange([<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">25</span>], <span class="hljs-number">36</span>))</code></pre></div>

<p>结果依然是[25, 10, 1]，和用 DP 得到的一样</p>
<p>然而，如果用[1, 3, 4]面额执行贪心算法，会得到结果[4, 1, 1]。如果用动态规划的解法，会得到最优的结果[3, 3]。</p>
<p>比起动态规划算法而言，贪心算法更简单、更快。然而，如我们所见，它并不总是得到最优答案。但是综合来看，它相对执行时间来说，输出了一个可以接受的解。</p>
<h2 id="分数背包问题"><a href="#分数背包问题" class="headerlink" title="分数背包问题"></a>分数背包问题</h2><p>求解分数背包问题的算法与动态规划版本稍有不同。在 0-1 背包问题中，只能向背包里装入完整的物品，而在分数背包问题中，可以装入分数的物品。我们用前面用过的例子来比较两者的差异，如下所示。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody></table>
<p>在动态规划的例子里，我们考虑背包能够携带的重量只有 5。在这个例子里，我们可以说最佳解决方案是往背包里装入物品 1 和物品 2，总重量为 5，总价值为 7。</p>
<p>如果在分数背包问题中考虑相同的容量，得到的结果是一样的。因此，我们考虑容量为 6 的情况。</p>
<p>在这种情况下，解决方案是装入物品 1 和物品 2，还有 25%的物品 3。这样，重量为 6 的物品总价值为 8.25</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">knapSack</span>(<span class="hljs-params">capacity, weights, values</span>) &#123;
  <span class="hljs-keyword">const</span> n = values.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">let</span> load = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> val = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; n &amp;&amp; load &lt; capacity; i++) &#123; <span class="hljs-comment">// &#123;1&#125;</span>
    <span class="hljs-keyword">if</span> (weights[i] &lt;= capacity - load) &#123; <span class="hljs-comment">// &#123;2&#125;</span>
      val += values[i];
      load += weights[i];
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">const</span> r = (capacity - load) / weights[i]; <span class="hljs-comment">// &#123;3&#125;</span>
      val += r * values[i];
      load += weights[i];
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> val;
&#125;</code></pre></div>

<p>总重量少于背包容量（不能带超过容量的东西），我们会迭代物品（行{1}）。如果物品可以完整地装入背包（行{2}——小于等于背包容量），就将其价值和重量分别计入背包已装入物品的总价值（val）和总重量（load）。如果物品不能完整地装入背包，计算能够装入部分的比例（r）（行{3}——我们可以带的分数）</p>
<p>如果在 0-1 背包问题中考虑同样的容量 6，我们就会看到，物品 1 和物品 3 组成了解决方案。在这种情况下，对同一个问题应用不同的解决方法，会得到两种不同的结果。</p>
<h1 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h1><p>回溯是一种渐进式寻找并构建问题解决方式的策略。我们从一个可能的动作开始并试着用这个动作解决问题。如果不能解决，就回溯并选择另一个动作直到将问题解决。根据这种行为，回溯算法会尝试所有可能的动作（如果更快找到了解决办法就尝试较少的次数）来解决问题</p>
<p>有一些可用回溯解决的著名问题：</p>
<p>骑士巡逻问题</p>
<p><em>N</em> 皇后问题</p>
<p>迷宫老鼠问题</p>
<p>数独解题器</p>
<h2 id="迷宫老鼠问题"><a href="#迷宫老鼠问题" class="headerlink" title="迷宫老鼠问题"></a>迷宫老鼠问题</h2><p>假设我们有一个大小为 <em>N</em> × <em>N</em> 的矩阵，矩阵的每个位置是一个方块。每个位置（或块）可以是空闲的（值为 1）或是被阻挡的（值为 0），如下图所示，其中 S 是起点，D 是终点</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangzeng-cell/blog-images/%E6%88%AA%E5%B1%8F2023-02-04%2012.19.24.png" srcset="/img/loading.gif" lazyload></p>
<p>矩阵就是迷宫，“老鼠”的目标是从位置[0][0]开始并移动到[n-1][n-1]（终点）。老鼠可以在垂直或水平方向上任何未被阻挡的位置间移动</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ratInAMaze</span>(<span class="hljs-params">maze</span>) &#123;
  <span class="hljs-keyword">const</span> solution = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; maze.<span class="hljs-property">length</span>; i++) &#123; <span class="hljs-comment">//&#123;1&#125;</span>
    solution[i] = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; maze[i].<span class="hljs-property">length</span>; i++) &#123; <span class="hljs-comment">//&#123;2&#125;</span>
      solution[i][j] = <span class="hljs-number">0</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">findPath</span>(maze, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, solution) === <span class="hljs-literal">true</span>) &#123; <span class="hljs-comment">//&#123;3&#125;</span>
    <span class="hljs-keyword">return</span> solution;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NO PATH FOUND&quot;</span>;
&#125;</code></pre></div>

<p>首先创建一个包含解的矩阵。将每个位置初始化为零（行{1}）。对于老鼠采取的每步行动，我们将路径标记为 1。如果算法能够找到一个解（行{2}），就返回解决矩阵，否则返回一条错误信息（行{3}）。</p>
<p>然后，我们创建一个 findPath 方法，它会试着从位置 x 和 y 开始在给定的 maze 矩阵中找到一个解。和本章介绍的其他技巧一样，回溯技巧也使用了递归，这也是使这个算法有回溯能力的原因。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">findPath</span>(<span class="hljs-params">maze, x, y, solution</span>) &#123;
  <span class="hljs-keyword">const</span> n = maze.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">if</span> (x === n - <span class="hljs-number">1</span> &amp;&amp; y === n - <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">//&#123;4&#125;</span>
    solution[x][y] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isSafe</span>(maze, x, y) === <span class="hljs-literal">true</span>) &#123; <span class="hljs-comment">//&#123;5&#125;</span>
    solution[x][y] = <span class="hljs-number">1</span>; <span class="hljs-comment">//&#123;6&#125;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">findPath</span>(maze, x + <span class="hljs-number">1</span>, y, solution)) &#123; <span class="hljs-comment">//&#123;7&#125;</span>
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">findPath</span>(maze, x, y + <span class="hljs-number">1</span>, solution)) &#123; <span class="hljs-comment">//&#123;8&#125;</span>
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    solution[x][y] = <span class="hljs-number">0</span>; <span class="hljs-comment">//&#123;9&#125;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">//&#123;10&#125;</span>
&#125;</code></pre></div>

<p>算法的第一步是验证老鼠是否到达了终点（行{4}）。如果到了，就将最后一个位置标记为路径的一部分并返回 true，表示移动成功结束。如果不是最后一步，要验证老鼠能否安全移动至该位置（行{5}表示根据下面声明的 isSafe 方法判断出该位置空闲）。如果是安全的，我们将这步加入路径（行{6}）并试着在 maze 矩阵中水平移动（向右）到下一个位置（行{7}）。如果水平移动不可行，我们就试着垂直向下移动到下一个位置（行{8}）。如果水平和垂直都不能移动，那么将这步从路径中移除并回溯（行{9}），表示算法会尝试另一个可能的解。在算法尝试了所有可能的动作还是找不到解时，就返回 false（行{10}），表示这个问题无解。</p>
<div class="code-wrapper"><pre><code class="hljs js"> <span class="hljs-keyword">function</span> <span class="hljs-title function_">isSafe</span>(<span class="hljs-params">maze, x, y</span>) &#123;
 <span class="hljs-keyword">const</span> n = maze.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">0</span> &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; n &amp;&amp; y &lt; n &amp;&amp; maze[x][y] !== <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;</code></pre></div>

<p>用下面的代码进行测试。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> maze = [ 
 [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], 
 [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>], 
 [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], 
 [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>] 
]; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">ratInAMaze</span>(maze));</code></pre></div>

<p>输出如下。</p>
<div class="code-wrapper"><pre><code class="hljs js">[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], 
[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], 
[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]]</code></pre></div>

<h2 id="数独解题器"><a href="#数独解题器" class="headerlink" title="数独解题器"></a>数独解题器</h2><p>数独是一个非常有趣的解谜游戏，也是史上最流行的游戏之一。目标是用数字 1～9 填满一个 9 × 9 的矩阵，要求每行和每列都由这九个数字构成。矩阵还包含了小方块（3 × 3 矩阵），它们同样需要分别用这九个数字填满。谜题在开始给出一个已填了部分数字的矩阵，如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangzeng-cell/blog-images/%E6%88%AA%E5%B1%8F2023-02-04%2016.22.47.png" srcset="/img/loading.gif" lazyload></p>
<p>数独解题器的回溯算法会尝试在每行每列中填入每个数字。和迷宫老鼠问题一样，我们从算法的主方法开始。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sudokuSolver</span>(<span class="hljs-params">matrix</span>) &#123; 
 <span class="hljs-keyword">if</span> (<span class="hljs-title function_">solveSudoku</span>(matrix) === <span class="hljs-literal">true</span>) &#123; 
 <span class="hljs-keyword">return</span> matrix; 
 &#125; 
 <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;问题无解！&#x27;</span>; 
&#125;</code></pre></div>

<p>算法在找到解后会返回填满了缺失数字的矩阵，否则返回错误信息。现在，我们来看算法的主要逻辑。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">UNASSIGNED</span> = <span class="hljs-number">0</span>;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">solveSudoku</span>(<span class="hljs-params">matrix</span>) &#123;
  <span class="hljs-keyword">let</span> row = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> col = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> checkBlankSpaces = <span class="hljs-literal">false</span>; <span class="hljs-comment">//是否空白</span>
  <span class="hljs-keyword">for</span> (row = <span class="hljs-number">0</span>; row &lt; matrix.<span class="hljs-property">length</span>; row++) &#123; <span class="hljs-comment">//&#123;1&#125;</span>
    <span class="hljs-keyword">for</span> (col = <span class="hljs-number">0</span>; col &lt;= matrix[row].<span class="hljs-property">length</span>; col++) &#123;
      <span class="hljs-keyword">if</span> (matrix[row][col] === <span class="hljs-variable constant_">UNASSIGNED</span>) &#123;
        checkBlankSpaces = <span class="hljs-literal">true</span>;  <span class="hljs-comment">// &#123;2&#125;</span>
        <span class="hljs-keyword">break</span>;
      &#125;
    &#125;
    <span class="hljs-keyword">if</span> (checkBlankSpaces === <span class="hljs-literal">true</span>) &#123; <span class="hljs-comment">// &#123;3&#125;</span>
      <span class="hljs-keyword">break</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">if</span> (checkBlankSpaces === <span class="hljs-literal">false</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// &#123;4&#125;</span>
  &#125;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> num = <span class="hljs-number">1</span>; num &lt;= <span class="hljs-number">9</span>; num++) &#123; <span class="hljs-comment">// &#123;5&#125;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isSafe</span>(matrix, row, col, num)) &#123;<span class="hljs-comment">// &#123;6&#125;</span>
      matrix[row][col] = num; <span class="hljs-comment">// &#123;7&#125;</span>
      <span class="hljs-keyword">if</span> (<span class="hljs-title function_">solveSudoku</span>(matrix)) &#123; <span class="hljs-comment">// &#123;8&#125;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      &#125;
      matrix[row][col] = <span class="hljs-variable constant_">UNASSIGNED</span>; <span class="hljs-comment">// &#123;9&#125;</span>
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// &#123;10&#125;</span>
&#125;</code></pre></div>

<p>第一步是验证谜题是否已被解决（行{1}）。如果没有空白的位置（值为 0 的位置），表示谜题已被完成（行{4}）。如果有空白位置（行{2}），我们要从两个循环中跳出（行{3}）并且 row和 col 变量会表示需要用 1～9 填写空白的位置。下面，算法会试着用 1～9 填写这个位置，一次填一个（行{5}）。我们会检查添加的数字是否符合规则（行{6}），也就是这个数字在这行、这列或在小矩阵（3 × 3 矩阵）中没有出现过。如果符合，我们就将这个数字填入（行{7}）并再次执行 solveSudoku 函数来尝试填写下一个位置（行{8}）。如果一个数字填在了不正确的位置，我们就再将这个位置标记为空（行{9}），并且算法会回溯（行{10}）再尝试一个其他数字</p>
<p>isSafe 声明如下，它包含检查填入的数字是否符合规则。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">isSafe</span>(<span class="hljs-params">matrix, row, col, num</span>) &#123;
  <span class="hljs-keyword">return</span> (
    !<span class="hljs-title function_">usedInRow</span>(matrix, row, num) &amp;&amp;
    !<span class="hljs-title function_">usedInCol</span>(matrix, col, num) &amp;&amp;
    !<span class="hljs-title function_">usedInBox</span>(matrix, row - (row % <span class="hljs-number">3</span>), col - (col % <span class="hljs-number">3</span>), num)
  );
&#125;</code></pre></div>

<p>具体的检查声明如下。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">usedInRow</span>(<span class="hljs-params">matrix, row, num</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> col = <span class="hljs-number">0</span>; col &lt; matrix.<span class="hljs-property">length</span>; col++) &#123; <span class="hljs-comment">// &#123;11&#125;</span>
    <span class="hljs-keyword">if</span> (matrix[row][col] === num) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">usedInCol</span>(<span class="hljs-params">matrix, col, num</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> row = <span class="hljs-number">0</span>; row &lt; matrix.<span class="hljs-property">length</span>; row++) &#123; <span class="hljs-comment">// &#123;12&#125;</span>
    <span class="hljs-keyword">if</span> (matrix[row][col] === num) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">usedInBox</span>(<span class="hljs-params">matrix, boxStartRow, boxStartCol, num</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> row = <span class="hljs-number">0</span>; row &lt; <span class="hljs-number">3</span>; row++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> col = <span class="hljs-number">0</span>; col &lt; <span class="hljs-number">3</span>; col++) &#123;
      <span class="hljs-keyword">if</span> (matrix[row + boxStartRow][col + boxStartCol] === num) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;</code></pre></div>

<p>首先，通过迭代矩阵中给定行 row 中的每个位置检查数字是否在行 row 中存在（行{11}）。然后，迭代所有的列来验证数字是否在给定的列中存在（行{12}）。最后的检查是通过迭代 3 × 3=矩阵中的所有位置来检查数字是否在小矩阵中存在（行{13}）</p>
<div class="code-wrapper"><pre><code class="hljs inform7">const sudokuGrid = <span class="hljs-comment">[ </span>
<span class="hljs-comment"> <span class="hljs-comment">[5, 3, 0, 0, 7, 0, 0, 0, 0]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[6, 0, 0, 1, 9, 5, 0, 0, 0]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[0, 9, 8, 0, 0, 0, 0, 6, 0]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[8, 0, 0, 0, 6, 0, 0, 0, 3]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[4, 0, 0, 8, 0, 3, 0, 0, 1]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[7, 0, 0, 0, 2, 0, 0, 0, 6]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[0, 6, 0, 0, 0, 0, 2, 8, 0]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[0, 0, 0, 4, 1, 9, 0, 0, 5]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[0, 0, 0, 0, 8, 0, 0, 7, 9]</span> </span>
<span class="hljs-comment">]</span>; 
console.log(sudokuSolver(sudokuGrid));
结果
<span class="hljs-comment">[<span class="hljs-comment">[5, 3, 4, 6, 7, 8, 9, 1, 2]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[6, 7, 2, 1, 9, 5, 3, 4, 8]</span>,</span>
<span class="hljs-comment">  <span class="hljs-comment">[1, 9, 8, 3, 4, 2, 5, 6, 7]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[8, 5, 9, 7, 6, 1, 4, 2, 3]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[4, 2, 6, 8, 5, 3, 7, 9, 1]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[7, 1, 3, 9, 2, 4, 8, 5, 6]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[9, 6, 1, 5, 3, 7, 2, 8, 4]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[2, 8, 7, 4, 1, 9, 6, 3, 5]</span>, </span>
<span class="hljs-comment"> <span class="hljs-comment">[3, 4, 5, 2, 8, 6, 1, 7, 9]</span>]</span></code></pre></div>

<h1 id="函数式编程简介"><a href="#函数式编程简介" class="headerlink" title="函数式编程简介"></a>函数式编程简介</h1><p>在命令式编程中，我们按部就班地编写程序代码，详细描述要完成的事情以及完成的顺序。</p>
<h2 id="函数式编程与命令式编程"><a href="#函数式编程与命令式编程" class="headerlink" title="函数式编程与命令式编程"></a>函数式编程与命令式编程</h2><p>以函数式范式进行开发并不简单，关键在于习惯这种范式的机制。我们编写一个例子来说明差异。</p>
<p>假设我们想打印一个数组中所有的元素。我们可以用命令式编程，声明的函数如下</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> printArray = <span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>) &#123; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; array.<span class="hljs-property">length</span>; i++)&#123; 
 <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(array[i]); 
 &#125; 
&#125;; 
<span class="hljs-title function_">printArray</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]);</code></pre></div>

<p>现在，我们试着把这个例子转换成函数式编程。在函数式编程中，函数就是摇滚明星。我们关注的重点是需要描述什么，而不是如何描述。回到这一句：“我们迭代数组，打印每一项。”那么，首先要关注的是迭代数据，然后进行操作，即打印数组项。下面的函数负责迭代数组。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> forEach = <span class="hljs-keyword">function</span> (<span class="hljs-params">array, action</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; array.<span class="hljs-property">length</span>; i++) &#123;
    <span class="hljs-title function_">action</span>(array[i]);
  &#125;
&#125;;</code></pre></div>

<p>接下来，要创建另一个负责把数组元素打印到控制台的函数（考虑为回调函数），如下所示</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> logItem = <span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item);
&#125;;</code></pre></div>

<p>最后，像下面这样使用声明的函数。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">forEach</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], logItem);</code></pre></div>

<ol>
<li>函数式编程的主要目标是描述数据，以及要对数据应用的转换。</li>
<li>在函数式编程中，程序执行顺序的重要性很低；而在命令式编程中，步骤和顺序是非常重要的。</li>
<li>函数和数据集合是函数式编程的核心。</li>
<li>在函数式编程中，我们可以使用和滥用函数和递归；而在命令式编程中，则使用循环、赋值、条件和函数。</li>
<li>在函数式编程中，要避免副作用和可变数据，意味着我们不会修改传入函数的数据。如果需要基于输入返回一个解决方案，可以制作一个副本并返回数据修改后的副本</li>
</ol>
<h2 id="ES2015-和函数式编程"><a href="#ES2015-和函数式编程" class="headerlink" title="ES2015+和函数式编程"></a>ES2015+和函数式编程</h2><p>有了 ES2015+的新功能，用 JavaScript 进行函数式编程就变得更加容易了</p>
<p>考虑我们要找出数组中最小的值。要用命令式编程完成这个任务，只要迭代数组，检查当前的最小值是否大于数组元素；如果是，就更新最小值，代码如下。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">var</span> findMinArray = <span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>)&#123; 
 <span class="hljs-keyword">var</span> minValue = array[<span class="hljs-number">0</span>]; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">1</span>; i&lt;array.<span class="hljs-property">length</span>; i++)&#123; 
 <span class="hljs-keyword">if</span> (minValue &gt; array[i])&#123; 
 minValue = array[i]; 
 &#125; 
 &#125; 
 <span class="hljs-keyword">return</span> minValue; 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">findMinArray</span>([<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">9</span>])); <span class="hljs-comment">// 输出 4</span></code></pre></div>

<p>要用函数式编程完成相同的任务，可以使用 Math.min 函数，传入所有要比较的数组元素。我们可以像下面的例子里这样，使用 ES2015 的解构运算符（…），把数组转换成单个的元素。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> min_ = <span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>)&#123; 
 <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(...array) 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">min_</span>([<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">9</span>])); <span class="hljs-comment">// 输出 4</span></code></pre></div>

<p>使用 ES2015 的箭头函数，可以进一步简化上面的代码</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">min</span> = arr =&gt; <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(...arr); 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">min</span>([<span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>]));</code></pre></div>

<p>我们可以用 ES2015 语法重写第一个示例。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">forEach</span> = (<span class="hljs-params">array, action</span>) =&gt; array.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> <span class="hljs-title function_">action</span>(item)); 
<span class="hljs-keyword">const</span> <span class="hljs-title function_">logItem</span> = (<span class="hljs-params">item</span>) =&gt; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item);</code></pre></div>

<h2 id="JavaScript-函数式工具箱——map、filter-和-reduce"><a href="#JavaScript-函数式工具箱——map、filter-和-reduce" class="headerlink" title="JavaScript 函数式工具箱——map、filter 和 reduce"></a>JavaScript 函数式工具箱——<strong>map</strong>、<strong>filter</strong> 和 <strong>reduce</strong></h2><p>我们可以使用 map 函数，把一个数据集合转换或映射成另一个数据集合。先看一个命令式编程的例子</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> daysOfWeek = [
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Monday&quot;</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">1</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Tuesday&quot;</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">2</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Wednesday&quot;</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">7</span> &#125;,
];
<span class="hljs-keyword">let</span> daysOfWeekValues_ = [];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; daysOfWeek.<span class="hljs-property">length</span>; i++) &#123;
  daysOfWeekValues_.<span class="hljs-title function_">push</span>(daysOfWeek[i].<span class="hljs-property">value</span>);
&#125;</code></pre></div>

<p>再以函数式编程并使用 ES2015+语法来考虑同样的例子，代码如下</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> daysOfWeekValues = daysOfWeek.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">day</span> =&gt;</span> day.<span class="hljs-property">value</span>); 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(daysOfWeekValues);</code></pre></div>

<p>我们可以使用 filter 函数过滤一个集合的值。下面来看一个例子。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> positiveNumbers_ = <span class="hljs-keyword">function</span> (<span class="hljs-params">array</span>) &#123;
  <span class="hljs-keyword">let</span> positive = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; array.<span class="hljs-property">length</span>; i++) &#123;
    <span class="hljs-keyword">if</span> (array[i] &gt;= <span class="hljs-number">0</span>) &#123;
      positive.<span class="hljs-title function_">push</span>(array[i]);
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> positive;
&#125;;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">positiveNumbers_</span>([-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, -<span class="hljs-number">2</span>]));</code></pre></div>

<p>我们可以把同样的代码写成函数式的</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">positiveNumbers</span> = (<span class="hljs-params">array</span>) =&gt; array.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> (num &gt;= <span class="hljs-number">0</span>)); 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">positiveNumbers</span>([-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,-<span class="hljs-number">2</span>]));</code></pre></div>

<p>我们也可以使用 reduce 函数，把一个集合归约成一个特定的值。比如，对一个数组中的值求和</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> sumValues = <span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>) &#123; 
 <span class="hljs-keyword">let</span> total = array[<span class="hljs-number">0</span>]; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i&lt;array.<span class="hljs-property">length</span>; i++) &#123; 
 total += array[i]; 
 &#125; 
 <span class="hljs-keyword">return</span> total; 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sumValues</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]));</code></pre></div>

<p>上面的代码也可以写成这样</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> sum_ = <span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>)&#123; 
 <span class="hljs-keyword">return</span> array.<span class="hljs-title function_">reduce</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>)&#123; 
 <span class="hljs-keyword">return</span> a + b; 
 &#125;) 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sum_</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]));</code></pre></div>

<p>我们还可以把这些函数与 ES2015 的功能结合起来，比如解构运算符和箭头函数，代码如下</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">sum</span> = arr =&gt; arr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b); 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sum</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]));</code></pre></div>

<p>我们再看另一个例子。考虑我们需要写一个函数，把几个数组连接起来。为此，可以创建另一个数组，用于存放其他数组的元素。可以执行以下命令式的代码。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mergeArrays_ = <span class="hljs-keyword">function</span>(<span class="hljs-params">arrays</span>)&#123; 
 <span class="hljs-keyword">const</span> count = arrays.<span class="hljs-property">length</span>; 
 <span class="hljs-keyword">let</span> newArray = []; 
 <span class="hljs-keyword">let</span> k = <span class="hljs-number">0</span>; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; count; i++)&#123; 
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; arrays[i].<span class="hljs-property">length</span>; j++)&#123; 
 newArray[k++] = arrays[i][j]; 
 &#125; 
 &#125; 
 <span class="hljs-keyword">return</span> newArray; 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">mergeArrays_</span>([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">6</span>]]));</code></pre></div>

<p>注意，在这个例子中，我们声明了变量，还使用了循环。现在，我们用 JavaScript 函数式编程把上面的代码重写如下</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mergeArraysConcat = <span class="hljs-keyword">function</span>(<span class="hljs-params">arrays</span>)&#123; 
 <span class="hljs-keyword">return</span> arrays.<span class="hljs-title function_">reduce</span>( <span class="hljs-keyword">function</span>(<span class="hljs-params">p,n</span>)&#123; 
 <span class="hljs-keyword">return</span> p.<span class="hljs-title function_">concat</span>(n); 
 &#125;); 
&#125;; 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">mergeArraysConcat</span>([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">6</span>]]));</code></pre></div>

<p>上面的代码完成了同样的任务，但它是面向函数的。我们也可以用 ES2015 使代码更加精简，如下所示。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">mergeArrays</span> = (<span class="hljs-params">...arrays</span>) =&gt; [].<span class="hljs-title function_">concat</span>(...arrays); 
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">mergeArrays</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">6</span>]));</code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习JavaScript数据结构与算法（第3版）第十四章 算法设计与技巧</div>
      <div>http://example.com/2022/11/25/学习JavaScript数据结构与算法（第3版）第十四章-算法设计与技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/30/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" title="CSS权威指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS权威指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/23/%E5%AD%A6%E4%B9%A0JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC3%E7%89%88%EF%BC%89%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" title="学习JavaScript数据结构与算法（第3版）第十三章 排序和搜索算法">
                        <span class="hidden-mobile">学习JavaScript数据结构与算法（第3版）第十三章 排序和搜索算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
