

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mode配置Mode配置选项，可以告知webpack使用相应模式的内置优化：  默认值是production（什么都不设置的情况下）； 可选值有：’none’ | ‘development’ | ‘production’；  mode选项的区别：    选项 描述    development 会将 DefinePlugin 中 process.env.NODE_ENV 的值设置为 develop">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack笔记">
<meta property="og:url" content="http://example.com/2023/04/09/webpack%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mode配置Mode配置选项，可以告知webpack使用相应模式的内置优化：  默认值是production（什么都不设置的情况下）； 可选值有：’none’ | ‘development’ | ‘production’；  mode选项的区别：    选项 描述    development 会将 DefinePlugin 中 process.env.NODE_ENV 的值设置为 develop">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T21:20:02.000Z">
<meta property="article:modified_time" content="2023-04-19T15:56:06.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webpack笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 21:20" pubdate>
          2023年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webpack笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Mode配置"><a href="#Mode配置" class="headerlink" title="Mode配置"></a>Mode配置</h2><p>Mode配置选项，可以告知webpack使用相应模式的内置优化：</p>
<ul>
<li>默认值是production（什么都不设置的情况下）；</li>
<li>可选值有：’none’ | ‘development’ | ‘production’；</li>
</ul>
<p>mode选项的区别：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>development</td>
<td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>development</code>. 为模块和 chunk 启用有效的名。</td>
</tr>
<tr>
<td>production</td>
<td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>production</code>。为模块和 chunk 启用确定性的混淆名称，<code>FlagDependencyUsagePlugin</code>，<code>FlagIncludedChunksPlugin</code>，<code>ModuleConcatenationPlugin</code>，<code>NoEmitOnErrorsPlugin</code> 和 <code>TerserPlugin</code> 。</td>
</tr>
<tr>
<td>none</td>
<td>不使用任何默认优化选项</td>
</tr>
</tbody></table>
<h2 id="source-map"><a href="#source-map" class="headerlink" title="source-map"></a>source-map</h2><p>我们的代码通常运行在浏览器上时，是通过打包压缩的：</p>
<ul>
<li>也就是真实跑在浏览器上的代码，和我们编写的代码其实是有差异的；</li>
<li>比如ES6的代码可能被转换成ES5； </li>
<li>比如对应的代码行号、列号在经过编译后肯定会不一致；</li>
<li>比如代码进行丑化压缩时，会将编码名称等修改；</li>
<li>比如我们使用了TypeScript等方式编写的代码，最终转换成JavaScript；</li>
</ul>
<p>但是，当代码报错需要调试时（debug），调试转换后的代码是很困难的</p>
<p>但是我们能保证代码不出错吗？不可能。</p>
<p>那么如何可以调试这种转换后不一致的代码呢？答案就是source-map</p>
<ul>
<li>source-map是从已转换的代码，映射到原始的源文件； </li>
<li>使浏览器可以重构原始源并在调试器中显示重建的原始源；</li>
</ul>
<h3 id="如何使用source-map"><a href="#如何使用source-map" class="headerlink" title="如何使用source-map"></a>如何使用source-map</h3><p>如何可以使用source-map呢？两个步骤：</p>
<p>第一步：根据源文件，生成source-map文件，webpack在打包时，可以通过配置生成source-map； </p>
<p>第二步：在转换后的代码，最后添加一个注释，它指向sourcemap； </p>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span><span class="hljs-comment"># sourceMappingURL=common.bundle.js.map</span></code></pre></div>

<p>浏览器会根据我们的注释，查找相应的source-map，并且根据source-map还原我们的代码，方便进行调试。</p>
<p>在Chrome中，我们可以按照如下的方式打开source-map：</p>
<ul>
<li>source-map文件的属性：</li>
<li>version：当前使用的版本，也就是最新的第三版；</li>
<li>sources：从哪些文件转换过来的source-map和打包的代码（最初始的文件）；</li>
<li>names：转换前的变量和属性名称（因为我目前使用的是development模式，所以不需要保留转换前的名称）；</li>
<li>mappings：source-map用来和源文件映射的信息（比如位置信息等），一串base64 VLQ（veriable-length quantity可变</li>
<li>长度值）编码；</li>
<li>file：打包后的文件（浏览器加载的文件）；</li>
<li>sourceContent：转换前的具体代码信息（和sources是对应的关系）；</li>
<li>sourceRoot：所有的sources相对的根目录；</li>
</ul>
<h3 id="生成source-map"><a href="#生成source-map" class="headerlink" title="生成source-map"></a>生成source-map</h3><p>在webpack的配置文件中的devtool这个属性中进行配置，来生成不同的source-map。他的打包的性能也会有差异</p>
<p>下面几个值不会生成source-map：</p>
<p><strong>false：</strong>不使用source-map，也就是没有任何和source-map相关的内容。</p>
<p><strong>none：</strong>production模式下的默认值（什么值都不写） ，不生成source-map。 </p>
<p><strong>eval：</strong>development模式下的默认值，不生成source-map</p>
<ul>
<li>但是它会在eval执行的代码中，添加 //# sourceURL=； </li>
<li>它会被浏览器在执行时解析，并且在调试面板中生成对应的一些文件目录，方便我们调试代码</li>
</ul>
<h3 id="对于开发环境"><a href="#对于开发环境" class="headerlink" title="对于开发环境"></a>对于开发环境</h3><p>以下选项非常适合开发环境：</p>
<p><code>eval</code> - 每个模块都使用 <code>eval()</code> 执行，并且都有 <code>//# sourceURL</code>。此选项会非常快地构建。主要缺点是，由于会映射到转换后的代码，而不是映射到原始代码（没有从 loader 中获取 source map），所以不能正确的显示行数。</p>
<p><code>eval-source-map</code> - 每个模块使用 <code>eval()</code> 执行，并且 source map 转换为 DataUrl 后添加到 <code>eval()</code> 中。初始化 source map 时比较慢，但是会在重新构建时提供比较快的速度，并且生成实际的文件。行数能够正确映射，因为会映射到原始代码中。它会生成用于开发环境的最佳品质的 source map。</p>
<p><code>eval-cheap-source-map</code> - 类似 <code>eval-source-map</code>，每个模块使用 <code>eval()</code> 执行。这是 “cheap(低开销)” 的 source map，因为它没有生成列映射(column mapping)，只是映射行数。它会忽略源自 loader 的 source map，并且仅显示转译后的代码，就像 <code>eval</code> devtool。</p>
<p><code>eval-cheap-module-source-map</code> - 类似 <code>eval-cheap-source-map</code>，并且，在这种情况下，源自 loader 的 source map 会得到更好的处理结果。然而，loader source map 会被简化为每行一个映射(mapping)。</p>
<h3 id="特定场景"><a href="#特定场景" class="headerlink" title="特定场景"></a>特定场景</h3><p>以下选项对于开发环境和生产环境并不理想。他们是一些特定场景下需要的，例如，针对一些第三方工具。</p>
<p><code>inline-source-map</code> - source map 转换为 DataUrl 后添加到 bundle 中。</p>
<p><code>cheap-source-map</code> - 没有列映射(column mapping)的 source map，忽略 loader source map。</p>
<p><code>inline-cheap-source-map</code> - 类似 <code>cheap-source-map</code>，但是 source map 转换为 DataUrl 后添加到 bundle 中。</p>
<p><code>cheap-module-source-map</code> - 没有列映射(column mapping)的 source map，将 loader source map 简化为每行一个映射(mapping)。</p>
<p><code>inline-cheap-module-source-map</code> - 类似 <code>cheap-module-source-map</code>，但是 source mapp 转换为 DataUrl 添加到 bundle 中。</p>
<h3 id="对于生产环境"><a href="#对于生产环境" class="headerlink" title="对于生产环境"></a>对于生产环境</h3><p>这些选项通常用于生产环境中：</p>
<p><code>(none)</code>（省略 <code>devtool</code> 选项） - 不生成 source map。这是一个不错的选择。</p>
<p><code>source-map</code> - 整个 source map 作为一个单独的文件生成。它为 bundle 添加了一个引用注释，以便开发工具知道在哪里可以找到它。</p>
<p><code>nosources-source-map</code> -会生成sourcemap，但是生成的sourcemap只有错误信息的提示，不会生成源代码文件； </p>
<p><code>hidden-source-map</code>会生成sourcemap，但是不会对source-map文件进行引用； 相当于删除了打包文件中对sourcemap的引用注释； </p>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 被删除掉的
<span class="hljs-regexp">//</span><span class="hljs-comment"># sourceMappingURL=bundle.js.map</span></code></pre></div>

<p>如果我们手动添加进来，那么sourcemap就会生效了</p>
<p><code>cheap-source-map</code>会生成sourcemap，但是会更加高效一些（cheap低开销），因为它没有生成列映射（Column Mapping）  </p>
<p>因为在开发中，我们只需要行信息通常就可以定位到错误了</p>
<h2 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h2><p>Babel是一个工具链，主要用于旧浏览器或者缓解中将ECMAScript 2015+代码转换为向后兼容版本的JavaScript； </p>
<p>包括：语法转换、源代码转换、Polyfill实现目标环境缺少的功能等；</p>
<p>babel本身可以作为一个独立的工具（和postcss一样），不和webpack等构建工具配置来单独使用。</p>
<p>如果我们希望在命令行尝试使用babel，需要安装如下库：</p>
<p>@babel/core：babel的核心代码，必须安装；</p>
<p>@babel/cli：可以让我们在命令行使用babel； </p>
<div class="code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install @babel/cli @babel/core</code></pre></div>

<p>使用babel来处理我们的源代码：</p>
<p>src：是源文件的目录；</p>
<p>–out-dir：指定要输出的文件夹dist；</p>
<div class="code-wrapper"><pre><code class="hljs css">npx babel <span class="hljs-attribute">src</span> <span class="hljs-attr">--out-dir</span> dist</code></pre></div>

<p><strong>比如我们需要转换箭头函数，那么我们就可以使用箭头函数转换相关的插件：</strong></p>
<div class="code-wrapper"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span>@<span class="hljs-keyword">babel/plugin-transform-arrow-functions </span>-D

npx <span class="hljs-keyword">babel </span>src --out-<span class="hljs-keyword">dir </span><span class="hljs-keyword">dist </span>--plugins=@<span class="hljs-keyword">babel/plugin-transform-arrow-functions</span></code></pre></div>

<p><strong>查看转换后的结果：我们会发现 const 并没有转成</strong> </p>
<p>这是因为 plugin-transform-arrow-functions，并没有提供这样的功能；</p>
<p>我们需要使用 plugin-transform-block-scoping 来完成这样的功能；</p>
<div class="code-wrapper"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span>@<span class="hljs-keyword">babel/plugin-transform-block-scoping </span>-D
npx <span class="hljs-keyword">babel </span>src --out-<span class="hljs-keyword">dir </span><span class="hljs-keyword">dist </span>--plugins=@<span class="hljs-keyword">babel/plugin-transform-block-scoping</span>
<span class="hljs-keyword"></span>,@<span class="hljs-keyword">babel/plugin-transform-arrow-functions</span></code></pre></div>

<p><strong>但是如果要转换的内容过多，一个个设置是比较麻烦的，我们可以使用预设（preset）</strong></p>
<div class="code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install @babel/preset-env -D</code></pre></div>

<p><strong>babel是如何做到将我们的一段代码（ES6、TypeScript、React）转成另外一段代码（ES5）的呢？</strong></p>
<p>从一种源代码（原生语言）转换成另一种源代码（目标语言），这是什么的工作呢？</p>
<p>就是<strong>编译器</strong>，事实上我们可以将babel看成就是一个编译器。 </p>
<p>Babel编译器的作用就是将我们的源代码，转换成浏览器可以直接识别的另外一段源代码； </p>
<p><strong>Babel也拥有编译器的工作流程：</strong></p>
<p>解析阶段（Parsing） </p>
<p>转换阶段（Transformation） </p>
<p>生成阶段（Code Generation） </p>
<p>别人用js写的编译器</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jamiebuilds/the-super-tiny-compiler">https://github.com/jamiebuilds/the-super-tiny-compiler</a></p>
<p><strong>babel编译器执行原理</strong></p>
<p>源代码-&gt;解析-&gt;转换-&gt;代码生成-&gt;目标代码</p>
<p>源代码-&gt;词法分析-&gt;tokens数组-&gt;语法分析-&gt;AST树-    &gt;遍历-&gt;访问-&gt;应用插件-&gt;新的AST树-&gt;目标代码</p>
<h3 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a>babel-loader</h3><p>在webpack中会使用babel-loader</p>
<div class="code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install babel-loader @babel/core</code></pre></div>

<p>webpack.config.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;
    <span class="hljs-attr">rules</span>: [
      &#123;
        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.m?js/</span>,
        <span class="hljs-attr">use</span>: <span class="hljs-string">&quot;babel-loader&quot;</span>,
      &#125;,
    ],
  &#125;,</code></pre></div>

<p>需要使用相应插件时才生效</p>
<div class="code-wrapper"><pre><code class="hljs js">&#123;
        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.m?js/</span>,
        <span class="hljs-attr">use</span>: <span class="hljs-string">&quot;babel-loader&quot;</span>,
        <span class="hljs-attr">options</span>: &#123;
          <span class="hljs-attr">plugins</span>: [
            <span class="hljs-string">&quot;@babel/plugin-transform-arrow-functions&quot;</span>,
            <span class="hljs-string">&quot;@babel/plugin-transform-block-scoping&quot;</span>,
          ],
        &#125;,
      &#125;,</code></pre></div>

<h3 id="babel-preset"><a href="#babel-preset" class="headerlink" title="babel-preset"></a>babel-preset</h3><p><strong>如果我们一个个去安装使用插件，那么需要手动来管理大量的babel插件，我们可以直接给webpack提供一个preset，webpack会根据我们的预设来加载对应的插件列表，并且将其传递给babel</strong></p>
<p><strong>比如常见的预设有三个：</strong></p>
<p>env</p>
<p>react</p>
<p>TypeScript</p>
<div class="code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install @babel/preset-env</code></pre></div>



<div class="code-wrapper"><pre><code class="hljs js">&#123;
        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.m?js/</span>,
        <span class="hljs-attr">use</span>: <span class="hljs-string">&quot;babel-loader&quot;</span>,
        <span class="hljs-attr">options</span>: &#123;
          <span class="hljs-attr">presets</span>: [[<span class="hljs-string">&quot;@babel/preset-env&quot;</span>]],
        &#125;,
      &#125;,</code></pre></div>

<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>使用browserlist可以在css兼容性和js兼容性下共享我们配置的兼容性条件</p>
<p>Browserslist是一个在不同的前端工具之间，共享目标浏览器和Node.js版本的配置</p>
<ul>
<li>Autoprefixer</li>
<li>Babel</li>
<li>postcss-preset-env</li>
<li>eslint-plugin-compat</li>
<li>stylelint-no-unsupported-browser-features</li>
<li>postcss-normalize</li>
<li>obsolete-webpack-plugin</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" class="category-chain-item">常用构建工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/webpack/" class="category-chain-item">webpack</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webpack/">#webpack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack笔记</div>
      <div>http://example.com/2023/04/09/webpack笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/12/monorepo/" title="monorepo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">monorepo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/Mac-%E5%AE%89%E8%A3%85Nginx%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="Mac 安装Nginx详细教程">
                        <span class="hidden-mobile">Mac 安装Nginx详细教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
