

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="入门任何可以从应用状态中派生出来的值都应该被自动派生出来。 MobX 是一个身经百战的库，它通过运用透明的函数式响应编程（Transparent Functional Reactive Programming，TFRP）使状态管理变得简单和可扩展。 😙 简单直接编写无模板的极简代码来精准描述出你的意图。要更新一个记录字段？使用熟悉的 JavaScript 赋值就行。要在异步进程中更新数据？不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="mobx的使用">
<meta property="og:url" content="http://example.com/2022/09/20/mobx%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入门任何可以从应用状态中派生出来的值都应该被自动派生出来。 MobX 是一个身经百战的库，它通过运用透明的函数式响应编程（Transparent Functional Reactive Programming，TFRP）使状态管理变得简单和可扩展。 😙 简单直接编写无模板的极简代码来精准描述出你的意图。要更新一个记录字段？使用熟悉的 JavaScript 赋值就行。要在异步进程中更新数据？不需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zh.mobx.js.org/assets/zh.flow.png">
<meta property="og:image" content="https://zh.mobx.js.org/assets/action-state-view.png">
<meta property="og:image" content="https://zh.mobx.js.org/assets/computed-example.png">
<meta property="og:image" content="https://zh.mobx.js.org/assets/autorun.png">
<meta property="article:published_time" content="2022-09-20T22:40:53.000Z">
<meta property="article:modified_time" content="2022-12-09T16:18:46.810Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zh.mobx.js.org/assets/zh.flow.png">
  
  
  
  <title>mobx的使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mobx的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-20 22:40" pubdate>
          2022年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          160 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mobx的使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p><em>任何可以从应用状态中派生出来的值都应该被自动派生出来。</em></p>
<p>MobX 是一个身经百战的库，它通过运用透明的函数式响应编程（Transparent Functional Reactive Programming，TFRP）使状态管理变得简单和可扩展。</p>
<p>😙</p>
<h5 id="简单直接"><a href="#简单直接" class="headerlink" title="简单直接"></a>简单直接</h5><p>编写无模板的极简代码来精准描述出你的意图。要更新一个记录字段？使用熟悉的 JavaScript 赋值就行。要在异步进程中更新数据？不需要特殊的工具，响应性系统会侦测到你所有的变更并把它们传送到其用武之地。</p>
<p>🚅</p>
<h5 id="轻松实现最优渲染"><a href="#轻松实现最优渲染" class="headerlink" title="轻松实现最优渲染"></a>轻松实现最优渲染</h5><p>所有对数据的变更和使用都会在运行时被追踪到，并构成一个截取所有状态和输出之间关系的依赖树。这样保证了那些依赖于状态的计算只有在真正需要时才会运行，就像 React 组件一样。无需使用记忆化或选择器之类容易出错的次优技巧来对组件进行手动优化。</p>
<p>🤹🏻‍♂️</p>
<h5 id="架构自由"><a href="#架构自由" class="headerlink" title="架构自由"></a>架构自由</h5><p>MobX 不会用它自己的规则来限制你，它可以让你在任意 UI 框架之外管理你的应用状态。这样会使你的代码低耦合、可移植和最重要的——容易测试。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">ReactDOM</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom&quot;</span>
<span class="hljs-keyword">import</span> &#123; makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>
<span class="hljs-keyword">import</span> &#123; observer &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx-react&quot;</span>

<span class="hljs-comment">// 对应用状态进行建模。</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Timer</span> &#123;
    secondsPassed = <span class="hljs-number">0</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">increase</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">secondsPassed</span> += <span class="hljs-number">1</span>
    &#125;

    <span class="hljs-title function_">reset</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">secondsPassed</span> = <span class="hljs-number">0</span>
    &#125;
&#125;

<span class="hljs-keyword">const</span> myTimer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Timer</span>()

<span class="hljs-comment">// 构建一个使用 observable 状态的“用户界面”。</span>
<span class="hljs-keyword">const</span> <span class="hljs-title class_">TimerView</span> = <span class="hljs-title function_">observer</span>(<span class="hljs-function">(<span class="hljs-params">&#123; timer &#125;</span>) =&gt;</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> timer.reset()&#125;&gt;已过秒数：&#123;timer.secondsPassed&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
))

<span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TimerView</span> <span class="hljs-attr">timer</span>=<span class="hljs-string">&#123;myTimer&#125;</span> /&gt;</span></span>, <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>)

<span class="hljs-comment">// 每秒更新一次‘已过秒数：X’中的文本。</span>
<span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;
    myTimer.<span class="hljs-title function_">increase</span>()
&#125;, <span class="hljs-number">1000</span>)</code></pre></div>

<p>围绕 React 组件 <code>TimerView</code> 的 <code>observer</code> 包装会自动侦测到依赖于 observable <code>timer.secondsPassed</code> 的渲染——即使这种依赖关系没有被明确定义出来。 响应性系统会负责在未来<em>恰好那个</em>字段被更新的时候将组件重新渲染。</p>
<p>每个事件（<code>onClick</code> 或 <code>setInterval</code>）都会调用一个用来更新 <em>observable 状态</em> <code>myTimer.secondsPassed</code> 的 <em>action</em>（<code>myTimer.increase</code> 或 <code>myTimer.reset</code>）。Observable 状态的变更会被精确地传送到 <code>TimerView</code> 中所有依赖于它们的<em>计算</em>和<em>副作用</em>里。</p>
<p><img src="https://zh.mobx.js.org/assets/zh.flow.png" srcset="/img/loading.gif" lazyload alt="MobX 单向流"></p>
<h1 id="MobX-主旨"><a href="#MobX-主旨" class="headerlink" title="MobX 主旨"></a>MobX 主旨</h1><p>Mobx区分了应用程序的三个概念</p>
<ul>
<li>State</li>
<li>Actions</li>
<li>Derivations</li>
</ul>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><p><em>State(状态)</em> 是驱动你的应用程序的数据。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, action &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Todo</span> &#123;
    id = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()
    title = <span class="hljs-string">&quot;&quot;</span>
    finished = <span class="hljs-literal">false</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">title</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">title</span>: observable,
            <span class="hljs-attr">finished</span>: observable,
            <span class="hljs-attr">toggle</span>: action
        &#125;)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">title</span> = title
    &#125;

    <span class="hljs-title function_">toggle</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">finished</span> = !<span class="hljs-variable language_">this</span>.<span class="hljs-property">finished</span>
    &#125;
&#125;</code></pre></div>

<p>将 State 存储在任何您喜欢的数据结构中：普通对象、数组、类、循环数据结构或引用。这与MobX的工作方式无关。</p>
<p>只要确保所有响应式的属性都被标记为<code>observable</code></p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>action是用来改变state中的数据，比如用户事件处理、后端推送数据处理、调度器事件处理等等。</p>
<h3 id="创建-Derivations-以便自动对-State-变化进行响应"><a href="#创建-Derivations-以便自动对-State-变化进行响应" class="headerlink" title="创建 Derivations 以便自动对 State 变化进行响应"></a>创建 Derivations 以便自动对 State 变化进行响应</h3><p><em>任何</em> 来源是<em>State(状态)</em> 并且不需要进一步交互的东西都是 Derivation(派生)</p>
<p>Derivations 包括许多方式:</p>
<ul>
<li><em>用户界面</em></li>
<li><em>派生数据</em> , 比如剩余未完成<code>todos</code>的数量</li>
<li><em>后端集成</em> , 比如发送改变到服务器端</li>
</ul>
<p>Mobx 区分了两种 Derivation :</p>
<ul>
<li><em>Computed values</em>,总是可以通过纯函数从当前的可观测 State 中派生。</li>
<li><em>Reactions</em>, 当 State 改变时需要自动运行的副作用 (命令式编程和响应式编程之间的桥梁)</li>
</ul>
<p>当最开始使用MobX时，人们容易过度使用 <em>Reaction</em>。</p>
<p>黄金法则是，如果要基于当前 State 创建值，请始终使用 <em>computed</em></p>
<h4 id="通过-computed-对派生值进行建模"><a href="#通过-computed-对派生值进行建模" class="headerlink" title="通过 computed 对派生值进行建模"></a>通过 computed 对派生值进行建模</h4><p>你可以通过定义 getter 方法并使用 <code>makeObservable</code> 将其标记为 <code>computed</code> 的方式创建一个 <em>computed</em> 值。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, computed &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoList</span> &#123;
    todos = []
    <span class="hljs-keyword">get</span> <span class="hljs-title function_">unfinishedTodoCount</span>() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> !todo.<span class="hljs-property">finished</span>).<span class="hljs-property">length</span>
    &#125;
    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">todos</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">todos</span>: observable,
            <span class="hljs-attr">unfinishedTodoCount</span>: computed
        &#125;)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span> = todos
    &#125;
&#125;</code></pre></div>

<p>Mobx 会确保 <code>unfinishedTodoCount</code> 会在todos数组发生变化中或者 todos中的一个对象中的 <code>finished</code>属性被修改时自动更新</p>
<h4 id="Reaction会产生副作用"><a href="#Reaction会产生副作用" class="headerlink" title="Reaction会产生副作用"></a>Reaction会产生副作用</h4><p>作为用户，要想在屏幕上看到状态或计算值的变化，就需要一个重新绘制部分GUI的 <em>reactions</em> 。</p>
<p>Reaction 和 computed 类似，但并不产生信息，而是产生副作用，如打印到控制台、发出网络请求、增量更新 React 组件树以便更新DOM等。</p>
<p>简而言之，<em>reaction</em> 是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_programming">响应式编程</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Imperative_programming">指令式编程</a>之间的桥梁。</p>
<p>到目前为止，最常用的 reaction 形式是UI组件。 注意，action 和 reaction 都可能引起副作用。 副作用应有一个清晰的、显式的起源，例如在提交表单时发出网络请求，应该从相关的事件处理程序显式触发。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><p>Mobx 使用单向数据流，利用 <em>action</em> 改变 <em>state</em> ，进而更新所有受影响的 <em>view</em></p>
<p><img src="https://zh.mobx.js.org/assets/action-state-view.png" srcset="/img/loading.gif" lazyload alt="Action, State, View"></p>
<ol>
<li>所有的 <em>derivations</em> 将在 <em>state</em> 改变时<strong>自动且原子化地更新</strong>。因此不可能观察中间值。</li>
<li>所有的 <em>derivations</em> 默认将会<strong>同步</strong>更新，这意味着 <em>action</em> 可以在 <em>state</em> 改变 之后安全的直接获得 computed 值。</li>
<li><em>computed value</em> 的更新是<strong>惰性</strong>的，任何 computed value 在需要他们的副作用发生之前都是不激活的。</li>
<li>所有的 <em>computed value</em> 都应是<strong>纯函数</strong>,他们不应该修改 <em>state</em>。</li>
</ol>
<h2 id="Observable-state"><a href="#Observable-state" class="headerlink" title="Observable state"></a>Observable state</h2><p>属性，完整的对象，数组，Maps 和 Sets 都可以被转化为可观察对象。 使得对象可观察的基本方法是使用 <code>makeObservable</code> 为每个属性指定一个注解。 最重要的注解如下：</p>
<ul>
<li><code>observable</code> 定义一个存储 state 的可追踪字段。</li>
<li><code>action</code> 将一个方法标记为可以修改 state 的 action。</li>
<li><code>computed</code> 标记一个可以由 state 派生出新的值并且缓存其输出的 getter。</li>
</ul>
<p>像数组，Maps 和 Sets 这样的集合都将被自动转化为可观察对象</p>
<h4 id="makeObservable"><a href="#makeObservable" class="headerlink" title="makeObservable"></a><code>makeObservable</code></h4><p>用法：</p>
<ul>
<li><code>makeObservable(target, annotations?, options?)</code></li>
</ul>
<p>这个函数会将已存在的对象属性转换成可观察地对象，任何target对象包括class都可以作为target传递。一般情况下，<code>makeObservable</code> 是在类的构造函数中调用的，并且它的第一个参数是 <code>this</code> 。 <code>annotations</code> 参数将会为每一个成员映射 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/observable-state.html#%E5%8F%AF%E7%94%A8%E7%9A%84%E6%B3%A8%E8%A7%A3">注解</a>。需要注意的是，当使用 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/enabling-decorators.html">装饰器</a> 时，<code>annotations</code> 参数将会被忽略。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, computed, action, flow &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Doubler</span> &#123;
    value

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">value</span>: observable,
            <span class="hljs-attr">double</span>: computed,
            <span class="hljs-attr">increment</span>: action,
            <span class="hljs-attr">fetch</span>: flow
        &#125;)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = value
    &#125;

    <span class="hljs-keyword">get</span> <span class="hljs-title function_">double</span>() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> * <span class="hljs-number">2</span>
    &#125;

    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
    &#125;

    *<span class="hljs-title function_">fetch</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">yield</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;/api/value&quot;</span>)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = response.<span class="hljs-title function_">json</span>()
    &#125;
&#125;
所有带注解 的字段都是 不可配置的。
所有的不可观察（无状态）的字段（action, flow）都是 不可写的。</code></pre></div>

<h4 id="makeAutoObservable"><a href="#makeAutoObservable" class="headerlink" title="makeAutoObservable"></a><code>makeAutoObservable</code></h4><p>使用：</p>
<ul>
<li><code>makeAutoObservable(target, overrides?, options?)</code></li>
</ul>
<p>相当于是加强版的makeObservable函数，他会自动根据传入的对象属性自动转成可观察属性，</p>
<p>与使用 <code>makeObservable</code> 相比，<code>makeAutoObservable</code> 函数更紧凑，也更容易维护，因为新成员不需要显式地提及。 然而，<code>makeAutoObservable</code> 不能被用于带有 super 的类或 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/subclassing.html">子类</a></p>
<p>推断规则：</p>
<ul>
<li>所有 <em>自有</em> 属性都成为 <code>observable</code>。</li>
<li>所有 <code>get</code>ters 都成为 <code>computed</code>。</li>
<li>所有 <code>set</code>ters 都成为 <code>action</code>。</li>
<li>所有 <em>prototype 中的 functions</em> 都成为 <code>autoAction</code>。</li>
<li>所有 <em>prototype 中的 generator functions</em> 都成为 <code>flow</code>。（需要注意，generators 函数在某些编译器配置中无法被检测到，如果 flow 没有正常运行，请务必明确地指定 <code>flow</code> 注解。）</li>
<li>在 <code>overrides</code> 参数中标记为 <code>false</code> 的成员将不会被添加注解。例如，将其用于像标识符这样的只读字段。</li>
</ul>
<h4 id="observable"><a href="#observable" class="headerlink" title="observable"></a><code>observable</code></h4><p>用法：</p>
<ul>
<li><code>observable(source, overrides?, options?)</code></li>
</ul>
<p><code>observable</code> 注解可以作为一个函数进行调用，从而一次性将整个对象变成可观察的。 <code>source</code> 对象将会被克隆并且所有的成员都将会成为可观察的，类似于 <code>makeAutoObservable</code> 做的那样。 同样，你可以传入一个 <code>overrides</code> 对象来为特定的成员提供特定的注解。 </p>
<p>由 <code>observable</code> 返回的对象将会使用 Proxy 包装，这意味着之后被添加到这个对象中的属性也将被侦测并使其转化为可观察对象（除非禁用 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/configuration.html#proxy-%E9%80%89%E9%A1%B9">proxy</a>）。</p>
<p><code>observable</code> 方法也可以被像 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/api.html#observablearray">arrays</a>，<a target="_blank" rel="noopener" href="https://zh.mobx.js.org/api.html#observablemap">Maps</a> 和 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/api.html#observableset">Sets</a> 这样的集合调用。这些集合也将被克隆并转化为可观察对象。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; observable, autorun &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">const</span> todos = <span class="hljs-title function_">observable</span>([
    &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;Spoil tea&quot;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> &#125;,
    &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;Make coffee&quot;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> &#125;
])

<span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
        <span class="hljs-string">&quot;Remaining:&quot;</span>,
        todos
            .<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> !todo.<span class="hljs-property">completed</span>)
            .<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.<span class="hljs-property">title</span>)
            .<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;, &quot;</span>)
    )
&#125;)
<span class="hljs-comment">// 打印: &#x27;Remaining: Make coffee&#x27;</span>

todos[<span class="hljs-number">0</span>].<span class="hljs-property">completed</span> = <span class="hljs-literal">false</span>
<span class="hljs-comment">// 打印: &#x27;Remaining: Spoil tea, Make coffee&#x27;</span>

todos[<span class="hljs-number">2</span>] = &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;Take a nap&quot;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> &#125;
<span class="hljs-comment">// 打印: &#x27;Remaining: Spoil tea, Make coffee, Take a nap&#x27;</span>

todos.<span class="hljs-title function_">shift</span>()
<span class="hljs-comment">// 打印: &#x27;Remaining: Make coffee, Take a nap&#x27;</span></code></pre></div>

<p>使用autorun可以在响应式的数据发生改变的时候，自动执行对应的回调函数</p>
<p>可观察的数组还有一些特别好用的实用函数：</p>
<ul>
<li><code>clear()</code> 从数组中清除所有元素。</li>
<li><code>replace(newItems)</code> 将数组中现有的元素全部替换成 newItems。</li>
<li><code>remove(value)</code> 根据 value 从数组中删除一个元素。如果找到并删除了元素，返回 <code>true</code>。</li>
</ul>
<p><strong>注意：基本数据类型和类的实例不能转换成可观察的对象</strong></p>
<p><strong><code>make(Auto)Observable</code> 和 <code>observable</code> 之间最主要的区别</strong>在于，<code>make(Auto)Observable</code> 会修改你作为第一个参数传入的对象，而 <code>observable</code> 会创建一个可观察的 <em>副本</em> 对象</p>
<p>第二个区别是，<code>observable</code> 会创建一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy"><code>Proxy</code></a> 对象，以便能够在你将该对象当作动态查询映射使用时捕获将要添加的属性。 如果你想把一个对象转化为可观察对象，而这个对象具有一个常规结构，其中所有的成员都是事先已知的，那么我们建议使用 <code>makeObservable</code>，因为非代理对象的速度稍快一些，而且它们在调试器和 <code>console.log</code> 中更容易检查。</p>
<p>因此，<code>make(Auto)Observable</code> 推荐在工厂函数中使用。 值得一提的是，可以将 <code>&#123; proxy: false &#125;</code> 作为 option 传入 <code>observable</code> 获取非代理副本</p>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><h3 id="使用-actions-更新-state"><a href="#使用-actions-更新-state" class="headerlink" title="使用 actions 更新 state"></a>使用 actions 更新 state</h3><p>用法：</p>
<ul>
<li><code>action</code> <em>（注解）</em></li>
<li><code>action(fn)</code></li>
<li><code>action(name, fn)</code></li>
</ul>
<p>actions就是用来修改state中的数据的，</p>
<p>尽管 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/observable-state.html#makeautoobservable"><code>makeAutoObservable</code></a> 可以自动帮你声明一部分 actions，但是 MobX 还是要求你声明你的 actions。Actions 可以帮助你更好的组织你的代码并提供以下性能优势：</p>
<ol>
<li>它们在 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/api.html#transaction">transactions</a> 内部运行。任何可观察对象在最外层的 action 完成之前都不会被更新，这一点保证了在 action 完成之前，action 执行期间生成的中间值或不完整的值对应用程序的其余部分都是不可见的。</li>
<li>默认情况下，不允许在 actions 之外改变 state。这有助于在代码中清楚地对状态更新发生的位置进行定位。</li>
</ol>
<p><code>action</code> 注解应该仅用于会<em>修改</em> state 的函数。派生其他信息（执行查询或者过滤数据）的函数<em>不应该</em>被标记为 actions，以便 MobX 可以对它们的调用进行跟踪。 带有 <code>action</code> 注解的成员是不可枚举的。</p>
<p>makeObservable</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, action &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Doubler</span> &#123;
    value = <span class="hljs-number">0</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">value</span>: observable,
            <span class="hljs-attr">increment</span>: action
        &#125;)
    &#125;

    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-comment">// 观察者不会看到中间状态.</span>
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
    &#125;
&#125;</code></pre></div>

<p>makeAutoObservable</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Doubler</span> &#123;
    value = <span class="hljs-number">0</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
    &#125;
&#125;</code></pre></div>

<p>action.bound</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, action &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Doubler</span> &#123;
    value = <span class="hljs-number">0</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">value</span>: observable,
            <span class="hljs-attr">increment</span>: action.<span class="hljs-property">bound</span>
        &#125;)
    &#125;

    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
    &#125;
&#125;

<span class="hljs-keyword">const</span> doubler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Doubler</span>()

<span class="hljs-comment">// 这样调用 increment 是安全的, 因为它已经被绑定了。</span>
<span class="hljs-built_in">setInterval</span>(doubler.<span class="hljs-property">increment</span>, <span class="hljs-number">1000</span>)</code></pre></div>

<p>Action(fn)</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; observable, action &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">const</span> state = <span class="hljs-title function_">observable</span>(&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">0</span> &#125;)

<span class="hljs-keyword">const</span> increment = <span class="hljs-title function_">action</span>(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> &#123;
    state.<span class="hljs-property">value</span>++
    state.<span class="hljs-property">value</span>++
&#125;)

<span class="hljs-title function_">increment</span>(state)</code></pre></div>

<p>runInAction</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; observable, runInAction &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">const</span> state = <span class="hljs-title function_">observable</span>(&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">0</span> &#125;)

<span class="hljs-title function_">runInAction</span>(<span class="hljs-function">() =&gt;</span> &#123;
    state.<span class="hljs-property">value</span>++
    state.<span class="hljs-property">value</span>++
&#125;)</code></pre></div>

<h3 id="使用-action-包装函数"><a href="#使用-action-包装函数" class="headerlink" title="使用 action 包装函数"></a>使用 <code>action</code> 包装函数</h3><p>为了尽可能地利用 MobX 的事务性，actions 应该尽可能被传到外围。如果一个类方法会修改 state，可以将其标记为 action。把事件处理函数标记为 actions 就更好了，因为最外层的事务起着决定性作用。一个未被标记的、会接着调用两个 actions 的事件处理函数仍然将会生成两个事务。</p>
<p>为了帮助创建基于 action 的事件处理函数，<code>action</code> 不仅仅是一个注解，更是一个高阶函数。可以使用函数将它作为一个参数来调用，在这种情况下它将会返回一个有着相同签名的使用 <code>action</code> 包装过的函数。</p>
<p>例如在 React 中，可以按照下面的方式包装 <code>onClick</code> 事件处理函数</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">ResetButton</span> = (<span class="hljs-params">&#123; formState &#125;</span>) =&gt; (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span>
<span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;action(e</span> =&gt;</span> &#123;</span>
<span class="language-xml">            formState.resetPendingUploads()</span>
<span class="language-xml">            formState.resetValues()</span>
<span class="language-xml">            e.stopPropagation()</span>
<span class="language-xml">        &#125;)&#125;</span>
<span class="language-xml">    &gt;</span>
<span class="language-xml">        Reset form</span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
)</code></pre></div>

<p>为了更好的调试体验，我们推荐为被包装的函数命名，或者将名称作为 <code>action</code> 的第一个参数进行传递    </p>
<p><strong>注意：actions不会被跟踪</strong>，就是不能触发autorun</p>
<p>actions 的另一个特征是它们是 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/api.html#untracked">不可追踪</a> 的。当从副作用或者计算值（非常罕见）中调用 action 时，该 action 读取的可观察对象将不会算作该 derivation 的依赖项。</p>
<p><code>makeAutoObservable</code>，<code>extendObservable</code> 和 <code>observable</code> 使用一种特殊的 <code>action</code>， 叫做 <code>autoAction</code>， 它会在运行时确定函数是 derivation 还是 action。</p>
<h3 id="action-bound"><a href="#action-bound" class="headerlink" title="action.bound"></a><code>action.bound</code></h3><p>用法：</p>
<ul>
<li><code>action.bound</code> <em>（注解）</em></li>
</ul>
<p><code>action.bound</code> 注解可用于将方法自动绑定到正确的实例，这样 <code>this</code> 会始终被正确绑定在函数内部</p>
<p>使用makeAutoObservable(o,{},{autoBind:true}) 自动绑定所有的actions和flow</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Doubler</span> &#123;
    value = <span class="hljs-number">0</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>, &#123;&#125;, &#123; <span class="hljs-attr">autoBind</span>: <span class="hljs-literal">true</span> &#125;)
    &#125;

    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>++
    &#125;
    
    *<span class="hljs-title function_">flow</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">yield</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://example.com/value&quot;</span>)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-keyword">yield</span> response.<span class="hljs-title function_">json</span>()
    &#125;
&#125;</code></pre></div>

<h3 id="runInAction"><a href="#runInAction" class="headerlink" title="runInAction"></a><code>runInAction</code></h3><p>用法：</p>
<ul>
<li><code>runInAction(fn)</code></li>
</ul>
<p>使用这个工具函数来创建一个会被立即调用的临时 action。在异步进程中非常有用。 </p>
<h3 id="Actions-和继承"><a href="#Actions-和继承" class="headerlink" title="Actions 和继承"></a>Actions 和继承</h3><p>只有定义在<strong>原型</strong>上的函数可以被子类<strong>覆盖</strong>：</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Parent</span> &#123;
    <span class="hljs-comment">// on instance class filed</span>
    arrowAction = <span class="hljs-function">() =&gt;</span> &#123;&#125;

    <span class="hljs-comment">// on prototype</span>
    <span class="hljs-title function_">action</span>(<span class="hljs-params"></span>) &#123;&#125;
    <span class="hljs-title function_">boundAction</span>(<span class="hljs-params"></span>) &#123;&#125;

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">arrowAction</span>: action
            <span class="hljs-attr">action</span>: action,
            <span class="hljs-attr">boundAction</span>: action.<span class="hljs-property">bound</span>,
        &#125;)
    &#125;
&#125;
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Parent</span> &#123;
    <span class="hljs-comment">// THROWS: TypeError: Cannot redefine property: arrowAction</span>
    arrowAction = <span class="hljs-function">() =&gt;</span> &#123;&#125;

    <span class="hljs-comment">// OK</span>
    <span class="hljs-title function_">action</span>(<span class="hljs-params"></span>) &#123;&#125;
    <span class="hljs-title function_">boundAction</span>(<span class="hljs-params"></span>) &#123;&#125;

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">super</span>()
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">arrowAction</span>: override,
            <span class="hljs-attr">action</span>: override,
            <span class="hljs-attr">boundAction</span>: override,
        &#125;)
    &#125;
&#125;</code></pre></div>

<p>想要将单个的 <em>action</em> <strong>绑定</strong> 到 <code>this</code>，可以使用 <code>action.bound</code> 代替箭头函数</p>
<h3 id="异步-actions"><a href="#异步-actions" class="headerlink" title="异步 actions"></a>异步 actions</h3><p>从本质上讲，异步进程在 MobX 中不需要任何特殊处理，因为不论是何时引发的所有 reactions 都将会自动更新。 而且因为可观察对象是可变的，因此在 action 执行过程中保持对它们的引用一般是安全的。 然而，在异步进程中更新可观察对象的每个步骤（tick）都应该被标识为 <code>action</code>。 我们可以通过利用上述的 API 以多种方式实现这一点，如下所示。</p>
<p>例如，在处理 Promise 时，更新 state 的处理程序应该被 <code>action</code> 包装起来，或者被标记为 actions，如下所示。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Promise</span> 的决议处理程序是我们以内联的方式处理的，但是会在一开始的 action 执行完成之后运行，因此需要使用 action 对它们进行包装：

<span class="hljs-keyword">import</span> &#123; action, makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;
    githubProjects = []
    state = <span class="hljs-string">&quot;pending&quot;</span> <span class="hljs-comment">// &quot;pending&quot;, &quot;done&quot; or &quot;error&quot;</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">fetchProjects</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = []
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;pending&quot;</span>
        <span class="hljs-title function_">fetchGithubProjectsSomehow</span>().<span class="hljs-title function_">then</span>(
            <span class="hljs-title function_">action</span>(<span class="hljs-string">&quot;fetchSuccess&quot;</span>, <span class="hljs-function"><span class="hljs-params">projects</span> =&gt;</span> &#123;
                <span class="hljs-keyword">const</span> filteredProjects = <span class="hljs-title function_">somePreprocessing</span>(projects)
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = filteredProjects
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;done&quot;</span>
            &#125;),
            <span class="hljs-title function_">action</span>(<span class="hljs-string">&quot;fetchError&quot;</span>, <span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;error&quot;</span>
            &#125;)
        )
    &#125;
&#125;</code></pre></div>



<p>如果 Promise 的处理函数是类的字段，它们将由 <code>makeAutoObservable</code> 自动包装为 <code>action</code>：</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;
    githubProjects = []
    state = <span class="hljs-string">&quot;pending&quot;</span> <span class="hljs-comment">// &quot;pending&quot;, &quot;done&quot; or &quot;error&quot;</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">fetchProjects</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = []
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;pending&quot;</span>
        <span class="hljs-title function_">fetchGithubProjectsSomehow</span>().<span class="hljs-title function_">then</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">projectsFetchSuccess</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">projectsFetchFailure</span>)
    &#125;

    projectsFetchSuccess = <span class="hljs-function"><span class="hljs-params">projects</span> =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> filteredProjects = <span class="hljs-title function_">somePreprocessing</span>(projects)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = filteredProjects
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;done&quot;</span>
    &#125;

    projectsFetchFailure = <span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;error&quot;</span>
    &#125;
&#125;</code></pre></div>

<p><code>await</code> 之后的任何操作都不与其同在一个 tick 中，因此它们需要使用 action 包装。 在这里，我们可以利用 <code>runInAction</code>：</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; runInAction, makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;
    githubProjects = []
    state = <span class="hljs-string">&quot;pending&quot;</span> <span class="hljs-comment">// &quot;pending&quot;, &quot;done&quot; or &quot;error&quot;</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetchProjects</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = []
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;pending&quot;</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">const</span> projects = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchGithubProjectsSomehow</span>()
            <span class="hljs-keyword">const</span> filteredProjects = <span class="hljs-title function_">somePreprocessing</span>(projects)
            <span class="hljs-title function_">runInAction</span>(<span class="hljs-function">() =&gt;</span> &#123;
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = filteredProjects
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;done&quot;</span>
            &#125;)
        &#125; <span class="hljs-keyword">catch</span> (e) &#123;
            <span class="hljs-title function_">runInAction</span>(<span class="hljs-function">() =&gt;</span> &#123;
                <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;error&quot;</span>
            &#125;)
        &#125;
    &#125;
&#125;</code></pre></div>

<p>使用flow+generator</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; flow, makeAutoObservable, flowResult &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;
    githubProjects = []
    state = <span class="hljs-string">&quot;pending&quot;</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">fetchProjects</span>: flow
        &#125;)
    &#125;

    <span class="hljs-comment">// 注意星号, 这是一个 generator 函数!</span>
    *<span class="hljs-title function_">fetchProjects</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = []
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;pending&quot;</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// Yield 代替 await.</span>
            <span class="hljs-keyword">const</span> projects = <span class="hljs-keyword">yield</span> <span class="hljs-title function_">fetchGithubProjectsSomehow</span>()
            <span class="hljs-keyword">const</span> filteredProjects = <span class="hljs-title function_">somePreprocessing</span>(projects)
            <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;done&quot;</span>
            <span class="hljs-variable language_">this</span>.<span class="hljs-property">githubProjects</span> = filteredProjects
        &#125; <span class="hljs-keyword">catch</span> (error) &#123;
            <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = <span class="hljs-string">&quot;error&quot;</span>
        &#125;
    &#125;
&#125;

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Store</span>()
<span class="hljs-keyword">const</span> projects = <span class="hljs-keyword">await</span> <span class="hljs-title function_">flowResult</span>(store.<span class="hljs-title function_">fetchProjects</span>())</code></pre></div>

<h2 id="Computers"><a href="#Computers" class="headerlink" title="Computers"></a>Computers</h2><p>使用：</p>
<ul>
<li><code>computed</code> <em>（注解）</em></li>
<li><code>computed(options)</code> <em>（注解）</em></li>
<li><code>computed(fn, options?)</code></li>
</ul>
<p>计算值可以用来从其他可观察对象中派生信息。 计算值采用惰性求值，会缓存其输出，并且只有当其依赖的可观察对象被改变时才会重新计算。 它们在不被任何值观察时会被暂时停用。</p>
<p>计算值可以通过在 JavaScript <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/get">getters</a> 上添加 <code>computed</code> 注解来创建。 使用 <code>makeObservable</code> 将 getter 声明为 computed。或者如果你希望所有的 getters 被自动声明为 <code>computed</code>，可以使用 <code>makeAutoObservable</code>，<code>observable</code> 或者 <code>extendObservable</code></p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeObservable, observable, computed, autorun &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderLine</span> &#123;
    price = <span class="hljs-number">0</span>
    amount = <span class="hljs-number">1</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">price</span>) &#123;
        <span class="hljs-title function_">makeObservable</span>(<span class="hljs-variable language_">this</span>, &#123;
            <span class="hljs-attr">price</span>: observable,
            <span class="hljs-attr">amount</span>: observable,
            <span class="hljs-attr">total</span>: computed
        &#125;)
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">price</span> = price
    &#125;

    <span class="hljs-keyword">get</span> <span class="hljs-title function_">total</span>() &#123;
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Computing...&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">price</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">amount</span>
    &#125;
&#125;

<span class="hljs-keyword">const</span> order = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderLine</span>(<span class="hljs-number">0</span>)

<span class="hljs-keyword">const</span> stop = <span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Total: &quot;</span> + order.<span class="hljs-property">total</span>)
&#125;)
<span class="hljs-comment">// Computing...</span>
<span class="hljs-comment">// Total: 0</span>

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(order.<span class="hljs-property">total</span>)
<span class="hljs-comment">// (不会重新计算!)</span>
<span class="hljs-comment">// 0</span>

order.<span class="hljs-property">amount</span> = <span class="hljs-number">5</span>
<span class="hljs-comment">// Computing...</span>
<span class="hljs-comment">// (无需 autorun)</span>

order.<span class="hljs-property">price</span> = <span class="hljs-number">2</span>
<span class="hljs-comment">// Computing...</span>
<span class="hljs-comment">// Total: 10</span>

<span class="hljs-title function_">stop</span>()

order.<span class="hljs-property">price</span> = <span class="hljs-number">3</span>
<span class="hljs-comment">// 计算值和 autorun 都不会被重新计算.</span></code></pre></div>

<p>相比之下，如果 <code>total</code> 没有被注解，那么 <code>autorun</code> 会把副作用运行 3 次， 因为它将直接依赖于 <code>total</code> 和 <code>amount</code></p>
<p><img src="https://zh.mobx.js.org/assets/computed-example.png" srcset="/img/loading.gif" lazyload alt="computed graph"></p>
<p>上图是为以上示例创建的依赖图。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>使用计算值时，请遵循下面的最佳实践：</p>
<ol>
<li>它们不应该有副作用或者更新其他可观察对象。</li>
<li>避免创建和返回新的可观察对象。</li>
<li>它们不应该依赖非可观察对象的值</li>
</ol>
<h2 id="使用-reactions-处理副作用-🚀"><a href="#使用-reactions-处理副作用-🚀" class="headerlink" title="使用 reactions 处理副作用 {🚀}"></a>使用 reactions 处理副作用 {🚀}</h2><p>为了理解 MobX，让我们看一下如何创建 reactions。 最简单的方式是使用 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/reactions.html#autorun"><code>autorun</code></a> 工具函数。 除此之外，还有 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/reactions.html#reaction"><code>reaction</code></a> 和 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/reactions.html#when"><code>when</code></a></p>
<h3 id="Autorun"><a href="#Autorun" class="headerlink" title="Autorun"></a>Autorun</h3><p>用法：</p>
<ul>
<li><code>autorun(effect: (reaction) =&gt; void)</code></li>
</ul>
<p><code>autorun</code> 函数接受一个函数作为参数，每当该函数所观察的值发生变化时，它都应该运行。 当你自己创建 <code>autorun</code> 时，它也会运行一次。它仅仅对可观察状态的变化做出响应，比如那些你用 <code>observable</code> 或者 <code>computed</code> 注释的。</p>
<h3 id="tracking-如何工作"><a href="#tracking-如何工作" class="headerlink" title="tracking 如何工作"></a>tracking 如何工作</h3><p>Autorun 通过在<em>响应式上下文</em>运行 <code>effect</code> 来工作。在给定的函数执行期间，MobX 会持续跟踪被 effect 直接或间接<em>读取</em>过的所有可观察对象和计算值。 一旦函数执行完毕，MobX 将收集并订阅所有被读取过的可观察对象，并等待其中任意一个再次发生改变。 一旦有改变发生，<code>autorun</code> 将会再次触发，重复整个过程。</p>
<p><img src="https://zh.mobx.js.org/assets/autorun.png" srcset="/img/loading.gif" lazyload alt="autorun"></p>
<p>这就是下面的示例的工作方式。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; makeAutoObservable, autorun &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;
    name
    energyLevel

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> = <span class="hljs-number">100</span>
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">reduceEnergy</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> -= <span class="hljs-number">10</span>
    &#125;

    <span class="hljs-keyword">get</span> <span class="hljs-title function_">isHungry</span>() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> &lt; <span class="hljs-number">50</span>
    &#125;
&#125;

<span class="hljs-keyword">const</span> giraffe = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;Gary&quot;</span>)

<span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Energy level:&quot;</span>, giraffe.<span class="hljs-property">energyLevel</span>)
&#125;)

<span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (giraffe.<span class="hljs-property">isHungry</span>) &#123;
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Now I&#x27;m hungry!&quot;</span>)
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;I&#x27;m not hungry!&quot;</span>)
    &#125;
&#125;)

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Now let&#x27;s change state!&quot;</span>)
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
    giraffe.<span class="hljs-title function_">reduceEnergy</span>()
&#125;</code></pre></div>

<p>运行上面的代码，你将会看到下面的输出：</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">Energy</span> level: <span class="hljs-number">100</span>
<span class="hljs-attribute">I</span>&#x27;m not hungry!
<span class="hljs-attribute">Now</span> let&#x27;s change state!
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">90</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">80</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">70</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">60</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">50</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">40</span>
<span class="hljs-attribute">Now</span> I&#x27;m hungry!
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">30</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">20</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">10</span>
<span class="hljs-attribute">Energy</span> level: <span class="hljs-number">0</span></code></pre></div>

<p>autorun会比较前后值是否发生了改变，如果没有发生改变，就不会执行，当值发生变化的时候，才会重新执行</p>
<h3 id="Reaction"><a href="#Reaction" class="headerlink" title="Reaction"></a>Reaction</h3><p>用法：</p>
<ul>
<li><code>reaction(() =&gt; value, (value, previousValue, reaction) =&gt; &#123; sideEffect &#125;, options?)</code>.</li>
</ul>
<p>第一个参数，是指需要监听那个state的变化，第二个参数是当数据变化的时候需要执行的函数，reaction</p>
<p>和autorun比较，autorun是针对所有的state，reaction是针对特定的state，而且reaction在初始化，不会执行，只有在state</p>
<p>发生变化时才会执行</p>
<p>在下面的例子中，reaction 只会在 <code>isHungry</code> 发生改变时被触发一次。 在 <em>effect</em> 函数中使用的 <code>giraffe.energyLevel</code> 的更改，并不会触发 <em>effect</em> 函数。如果你想要 <code>reaction</code> 也对这个值的变化做出反应， 你需要在 <em>data</em> 函数中访问并返回它。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; makeAutoObservable, reaction &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;
    name
    energyLevel

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> = <span class="hljs-number">100</span>
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;

    <span class="hljs-title function_">reduceEnergy</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> -= <span class="hljs-number">10</span>
    &#125;

    <span class="hljs-keyword">get</span> <span class="hljs-title function_">isHungry</span>() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">energyLevel</span> &lt; <span class="hljs-number">50</span>
    &#125;
&#125;

<span class="hljs-keyword">const</span> giraffe = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;Gary&quot;</span>)

<span class="hljs-title function_">reaction</span>(
    <span class="hljs-function">() =&gt;</span> giraffe.<span class="hljs-property">isHungry</span>,
    <span class="hljs-function"><span class="hljs-params">isHungry</span> =&gt;</span> &#123;
        <span class="hljs-keyword">if</span> (isHungry) &#123;
            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Now I&#x27;m hungry!&quot;</span>)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;I&#x27;m not hungry!&quot;</span>)
        &#125;
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Energy level:&quot;</span>, giraffe.<span class="hljs-property">energyLevel</span>)
    &#125;
)

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Now let&#x27;s change state!&quot;</span>)
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
    giraffe.<span class="hljs-title function_">reduceEnergy</span>()
&#125;</code></pre></div>

<p>输出：</p>
<div class="code-wrapper"><pre><code class="hljs pf">Now let&#x27;s change <span class="hljs-keyword">state</span>!
Now I&#x27;m hungry!
Energy level: <span class="hljs-number">40</span></code></pre></div>

<h3 id="When"><a href="#When" class="headerlink" title="When"></a>When</h3><p>使用：</p>
<ul>
<li><code>when(predicate: () =&gt; boolean, effect?: () =&gt; void, options?)</code></li>
<li><code>when(predicate: () =&gt; boolean, options?): Promise</code></li>
</ul>
<p><code>when</code> 会观察并运行给定的 <em>predicate</em> 函数，直到其返回 <code>true</code>。 一旦 predicate 返回了 true，给定的 <em>effect</em> 函数就会执行并且自动执行器函数将会被清理掉。</p>
<p>如果你没有传入 <code>effect</code> 函数，<code>when</code> 函数返回一个 <code>Promise</code> 类型的 disposer，并允许你手动取消</p>
<p><code>when</code> 对于以响应式的方式将值清理或取消掉十分有用。 例如：</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; when, makeAutoObservable &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mobx&quot;</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">MyResource</span> &#123;
    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>, &#123; <span class="hljs-attr">dispose</span>: <span class="hljs-literal">false</span> &#125;)
        <span class="hljs-title function_">when</span>(
            <span class="hljs-comment">// Once...</span>
            <span class="hljs-function">() =&gt;</span> !<span class="hljs-variable language_">this</span>.<span class="hljs-property">isVisible</span>,
            <span class="hljs-comment">// ... then.</span>
            <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">dispose</span>()
        )
    &#125;

    <span class="hljs-keyword">get</span> <span class="hljs-title function_">isVisible</span>() &#123;
        <span class="hljs-comment">// 表示此项目是否可见.</span>
    &#125;

    <span class="hljs-title function_">dispose</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-comment">// 清理一些资源.</span>
    &#125;
&#125;</code></pre></div>

<p>一旦 <code>isVisible</code> 变成 <code>false</code>，<code>dispose</code> 方法将会被调用， 并对 <code>MyResource</code> 做一些清理操作</p>
<h3 id="await-when"><a href="#await-when" class="headerlink" title="await when(...)"></a><code>await when(...)</code></h3><p>如果你没有提供 <code>effect</code> 函数，<code>when</code> 将会返回一个 <code>Promise</code>。这样会跟 <code>async / await</code> 很好地结合在一起，让你可以等待可观察对象中的变化。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">when</span>(<span class="hljs-function">() =&gt;</span> that.<span class="hljs-property">isVisible</span>)
    <span class="hljs-comment">// etc...</span>
&#125;</code></pre></div>

<p>如果要提前取消 <code>when</code>，可以对它返回的 Promise 调用 <code>.cancel()</code> 函数。</p>
<h4 id="规则-1"><a href="#规则-1" class="headerlink" title="规则"></a>规则</h4><p>这里是一些 reactive context 需要遵守的规则：</p>
<ol>
<li>默认情况下，如果可观察对象发生了改变，受其影响的 reactions 会立即（同步）运行。然而，它们直到当前最外层的 (trans)action 执行结束后才会运行。</li>
<li>autorun 只会跟踪给定函数在同步执行过程中所读取的可观察对象，不会跟踪异步发生的变化。</li>
<li>autorun 不会跟踪被其调用的 action 所读取的可观察对象，因为 action 始终<em>不会被追踪</em>。</li>
</ol>
<h3 id="Always-dispose-of-reactions"><a href="#Always-dispose-of-reactions" class="headerlink" title="Always dispose of reactions"></a>Always dispose of reactions</h3><p>传递给 <code>autorun</code>，<code>reaction</code> 和 <code>when</code> 的函数只有在它们观察的所有对象都被 GC 之后才会被 GC。原则上，它们一直等待可观察对象发生新的变化。 为了阻止 reactions 永远地等待下去，它们总是会返回一个 disposer 函数，该函数可以用来停止执行并且取消订阅所使用的任何可观察对象</p>
<div class="code-wrapper"><pre><code class="hljs arcade">const counter = observable(&#123; <span class="hljs-attr">count</span>: <span class="hljs-number">0</span> &#125;)

<span class="hljs-comment">// 初始化一个 autorun 并且打印 0.</span>
const disposer = autorun(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(counter.<span class="hljs-built_in">count</span>)
&#125;)

<span class="hljs-comment">// 打印: 1</span>
counter.<span class="hljs-built_in">count</span>++

<span class="hljs-comment">// 停止 autorun.</span>
disposer()

<span class="hljs-comment">// 不会打印消息.</span>
counter.<span class="hljs-built_in">count</span>++</code></pre></div>

<p>我们强烈建议你，一旦不再需要这些方法中的副作用时，请务必调用它们所返回的 disposer 函数。 否则可能导致内存泄漏。</p>
<p><code>reaction</code> 和 <code>autorun</code> 中 effect 函数的第二个参数 <code>reaction</code> 也可以被用来提前把 reaction 清理掉（通过调用 <code>reaction.dispose()</code>）。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vat</span> &#123;
    value = <span class="hljs-number">1.2</span>

    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)
    &#125;
&#125;

<span class="hljs-keyword">const</span> vat = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vat</span>()

<span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderLine</span> &#123;
    price = <span class="hljs-number">10</span>
    amount = <span class="hljs-number">1</span>
    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-title function_">makeAutoObservable</span>(<span class="hljs-variable language_">this</span>)

        <span class="hljs-comment">// 这个 autorun 将会和本 OrderLine 实例一起进行 GC,</span>
        <span class="hljs-comment">// 因为它只使用了来自 `this` 的可观察对象.</span>
        <span class="hljs-comment">// 所以不一定非要在删除 OrderLine 实例后立刻把它清理掉。</span>
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">disposer1</span> = <span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
            <span class="hljs-title function_">doSomethingWith</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">price</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">amount</span>)
        &#125;)

        <span class="hljs-comment">// 这个 autorun 将不会和本 OrderLine 实例一起进行 GC,</span>
        <span class="hljs-comment">// 因为 vat 保存了对这个 autorun 的引用用于通知改变,</span>
        <span class="hljs-comment">// 这样反过来又会把 &#x27;this&#x27; 保存在作用域中。</span>
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">disposer2</span> = <span class="hljs-title function_">autorun</span>(<span class="hljs-function">() =&gt;</span> &#123;
            <span class="hljs-title function_">doSomethingWith</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">price</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">amount</span> * vat.<span class="hljs-property">value</span>)
        &#125;)
    &#125;

    <span class="hljs-title function_">dispose</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-comment">// 所以, 为了避免内存问题, 当不再需要 reactions 之后</span>
        <span class="hljs-comment">// 务必要调用 disposers.</span>
        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">disposer1</span>()
        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">disposer2</span>()
    &#125;
&#125;</code></pre></div>

<h2 id="谨慎地使用-reactions！"><a href="#谨慎地使用-reactions！" class="headerlink" title="谨慎地使用 reactions！"></a>谨慎地使用 reactions！</h2><p>就像上面已经说过的那样，你不会经常创建 reactions。 很有可能你的应用程序不会直接使用这些 API 中的任何一个，而只会通过比如使用 mobx-react 绑定中的 <code>observer</code> 这样间接的方式创建出 reaction。</p>
<p>在你创建 reaction 之前，最好检查一下它是否符合下面几条原则：</p>
<ol>
<li><strong>只有在引起副作用的一方与副作用之间没有直接关系的情况下才使用 reaction</strong>： 如果一个副作用会为了响应很小的一组 events 或 actions 而执行，那么直接从那些特定的 action 中触发这个副作用通常会更容易理解。例如，如果按下表单提交按钮会导致一个 POST 网络请求的发送，那么为了响应 <code>onclick</code> 事件，直接触发这个副作用就会比通过 reaction 间接触发更容易理解。相比之下，如果你对表单状态的一切修改最后都会被自动存储到 localStorage，那么使用一个 reaction 可能就会很有帮助，这样你就不用在每个独立的 <code>onChange</code> 事件中触发这个副作用了。</li>
<li><strong>reactions 不应该更新其他可观察对象</strong>：这个 reaction 是否会修改其他可观察对象？如果答案是肯定的，那么你一般应该把你想要更新的可观察对象注解为 <a target="_blank" rel="noopener" href="https://zh.mobx.js.org/computeds.html"><code>computed</code></a> 值。例如，如果一个待办事项的集合 <code>todos</code> 发生了变化，那么请不要使用 reaction 来计算剩余待办 <code>remainingTodos</code> 的数量，而要把 <code>remainingTodos</code> 注解为计算值。这将使得代码更容易理解和调试。reaction 不应该计算生成新的数据，而只应该触发副作用。</li>
<li><strong>reactions 应该是独立的</strong>：你的代码是否依赖其他必须首先运行的 reaction？如果发生这种情况，你可能违反了第一条规则， 你可以选择将你需要创建的新 reaction 合并到它所依赖 reaction 中。MobX 并不能保证 reaction 的执行顺序。</li>
</ol>
<p>有些实践并不符合上述原则。这就是为什么它们是<em>原则</em>，而不是<em>法则</em>。 但是，例外情况很少见，只有在万不得已的情况下才违反它们。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/react/" class="category-chain-item">react</a>
  
  
    <span>></span>
    
  <a href="/categories/react/mobx/" class="category-chain-item">mobx</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mobx的使用</div>
      <div>http://example.com/2022/09/20/mobx的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/%E4%BB%80%E4%B9%88%E6%98%AFwebsocket/" title="什么是websocket">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是websocket</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/19/jest%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90/" title="jest常见问题解析">
                        <span class="hidden-mobile">jest常见问题解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
