

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;&#x2F;path.js const path &#x3D; require(&amp;#x27;path&amp;#x27;);  const appDir &#x3D; process.cwd(); console.log(&#96;Current directory: $&amp;#123;appDir&amp;#125;&#96;);  const resolveApp &#x3D; (relativePath) &#x3D;&gt; path.resolve(appDir, re">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack5学习">
<meta property="og:url" content="http://example.com/2022/09/08/webpack5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x2F;&#x2F;path.js const path &#x3D; require(&amp;#x27;path&amp;#x27;);  const appDir &#x3D; process.cwd(); console.log(&#96;Current directory: $&amp;#123;appDir&amp;#125;&#96;);  const resolveApp &#x3D; (relativePath) &#x3D;&gt; path.resolve(appDir, re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T16:50:36.000Z">
<meta property="article:modified_time" content="2023-02-04T10:14:22.145Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webpack5学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack5学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-08 16:50" pubdate>
          2022年9月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webpack5学习</h1>
            
            
              <div class="markdown-body">
                
                <div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//path.js</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);

<span class="hljs-keyword">const</span> appDir = process.<span class="hljs-title function_">cwd</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Current directory: <span class="hljs-subst">$&#123;appDir&#125;</span>`</span>);

<span class="hljs-keyword">const</span> <span class="hljs-title function_">resolveApp</span> = (<span class="hljs-params">relativePath</span>) =&gt; path.<span class="hljs-title function_">resolve</span>(appDir, relativePath);

<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = resolveApp;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//webpack.common.js</span>
<span class="hljs-keyword">const</span> resolveApp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./paths&#x27;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>);
<span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">DefinePlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">CopyWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;copy-webpack-plugin&#x27;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">ESLintPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;eslint-webpack-plugin&#x27;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">MiniCssExtractPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mini-css-extract-plugin&#x27;</span>);
<span class="hljs-keyword">const</span> &#123; merge &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack-merge&#x27;</span>);

<span class="hljs-keyword">const</span> productionConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./webpack.prod&#x27;</span>);
<span class="hljs-keyword">const</span> developmentConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./webpack.dev&#x27;</span>);

<span class="hljs-comment">/***</span>
<span class="hljs-comment"> * 这里有三种方法来进行代码分离，它可以减少打包文件大小，减少文件的加载时间</span>
<span class="hljs-comment"> *  它主要的目的是将代码分离到不同的bundle中，之后我们可以按需加载，或者并行加载这些文件；</span>
<span class="hljs-comment">    比如默认情况下，所有的JavaScript代码（业务代码、第三方依赖、暂时没有用到的模块）在首页全部都加载，</span>
<span class="hljs-comment">就会影响首页的加载速度</span>
<span class="hljs-comment">    代码分离可以分出出更小的bundle，以及控制资源加载优先级，提供代码的加载性能</span>
<span class="hljs-comment">      1.入口起点：使用entry配置手动分离代码；</span>
<span class="hljs-comment">      2.防止重复：使用Entry Dependencies或者SplitChunksPlugin去重和分离代码；</span>
<span class="hljs-comment">      3.动态导入：通过模块的内联函数调用来分离代码</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">commonConfig</span> = (<span class="hljs-params">env, args</span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> devMode = args.<span class="hljs-property">mode</span> !== <span class="hljs-string">&#x27;production&#x27;</span>;
  <span class="hljs-keyword">return</span> &#123;
    <span class="hljs-attr">entry</span>: [<span class="hljs-string">&#x27;./src/index.js&#x27;</span>],
    <span class="hljs-comment">// 多入口文件 如果两个文件引用相同的代码会造成重复打包，增大单个bundle的大小，从而浪费带宽</span>
    <span class="hljs-comment">// entry: &#123;</span>
    <span class="hljs-comment">//   index: &#x27;./src/index.js&#x27;,</span>
    <span class="hljs-comment">//   another: &#x27;./src/another-module.js&#x27;</span>
    <span class="hljs-comment">// &#125;,</span>
    <span class="hljs-comment">//将公共的包分离出来，减小bundle体积</span>
    <span class="hljs-comment">// entry: &#123;</span>
    <span class="hljs-comment">//   index: &#123;</span>
    <span class="hljs-comment">//     import: &#x27;./src/index.js&#x27;,</span>
    <span class="hljs-comment">//     dependOn: &#x27;shared&#x27;</span>
    <span class="hljs-comment">//   &#125;,</span>
    <span class="hljs-comment">//   another: &#123;</span>
    <span class="hljs-comment">//     import: &#x27;./src/another-module.js&#x27;,</span>
    <span class="hljs-comment">//     dependOn: &#x27;shared&#x27;</span>
    <span class="hljs-comment">//   &#125;,</span>
    <span class="hljs-comment">//   shared: &#x27;lodash&#x27;</span>
    <span class="hljs-comment">// &#125;,</span>
    <span class="hljs-attr">output</span>: &#123;
      <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;js/[name].bundle.js&#x27;</span>,
      <span class="hljs-comment">// 为import().then异步加载使用</span>
      <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;js/[name].[hash:6].chunk.js&#x27;</span>,
      <span class="hljs-comment">// 必须是一个绝对路径</span>
      <span class="hljs-attr">path</span>: <span class="hljs-title function_">resolveApp</span>(<span class="hljs-string">&#x27;./dist&#x27;</span>),
      <span class="hljs-comment">// 重新打包时清理dist文件夹</span>
      <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>
      <span class="hljs-comment">// 使用webpack-dev-middleware需要 目的是让文件在服务器中也可以使用,找到对应的文件,要在生产环境放到服务器中才加</span>
      <span class="hljs-comment">// output中的path的作用是告知webpack之后的输出目录</span>
      <span class="hljs-comment">// publicPath: &quot;/&quot;,</span>
      <span class="hljs-comment">// Asset Modules 将这个模块下的文件输出到dist下的指定文件夹</span>
      <span class="hljs-comment">// assetModuleFilename: &quot;img/[name].[hash:6][ext]&quot;</span>
    &#125;,
    <span class="hljs-comment">// /如果我们要在单个 HTML 页面上使用多个入口点，还需要 optimization.runtimeChunk: &#x27;single&#x27;</span>
    <span class="hljs-comment">// optimization: &#123;</span>
    <span class="hljs-comment">//   runtimeChunk: &#x27;single&#x27;</span>
    <span class="hljs-comment">// &#125;,</span>
    <span class="hljs-attr">optimization</span>: &#123;
      <span class="hljs-comment">// optimization.chunkIds配置用于告知webpack模块的id采用什么算法生成</span>
      <span class="hljs-comment">// natural: 使用自然数(不推荐),</span>
      <span class="hljs-comment">// named: 使用包所在目录作为name(在开发环境推荐)</span>
      <span class="hljs-comment">// deterministic: 生成id, 针对相同文件生成的id是不变</span>
      <span class="hljs-comment">// chunkIds: devMode ? &#x27;deterministic&#x27; : &#x27;named&#x27;,</span>
      <span class="hljs-comment">// 方式二使用splitChunkPlugin默认集成</span>
      <span class="hljs-attr">splitChunks</span>: &#123;
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * async 默认 针对异步导入</span>
<span class="hljs-comment">         * initial 针对同步导入</span>
<span class="hljs-comment">         * all 针对同步和异步</span>
<span class="hljs-comment">         */</span>
        <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;all&#x27;</span>,
        <span class="hljs-comment">// 最小尺寸: 如果拆分出来一个, 那么拆分出来的这个包的大小最小为minSize</span>
        <span class="hljs-attr">minSize</span>: <span class="hljs-number">20000</span>,
        <span class="hljs-comment">// 将大于maxSize的包, 拆分成不小于minSize的包</span>
        <span class="hljs-attr">maxSize</span>: <span class="hljs-number">20000</span>,
        <span class="hljs-comment">// 表示至少被引入一次的包才会被分包，没有引用过的不会被打包</span>
        <span class="hljs-attr">minChunks</span>: <span class="hljs-number">1</span>,
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * cacheGroups：</span>
<span class="hljs-comment"> 用于对拆分的包就行分组，比如一个lodash在拆分之后，并不会立即打包，而是会等到有没有其他符合规则的包一起来打</span>
<span class="hljs-comment">包；</span>
<span class="hljs-comment"> test属性：匹配符合规则的包；</span>
<span class="hljs-comment"> name属性：拆分包的name属性；</span>
<span class="hljs-comment"> filename属性：拆分包的名称，可以自己使用placeholder属性</span>
<span class="hljs-comment">         */</span>
        <span class="hljs-attr">cacheGroups</span>: &#123;
          <span class="hljs-attr">vendor</span>: &#123;
            <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,
            <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;js/[id]_venders.js&#x27;</span>,
            <span class="hljs-attr">priority</span>: -<span class="hljs-number">10</span>
          &#125;,
          <span class="hljs-attr">default</span>: &#123;
            <span class="hljs-attr">minChunks</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;js/common_[id].js&#x27;</span>,
            <span class="hljs-attr">priority</span>: -<span class="hljs-number">20</span>
          &#125;
        &#125;
      &#125;,
      <span class="hljs-comment">/**optimization. runtimeChunk配置</span>
<span class="hljs-comment">       * 配置runtime相关的代码是否抽取到一个单独的chunk中：</span>
<span class="hljs-comment">       * runtime相关的代码指的是在运行环境中，对模块进行解析、加载、模块信息相关的代码；</span>
<span class="hljs-comment">       * 抽离出来后，有利于浏览器缓存的策略：</span>
<span class="hljs-comment">       * 比如我们修改了业务代码（main），那么runtime和component、bar的chunk是不需要重新加载的</span>
<span class="hljs-comment">       * 比如我们修改了component、bar的代码，那么main中的代码是不需要重新加载的</span>
<span class="hljs-comment">       *   true/multiple ：针对每个入口打包一个runtime文件；</span>
<span class="hljs-comment">             single 打包一个runtime文件</span>
<span class="hljs-comment">             object: name name属性决定runtimeChunk的名称；</span>
<span class="hljs-comment">       */</span>
      <span class="hljs-attr">runtimeChunk</span>: &#123;
        <span class="hljs-attr">name</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">entrypoint</span>) &#123;
          <span class="hljs-keyword">return</span> <span class="hljs-string">`other-<span class="hljs-subst">$&#123;entrypoint.name&#125;</span>`</span>;
        &#125;
      &#125;
    &#125;,
    <span class="hljs-attr">module</span>: &#123;
      <span class="hljs-attr">rules</span>: [
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ts$/</span>,
          <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,
          <span class="hljs-comment">// 本质上是依赖于typescript(typescript compiler)</span>
          <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span>
        &#125;,
        &#123; <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.jsx$/i</span>, <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>, <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span> &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.m?js$/i</span>,
          <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,
          <span class="hljs-comment">// 将es6=》es5</span>
          <span class="hljs-attr">use</span>: &#123;
            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span>
          &#125;
        &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/i</span>,
          <span class="hljs-attr">use</span>: [
            devMode ? <span class="hljs-string">&#x27;style-loader&#x27;</span> : <span class="hljs-title class_">MiniCssExtractPlugin</span>.<span class="hljs-property">loader</span>,
            &#123;
              <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;css-loader&#x27;</span>,
              <span class="hljs-attr">options</span>: &#123;
                <span class="hljs-comment">// 允许在使用css-loader之前加载多少个模块 postcss-loader</span>
                <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">1</span>
              &#125;
            &#125;,
            <span class="hljs-string">&#x27;postcss-loader&#x27;</span>
          ]
        &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.less$/i</span>,
          <span class="hljs-attr">use</span>: [
            devMode ? <span class="hljs-string">&#x27;style-loader&#x27;</span> : <span class="hljs-title class_">MiniCssExtractPlugin</span>.<span class="hljs-property">loader</span>,
            &#123;
              <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;css-loader&#x27;</span>,
              <span class="hljs-attr">options</span>: &#123;
                <span class="hljs-comment">// 0 =&gt; no loaders (default);</span>
                <span class="hljs-comment">// 1 =&gt; postcss-loader;</span>
                <span class="hljs-comment">// 2 =&gt; postcss-loader, less-loader</span>
                <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">2</span>
              &#125;
            &#125;,
            <span class="hljs-string">&#x27;postcss-loader&#x27;</span>,
            <span class="hljs-string">&#x27;less-loader&#x27;</span>
          ]
        &#125;,
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * 资源模块类型(asset module type)，通过添加 4 种新的模块类型，来替换所有这些 loader：</span>
<span class="hljs-comment">         * 1.asset/resource 发送一个单独的文件并导出 URL。之前通过使用 file-loader 实现</span>
<span class="hljs-comment">         * 2.asset/inline 导出一个资源的 data URI。之前通过使用 url-loader 实现</span>
<span class="hljs-comment">         * 3.asset/source 导出资源的源代码。之前通过使用 raw-loader 实现</span>
<span class="hljs-comment">         * 4.asset 在导出一个 data URI 和发送一个单独的文件之间自动选择。之前通过使用 url-loader，并且配置资源</span>
<span class="hljs-comment">  体积限制实现</span>
<span class="hljs-comment">         */</span>
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpeg|svg|gif|jpg)$/</span>,
          <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset&#x27;</span>,
          <span class="hljs-attr">generator</span>: &#123;
            <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;img/[name].[hash:6].[ext]&#x27;</span>
          &#125;,
          <span class="hljs-attr">parser</span>: &#123;
            <span class="hljs-attr">dataUrlCondition</span>: &#123;
              <span class="hljs-attr">maxSize</span>: <span class="hljs-number">100</span> * <span class="hljs-number">1024</span>
            &#125;
          &#125;
        &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(woff|woff2|eot|ttf|otf)$/i</span>,
          <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset/resource&#x27;</span>,
          <span class="hljs-attr">generator</span>: &#123;
            <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;font/[name].[hash:6].[ext]&#x27;</span>
          &#125;
        &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(csv|tsv)$/</span>,
          <span class="hljs-attr">use</span>: [<span class="hljs-string">&#x27;csv-loader&#x27;</span>]
        &#125;,
        &#123;
          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.xml$/</span>,
          <span class="hljs-attr">use</span>: [<span class="hljs-string">&#x27;xml-loader&#x27;</span>]
        &#125;
      ]
    &#125;,
    <span class="hljs-attr">resolve</span>: &#123;
      <span class="hljs-attr">extensions</span>: [<span class="hljs-string">&#x27;.wasm&#x27;</span>, <span class="hljs-string">&#x27;.mjs&#x27;</span>, <span class="hljs-string">&#x27;.js&#x27;</span>, <span class="hljs-string">&#x27;.json&#x27;</span>, <span class="hljs-string">&#x27;.jsx&#x27;</span>, <span class="hljs-string">&#x27;.ts&#x27;</span>, <span class="hljs-string">&#x27;.vue&#x27;</span>],
      <span class="hljs-attr">alias</span>: &#123;
        <span class="hljs-string">&#x27;@&#x27;</span>: <span class="hljs-title function_">resolveApp</span>(<span class="hljs-string">&#x27;./src&#x27;</span>)
      &#125;
    &#125;,
    <span class="hljs-attr">plugins</span>: [
      <span class="hljs-keyword">new</span> <span class="hljs-title class_">ESLintPlugin</span>(),
      <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;
        <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;developement&#x27;</span>,
        <span class="hljs-comment">// html模板</span>
        <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;./src/asset/index.html&#x27;</span>
      &#125;),
      <span class="hljs-comment">// 定义全局常量</span>
      <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefinePlugin</span>(&#123;
        <span class="hljs-attr">BASE_URL</span>: <span class="hljs-string">&#x27;&quot;./&quot;&#x27;</span>
      &#125;),
      <span class="hljs-comment">// 复制文件到dist文件夹</span>
      <span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyWebpackPlugin</span>(&#123;
        <span class="hljs-attr">patterns</span>: [
          &#123;
            <span class="hljs-attr">from</span>: <span class="hljs-string">&#x27;src/asset&#x27;</span>,
            <span class="hljs-attr">globOptions</span>: &#123;
              <span class="hljs-attr">ignore</span>: [<span class="hljs-string">&#x27;**/index.html&#x27;</span>, <span class="hljs-string">&#x27;**/.DS_Store&#x27;</span>]
            &#125;
          &#125;
        ]
      &#125;)
    ]
  &#125;;
&#125;;

<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-function">(<span class="hljs-params">env, args</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">switch</span> (args.<span class="hljs-property">mode</span>) &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;development&#x27;</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-title function_">merge</span>(<span class="hljs-title function_">commonConfig</span>(env, args), developmentConfig);
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;production&#x27;</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-title function_">merge</span>(<span class="hljs-title function_">commonConfig</span>(env, args), productionConfig);
    <span class="hljs-attr">default</span>:
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;No matching configuration was fou)nd!&#x27;</span>);
  &#125;
&#125;;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//webpack.dev.js</span>
<span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">HotModuleReplacementPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>);

<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;
  <span class="hljs-attr">entry</span>: [<span class="hljs-string">&#x27;webpack-hot-middleware/client?noInfo=false&amp;reload=true&#x27;</span>],
  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,
  <span class="hljs-comment">// 在开发环境中使用</span>
  <span class="hljs-attr">devtool</span>: <span class="hljs-string">&#x27;source-map&#x27;</span>,
  <span class="hljs-comment">// --watch 需要手动刷新页面不方便</span>
  <span class="hljs-comment">// 开启本地服务器</span>
  <span class="hljs-comment">// 官方其实有提到，建议 devServer.publicPath 与 output.publicPath相同</span>
  <span class="hljs-attr">devServer</span>: &#123;
    <span class="hljs-attr">static</span>: <span class="hljs-string">&#x27;./dist&#x27;</span>,
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     *  hot: &#x27;only&#x27;：表示热模块替换，编译失败后不会刷新整个页面</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-attr">hot</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">compress</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//开启gzip压缩</span>
    <span class="hljs-attr">port</span>: <span class="hljs-string">&#x27;auto&#x27;</span>, <span class="hljs-comment">//修改本地服务器端口号, auto由服务器自动分配一个端口号</span>
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * historyApiFallback是开发中一个非常常见的属性，它主要的作用是解决SPA页面在路由跳转之后，进行页面刷新</span>
<span class="hljs-comment">时，返回404的错误</span>
<span class="hljs-comment">    如果设置为true，那么在刷新时，返回404错误时，会自动返回 index.html 的内容</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-attr">historyApiFallback</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">//  设置主机地址</span>
    <span class="hljs-comment">// host: &#x27;0.0.0.0&#x27;,</span>
    <span class="hljs-comment">// 是否自动打开浏览器</span>
    <span class="hljs-comment">// open: true,</span>
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置开发代理</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-attr">proxy</span>: &#123;
      <span class="hljs-string">&#x27;/api&#x27;</span>: &#123;
        <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;http://localhost:3000/api&#x27;</span>,
        <span class="hljs-attr">pathRewrite</span>: &#123; <span class="hljs-string">&#x27;^/api&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span> &#125;,
        <span class="hljs-attr">changeOrigin</span>: <span class="hljs-literal">true</span>
      &#125;
    &#125;
  &#125;,
  <span class="hljs-attr">plugins</span>: [
    <span class="hljs-comment">// 使用webpack-hot-middleware替代webpack-dev-middleware开启热更新，因为webpack-dev-middleware不能够热更新</span>
    <span class="hljs-keyword">new</span> <span class="hljs-title class_">HotModuleReplacementPlugin</span>()
  ]
&#125;;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//webpack.prod.js</span>
<span class="hljs-keyword">const</span> <span class="hljs-title class_">MiniCssExtractPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mini-css-extract-plugin&#x27;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">CssMinimizerPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;css-minimizer-webpack-plugin&#x27;</span>);
<span class="hljs-comment">// const TerserPlugin = require(&#x27;terser-webpack-plugin&#x27;);</span>
<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;
  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;production&#x27;</span>,
  <span class="hljs-attr">devtool</span>: <span class="hljs-string">&#x27;source-map&#x27;</span>,
  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * 生产环境中使用CDN，不需要下载包，排除这些库</span>
<span class="hljs-comment">   */</span>
  <span class="hljs-attr">externals</span>: &#123;
    <span class="hljs-comment">// window._</span>
    <span class="hljs-attr">lodash</span>: <span class="hljs-string">&#x27;_&#x27;</span>,
    <span class="hljs-comment">// window.dayjs</span>
    <span class="hljs-attr">dayjs</span>: <span class="hljs-string">&#x27;dayjs&#x27;</span>
  &#125;,
  <span class="hljs-comment">// optimization: &#123;</span>
  <span class="hljs-comment">//   //  生产环境中有tree shaking</span>
  <span class="hljs-comment">//   minimize: false,</span>
  <span class="hljs-comment">//   minimizer: [</span>
  <span class="hljs-comment">//     // 对js代码进行压缩相关的操作，开发环境不需要压缩，减少打包时间</span>
  <span class="hljs-comment">//     new TerserPlugin(&#123;</span>
  <span class="hljs-comment">//       parallel: true,</span>
  <span class="hljs-comment">//       extractComments: false,</span>
  <span class="hljs-comment">//       terserOptions: &#123;</span>
  <span class="hljs-comment">//         compress: &#123;</span>
  <span class="hljs-comment">//           arguments: false,</span>
  <span class="hljs-comment">//           dead_code: true</span>
  <span class="hljs-comment">//         &#125;,</span>
  <span class="hljs-comment">//         mangle: true,</span>
  <span class="hljs-comment">//         toplevel: true,</span>
  <span class="hljs-comment">//         keep_classnames: true,</span>
  <span class="hljs-comment">//         keep_fnames: true</span>
  <span class="hljs-comment">//       &#125;</span>
  <span class="hljs-comment">//     &#125;)</span>
  <span class="hljs-comment">//   ]</span>
  <span class="hljs-comment">// &#125;,</span>
  <span class="hljs-attr">plugins</span>: [
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 该插件将 CSS 提取到单独的文件中。它为每个包含 CSS 的 JS 文件创建一个 CSS 文件。它支持 CSS 和 SourceMaps 的按需加载。它建立在新的 webpack v5 功能之上，需要 webpack 5 才能工作。</span>
<span class="hljs-comment">     * 异步加载</span>
<span class="hljs-comment">无重复编译（性能）</span>
<span class="hljs-comment">更容易使用</span>
<span class="hljs-comment">特定于 CSS</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">new</span> <span class="hljs-title class_">MiniCssExtractPlugin</span>(&#123;
      <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;css/[name].[contenthash:8].css&#x27;</span>,
      <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;css/[name].[contenthash:8].css&#x27;</span>
    &#125;),
    <span class="hljs-comment">// 对css进行压缩 这样写可以只在production中使用</span>
    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CssMinimizerPlugin</span>()
  ]
&#125;;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Hash、ContentHash、ChunkHash</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">//  在我们给打包的文件进行命名的时候，会使用placeholder，placeholder中有几个属性比较相似：</span>
<span class="hljs-comment">// p hash、chunkhash、contenthash</span>
<span class="hljs-comment">// p hash本身是通过MD4的散列函数处理后，生成一个128位的hash值（32个十六进制）；</span>
<span class="hljs-comment">// n hash值的生成和整个项目有关系：</span>
<span class="hljs-comment">// p 比如我们现在有两个入口index.js和main.js；</span>
<span class="hljs-comment">// p 它们分别会输出到不同的bundle文件中，并且在文件名称中我们有使用hash；</span>
<span class="hljs-comment">// p 这个时候，如果修改了index.js文件中的内容，那么hash会发生变化；</span>
<span class="hljs-comment">// p 那就意味着两个文件的名称都会发生变化；</span>
<span class="hljs-comment">// n chunkhash可以有效的解决上面的问题，它会根据不同的入口进行借来解析来生成hash值：</span>
<span class="hljs-comment">// p 比如我们修改了index.js，那么main.js的chunkhash是不会发生改变的；</span>
<span class="hljs-comment">// n contenthash表示生成的文件hash名称，只和内容有关系：</span>
<span class="hljs-comment">// p 比如我们的index.js，引入了一个style.css，style.css有被抽取到一个独立的css文件中；</span>
<span class="hljs-comment">// p 这个css文件在命名时，如果我们使用的是chunkhash；</span>
<span class="hljs-comment">// p 那么当index.js文件的内容发生变化时，css文件的命名也会发生变化；</span>
<span class="hljs-comment">// p 这个时候我们可以使用contenthash</span>
</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//server.js</span>
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>);
<span class="hljs-keyword">const</span> webpackDevMiddleware = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack-dev-middleware&#x27;</span>);

<span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();
<span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./config/webpack.common&#x27;</span>)(&#123;&#125;, &#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span> &#125;);
<span class="hljs-keyword">const</span> compiler = <span class="hljs-title function_">webpack</span>(config);

<span class="hljs-comment">// Tell express to use the webpack-dev-middleware and use the webpack.config.js</span>
<span class="hljs-comment">// configuration file as a base.</span>
app.<span class="hljs-title function_">use</span>(
  <span class="hljs-title function_">webpackDevMiddleware</span>(compiler, &#123;
    <span class="hljs-attr">publicPath</span>: config.<span class="hljs-property">output</span>.<span class="hljs-property">publicPath</span>
  &#125;)
);
<span class="hljs-comment">// webpack-hot-middleware可以开启热更新</span>
app.<span class="hljs-title function_">use</span>(<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack-hot-middleware&#x27;</span>)(compiler));
<span class="hljs-comment">// Serve the files on port 3000.</span>
app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">4000</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Example app listening on port 4000!\n&#x27;</span>);
&#125;);
</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-comment">//package,son</span>
<span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack --config ./config/webpack.common.js  --mode production --env production&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack serve --open  --config ./config/webpack.common.js  --mode development --env development&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;watch&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack --config ./config/webpack.common.js --watch  --mode development --env development&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;serve&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node server.js&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;type-check&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc --noEmit&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;type-check-watch&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc --noEmit --watch&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;prettier&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;prettier --write .&quot;</span>
  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span></code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" class="category-chain-item">常用构建工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/webpack/" class="category-chain-item">webpack</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack5学习</div>
      <div>http://example.com/2022/09/08/webpack5学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/vite3%E5%AD%A6%E4%B9%A0/" title="vite3学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vite3学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/08/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="常用正则表达式">
                        <span class="hidden-mobile">常用正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
