

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="##Jest安装npm install --save-dev jest  常见的匹配器test(&amp;#x27;two plus two is four&amp;#x27;, () &#x3D;&gt; &amp;#123;   expect(2 + 2).toBe(4); &amp;#125;);  toBe使用 Object.is来进行精准匹配的测试。 如果您想要检查对象的值，请使用 toEqual 代替： test(&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="jest学习笔记">
<meta property="og:url" content="http://example.com/2022/09/16/jest%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##Jest安装npm install --save-dev jest  常见的匹配器test(&amp;#x27;two plus two is four&amp;#x27;, () &#x3D;&gt; &amp;#123;   expect(2 + 2).toBe(4); &amp;#125;);  toBe使用 Object.is来进行精准匹配的测试。 如果您想要检查对象的值，请使用 toEqual 代替： test(&amp;#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-16T13:43:47.000Z">
<meta property="article:modified_time" content="2022-11-27T04:23:02.838Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>jest学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jest学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 13:43" pubdate>
          2022年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jest学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Jest安装"><a href="#Jest安装" class="headerlink" title="##Jest安装"></a>##Jest安装</h4><div class="code-wrapper"><pre><code class="hljs q">npm install --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> jest</code></pre></div>

<h4 id="常见的匹配器"><a href="#常见的匹配器" class="headerlink" title="常见的匹配器"></a>常见的匹配器</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;two plus two is four&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-title function_">expect</span>(<span class="hljs-number">2</span> + <span class="hljs-number">2</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">4</span>);
&#125;);</code></pre></div>

<p><code>toBe</code>使用 <code>Object.is</code>来进行精准匹配的测试。 如果您想要检查对象的值，请使用 <code>toEqual</code> 代替：</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;对象赋值&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> data = &#123;<span class="hljs-attr">one</span>: <span class="hljs-number">1</span>&#125;;
  data[<span class="hljs-string">&#x27;two&#x27;</span>] = <span class="hljs-number">2</span>;
  <span class="hljs-title function_">expect</span>(data).<span class="hljs-title function_">toEqual</span>(&#123;<span class="hljs-attr">one</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">two</span>: <span class="hljs-number">2</span>&#125;);
&#125;);</code></pre></div>

<p><code>toEqual</code> 递归检查对象或数组的每个字段</p>
<h5 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h5><p>代码中的<code>undefined</code>, <code>null</code>, and <code>false</code>有不同含义，若你在测试时不想区分他们，可以用真值判断。 Jest提供helpers供你使用。</p>
<ul>
<li><code>toBeNull</code> 只匹配 <code>null</code></li>
<li><code>toBeUndefined</code> 只匹配 <code>undefined</code></li>
<li><code>toBeDefined</code> 与 <code>toBeUndefined</code> 相反</li>
<li><code>toBeTruthy</code> 匹配任何 <code>if</code> 语句为真</li>
<li><code>toBeFalsy</code> 匹配任何 <code>if</code> 语句为假</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;null&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> n = <span class="hljs-literal">null</span>;
  <span class="hljs-title function_">expect</span>(n).<span class="hljs-title function_">toBeNull</span>();
  <span class="hljs-title function_">expect</span>(n).<span class="hljs-title function_">toBeDefined</span>();
  <span class="hljs-title function_">expect</span>(n).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeUndefined</span>();
  <span class="hljs-title function_">expect</span>(n).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeTruthy</span>();
  <span class="hljs-title function_">expect</span>(n).<span class="hljs-title function_">toBeFalsy</span>();
&#125;);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;zero&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> z = <span class="hljs-number">0</span>;
  <span class="hljs-title function_">expect</span>(z).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeNull</span>();
  <span class="hljs-title function_">expect</span>(z).<span class="hljs-title function_">toBeDefined</span>();
  <span class="hljs-title function_">expect</span>(z).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeUndefined</span>();
  <span class="hljs-title function_">expect</span>(z).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeTruthy</span>();
  <span class="hljs-title function_">expect</span>(z).<span class="hljs-title function_">toBeFalsy</span>();
&#125;);</code></pre></div>

<h5 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h5><p>大多数的比较数字有等价的匹配器</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;two plus two&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> value = <span class="hljs-number">2</span> + <span class="hljs-number">2</span>;
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBeGreaterThan</span>(<span class="hljs-number">3</span>);<span class="hljs-comment">//大于</span>
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBeGreaterThanOrEqual</span>(<span class="hljs-number">3.5</span>);<span class="hljs-comment">//大于等于</span>
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBeLessThan</span>(<span class="hljs-number">5</span>);<span class="hljs-comment">//小于</span>
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBeLessThanOrEqual</span>(<span class="hljs-number">4.5</span>);<span class="hljs-comment">//小于等于</span>

  <span class="hljs-comment">// toBe and toEqual are equivalent for numbers</span>
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">4</span>);
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toEqual</span>(<span class="hljs-number">4</span>);
&#125;);</code></pre></div>

<p>对于比较浮点数相等，使用 <code>toBeCloseTo</code> 而不是 <code>toEqual</code>，因为你不希望测试取决于一个小小的舍入误差。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;两个浮点数字相加&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> value = <span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>;
  <span class="hljs-comment">//expect(value).toBe(0.3);           这句会报错，因为浮点数有舍入误差</span>
  <span class="hljs-title function_">expect</span>(value).<span class="hljs-title function_">toBeCloseTo</span>(<span class="hljs-number">0.3</span>); <span class="hljs-comment">// 这句可以运行</span>
&#125;);
&#125;);</code></pre></div>

<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>您可以检查对具有 <code>toMatch</code> 正则表达式的字符串︰</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;there is no I in team&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-title function_">expect</span>(<span class="hljs-string">&#x27;team&#x27;</span>).<span class="hljs-property">not</span>.<span class="hljs-title function_">toMatch</span>(<span class="hljs-regexp">/I/</span>);
&#125;);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;but there is a &quot;stop&quot; in Christoph&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-title function_">expect</span>(<span class="hljs-string">&#x27;Christoph&#x27;</span>).<span class="hljs-title function_">toMatch</span>(<span class="hljs-regexp">/stop/</span>);
&#125;);</code></pre></div>

<h5 id="数组和可迭代对象"><a href="#数组和可迭代对象" class="headerlink" title="数组和可迭代对象"></a>数组和可迭代对象</h5><p> <code>toContain</code>来检查一个数组或可迭代对象是否包含某个特定项</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> shoppingList = [
  <span class="hljs-string">&#x27;diapers&#x27;</span>,
  <span class="hljs-string">&#x27;kleenex&#x27;</span>,
  <span class="hljs-string">&#x27;trash bags&#x27;</span>,
  <span class="hljs-string">&#x27;paper towels&#x27;</span>,
  <span class="hljs-string">&#x27;milk&#x27;</span>,
];

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;shoppingList数组中包含milk&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-title function_">expect</span>(shoppingList).<span class="hljs-title function_">toContain</span>(<span class="hljs-string">&#x27;milk&#x27;</span>);
  <span class="hljs-title function_">expect</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(shoppingList)).<span class="hljs-title function_">toContain</span>(<span class="hljs-string">&#x27;milk&#x27;</span>);
&#125;);</code></pre></div>

<h5 id="thorw"><a href="#thorw" class="headerlink" title="thorw"></a>thorw</h5><p>你想测试某函数在调用时是否抛出了错误，你需要使用 <code>toThrow</code></p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">compileAndroidCode</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;you are using the wrong JDK&#x27;</span>);
&#125;

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;compiling android goes as expected&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-title function_">expect</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">compileAndroidCode</span>()).<span class="hljs-title function_">toThrow</span>();
  <span class="hljs-title function_">expect</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">compileAndroidCode</span>()).<span class="hljs-title function_">toThrow</span>(<span class="hljs-title class_">Error</span>);

  <span class="hljs-comment">// 你可以自己定义确切的错误消息内容或者使用正则表达式</span>
  <span class="hljs-title function_">expect</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">compileAndroidCode</span>()).<span class="hljs-title function_">toThrow</span>(<span class="hljs-string">&#x27;you are using the wrong JDK&#x27;</span>);
  <span class="hljs-title function_">expect</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">compileAndroidCode</span>()).<span class="hljs-title function_">toThrow</span>(<span class="hljs-regexp">/JDK/</span>);
&#125;);</code></pre></div>

<h4 id="测试异步代码"><a href="#测试异步代码" class="headerlink" title="测试异步代码"></a>测试异步代码</h4><h5 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h5><p>为你的测试返回一个Promise，则Jest会等待Promise的resove状态 如果 Promise 的状态变为 rejected, 测试将会失败</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the data is peanut butter&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetchData</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
    <span class="hljs-title function_">expect</span>(data).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;peanut butter&#x27;</span>);
  &#125;);
&#125;);</code></pre></div>

<h5 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h5><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the data is peanut butter&#x27;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchData</span>();
  <span class="hljs-title function_">expect</span>(data).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;peanut butter&#x27;</span>);
&#125;);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the fetch fails with an error&#x27;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
  expect.<span class="hljs-title function_">assertions</span>(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">try</span> &#123;
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchData</span>();
  &#125; <span class="hljs-keyword">catch</span> (e) &#123;
    <span class="hljs-title function_">expect</span>(e).<span class="hljs-title function_">toMatch</span>(<span class="hljs-string">&#x27;error&#x27;</span>);
  &#125;
&#125;);</code></pre></div>

<p>你也可以将 <code>async</code> and <code>await</code>和 <code>.resolves</code> or <code>.rejects</code>一起使用。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the data is peanut butter&#x27;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
  <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">fetchData</span>()).<span class="hljs-property">resolves</span>.<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;peanut butter&#x27;</span>);
&#125;);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the fetch fails with an error&#x27;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
  <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">fetchData</span>()).<span class="hljs-property">rejects</span>.<span class="hljs-title function_">toMatch</span>(<span class="hljs-string">&#x27;error&#x27;</span>);
&#125;);</code></pre></div>

<p>如果期望Promise被Reject，则需要使用 <code>.catch</code> 方法。 请确保添加 <code>expect.assertions</code> 来验证一定数量的断言被调用。 否则，一个fulfilled状态的Promise不会让测试用例失败。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the fetch fails with an error&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  expect.<span class="hljs-title function_">assertions</span>(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetchData</span>().<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> <span class="hljs-title function_">expect</span>(e).<span class="hljs-title function_">toMatch</span>(<span class="hljs-string">&#x27;error&#x27;</span>));
&#125;);</code></pre></div>

<h5 id="测试回调函数"><a href="#测试回调函数" class="headerlink" title="测试回调函数"></a>测试回调函数</h5><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;the data is peanut butter&#x27;</span>, <span class="hljs-function"><span class="hljs-params">done</span> =&gt;</span> &#123;
  <span class="hljs-keyword">function</span> <span class="hljs-title function_">callback</span>(<span class="hljs-params">error, data</span>) &#123;
    <span class="hljs-keyword">if</span> (error) &#123;
      <span class="hljs-title function_">done</span>(error);
      <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">try</span> &#123;
      <span class="hljs-title function_">expect</span>(data).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;peanut butter&#x27;</span>);
      <span class="hljs-title function_">done</span>();
    &#125; <span class="hljs-keyword">catch</span> (error) &#123;
      <span class="hljs-title function_">done</span>(error);
    &#125;
  &#125;

  <span class="hljs-title function_">fetchData</span>(callback);
&#125;);</code></pre></div>

<p>测试回调函数时，需要使用done方法，不能直接传入一个函数，否则没办法测试，需要使用上上面的格式</p>
<h5 id="resolves-rejects"><a href="#resolves-rejects" class="headerlink" title=".resolves / .rejects"></a><code>.resolves</code> / <code>.rejects</code></h5><p>您还可以使用 <code>.resolves</code> 匹配器在您期望的声明，Jest 会等待这一 Promise 来解决。 如果 Promise 被拒绝，则测试将自动失败。</p>
<div class="code-wrapper"><pre><code class="hljs lisp">test(&#x27;the data is peanut butter&#x27;, () =&gt; &#123;
  return expect(<span class="hljs-name">fetchData</span>()).resolves.toBe(&#x27;peanut butter&#x27;)<span class="hljs-comment">;</span>
&#125;)<span class="hljs-comment">;</span></code></pre></div>

<p>必须要使用return，在 <code>fetchData</code> 返回的这个 promise 变更为 resolved 状态、then() 有机会执行之前，测试就已经被视为已经完成了。</p>
<p>如果你希望Promise返回rejected，你需要使用 <code>.rejects</code> 匹配器。 它和 <code>.resolves</code> 匹配器是一样的使用方式。 如果 Promise 被拒绝，则测试将自动失败。</p>
<div class="code-wrapper"><pre><code class="hljs lisp">test(&#x27;the fetch fails with an error&#x27;, () =&gt; &#123;
  return expect(<span class="hljs-name">fetchData</span>()).rejects.toMatch(&#x27;error&#x27;)<span class="hljs-comment">;</span>
&#125;)<span class="hljs-comment">;</span></code></pre></div>



<h4 id="Jest的钩子函数"><a href="#Jest的钩子函数" class="headerlink" title="Jest的钩子函数"></a>Jest的钩子函数</h4><p>jest有4个钩子函数</p>
<ul>
<li>beforeAll()钩子函数会在所有的测试用例之前执行  只会执行一次</li>
<li>beforeEach()钩子函数 会在每个测试用例执行之前执行一次，每个测试用例执行前都会执行一次</li>
<li>afterEach() 钩子函数会在每个测试用里执行完之后执行执行一次</li>
<li>alfterAll() 钩子函数会在所有用力执行完后执行</li>
</ul>
<h4 id="生成jest配置文件jest-config-js"><a href="#生成jest配置文件jest-config-js" class="headerlink" title="生成jest配置文件jest.config.js"></a>生成jest配置文件jest.config.js</h4><div class="code-wrapper"><pre><code class="hljs ada">npx jest <span class="hljs-comment">--init</span></code></pre></div>

<h4 id="mock函数"><a href="#mock函数" class="headerlink" title="mock函数"></a>mock函数</h4><p>Mock 函数允许你测试代码之间的连接——实现方式包括：擦除函数的实际实现、捕获对函数的调用 ( 以及在这些调用中传递的参数) 、在使用 <code>new</code> 实例化时捕获构造函数的实例、允许测试时配置返回值。</p>
<p>有两种方法可以模拟函数：要么在测试代码中创建一个 mock 函数，要么编写一个<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/manual-mocks"><code>手动 mock</code></a>来覆盖模块依赖。</p>
<h5 id="使用-mock-函数"><a href="#使用-mock-函数" class="headerlink" title="使用 mock 函数"></a>使用 mock 函数<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/mock-functions#%E4%BD%BF%E7%94%A8-mock-%E5%87%BD%E6%95%B0"></a></h5><p>假设我们要测试函数 <code>forEach</code> 的内部实现，这个函数为传入的数组中的每个元素调用一次回调函数。</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> <span class="hljs-keyword">forEach</span>(items, callback) &#123;
  <span class="hljs-keyword">for</span> (let <span class="hljs-keyword">index</span> = <span class="hljs-number">0</span>; <span class="hljs-keyword">index</span> &lt; items.length; <span class="hljs-keyword">index</span>++) &#123;
    callback(items[<span class="hljs-keyword">index</span>]);
  &#125;
&#125;</code></pre></div>

<p>为了测试此函数，我们可以使用一个 mock 函数，然后检查 mock 函数的状态来确保回调函数如期调用。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mockCallback = jest.<span class="hljs-title function_">fn</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> <span class="hljs-number">42</span> + x);
<span class="hljs-title function_">forEach</span>([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], mockCallback);

<span class="hljs-comment">// 此 mock 函数被调用了两次</span>
<span class="hljs-title function_">expect</span>(mockCallback.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>.<span class="hljs-property">length</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">2</span>);

<span class="hljs-comment">// 第一次调用函数时的第一个参数是 0</span>
<span class="hljs-title function_">expect</span>(mockCallback.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">0</span>);

<span class="hljs-comment">// 第二次调用函数时的第一个参数是 1</span>
<span class="hljs-title function_">expect</span>(mockCallback.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">1</span>);

<span class="hljs-comment">// 第一次函数调用的返回值是 42</span>
<span class="hljs-title function_">expect</span>(mockCallback.<span class="hljs-property">mock</span>.<span class="hljs-property">results</span>[<span class="hljs-number">0</span>].<span class="hljs-property">value</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">42</span>);</code></pre></div>

<h5 id="mock-属性"><a href="#mock-属性" class="headerlink" title=".mock 属性"></a><code>.mock</code> 属性</h5><p>所有的 mock 函数都有这个特殊的 <code>.mock</code>属性，它保存了关于此函数如何被调用、调用时的返回值的信息。 <code>.mock</code> 属性还追踪每次调用时 <code>this</code>的值，所以我们同样可以也检视（inspect） <code>this</code></p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myMock1 = jest.<span class="hljs-title function_">fn</span>();
<span class="hljs-keyword">const</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title function_">myMock1</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(myMock1.<span class="hljs-property">mock</span>.<span class="hljs-property">instances</span>);
<span class="hljs-comment">// &gt; [ &lt;a&gt; ]</span>

<span class="hljs-keyword">const</span> myMock2 = jest.<span class="hljs-title function_">fn</span>();
<span class="hljs-keyword">const</span> b = &#123;&#125;;
<span class="hljs-keyword">const</span> bound = myMock2.<span class="hljs-title function_">bind</span>(b);
<span class="hljs-title function_">bound</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(myMock2.<span class="hljs-property">mock</span>.<span class="hljs-property">contexts</span>);
<span class="hljs-comment">// &gt; [ &lt;b&gt; ]</span></code></pre></div>

<p>这些 mock 成员变量在测试中非常有用，用于说明这些 function 是如何被调用、实例化或返回的：</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// The function was called exactly once</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>.<span class="hljs-property">length</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">1</span>);

<span class="hljs-comment">// The first arg of the first call to the function was &#x27;first arg&#x27;</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;first arg&#x27;</span>);

<span class="hljs-comment">// The second arg of the first call to the function was &#x27;second arg&#x27;</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;second arg&#x27;</span>);

<span class="hljs-comment">// The return value of the first call to the function was &#x27;return value&#x27;</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">results</span>[<span class="hljs-number">0</span>].<span class="hljs-property">value</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;return value&#x27;</span>);

<span class="hljs-comment">// The function was called with a certain `this` context: the `element` object.</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">contexts</span>[<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(element);

<span class="hljs-comment">// This function was instantiated exactly twice</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">instances</span>.<span class="hljs-property">length</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">2</span>);

<span class="hljs-comment">// The object returned by the first instantiation of this function</span>
<span class="hljs-comment">// had a `name` property whose value was set to &#x27;test&#x27;</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">instances</span>[<span class="hljs-number">0</span>].<span class="hljs-property">name</span>).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;test&#x27;</span>);

<span class="hljs-comment">// The first argument of the last call to the function was &#x27;test&#x27;</span>
<span class="hljs-title function_">expect</span>(someMockFunction.<span class="hljs-property">mock</span>.<span class="hljs-property">lastCall</span>[<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;test&#x27;</span>);</code></pre></div>

<h5 id="Mock-的返回值"><a href="#Mock-的返回值" class="headerlink" title="Mock 的返回值"></a>Mock 的返回值<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/mock-functions#mock-%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"></a></h5><p>Mock 函数也可以用于在测试期间将测试值注入代码︰</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myMock = jest.<span class="hljs-title function_">fn</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">myMock</span>());
<span class="hljs-comment">// &gt; undefined</span>

myMock.<span class="hljs-title function_">mockReturnValueOnce</span>(<span class="hljs-number">10</span>).<span class="hljs-title function_">mockReturnValueOnce</span>(<span class="hljs-string">&#x27;x&#x27;</span>).<span class="hljs-title function_">mockReturnValue</span>(<span class="hljs-literal">true</span>);

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">myMock</span>(), <span class="hljs-title function_">myMock</span>(), <span class="hljs-title function_">myMock</span>(), <span class="hljs-title function_">myMock</span>());
<span class="hljs-comment">// &gt; 10, &#x27;x&#x27;, true, true</span></code></pre></div>

<p>在函数连续传递风格（functional continuation-passing style）的代码中时，Mock 函数也非常有效。 以这种代码风格有助于避免复杂的中间操作，便于直观表现组件的真实意图，这有利于在它们被调用之前，将值直接注入到测试中。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> filterTestFn = jest.<span class="hljs-title function_">fn</span>();

<span class="hljs-comment">// Make the mock return `true` for the first call,</span>
<span class="hljs-comment">// and `false` for the second call</span>
filterTestFn.<span class="hljs-title function_">mockReturnValueOnce</span>(<span class="hljs-literal">true</span>).<span class="hljs-title function_">mockReturnValueOnce</span>(<span class="hljs-literal">false</span>);

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">11</span>, <span class="hljs-number">12</span>].<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> <span class="hljs-title function_">filterTestFn</span>(num));

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result);
<span class="hljs-comment">// &gt; [11]</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(filterTestFn.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]); <span class="hljs-comment">// 11</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(filterTestFn.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]); <span class="hljs-comment">// 12</span></code></pre></div>

<p>大多数现实世界例子中，实际是在依赖的组件上配一个模拟函数并配置它，但手法是相同的。 在这些情况下，尽量避免在非真正想要进行测试的任何函数内实现逻辑。</p>
<h5 id="模拟模块"><a href="#模拟模块" class="headerlink" title="模拟模块"></a>模拟模块<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/mock-functions#%E6%A8%A1%E6%8B%9F%E6%A8%A1%E5%9D%97"></a></h5><p>假定有个从 API 获取用户的类。 该类用 <a target="_blank" rel="noopener" href="https://github.com/axios/axios">axios</a> 调用 API 然后返回 <code>data</code>，其中包含所有用户的属性：</p>
<p>users.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Users</span> &#123;
  <span class="hljs-keyword">static</span> <span class="hljs-title function_">all</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">return</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/users.json&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> resp.<span class="hljs-property">data</span>);
  &#125;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Users</span>;</code></pre></div>

<p>现在，为测试该方法而不实际调用 API (使测试缓慢与脆弱)，我们可以用 <code>jest.mock(...)</code> 函数自动模拟 axios 模块。</p>
<p>一旦模拟模块，我们可为 <code>.get</code> 提供一个 <code>mockResolvedValue</code> ，它会返回假数据用于测试。 实际上，我们想说的是我们想让<code>axios.get(&#39;/users.json&#39;)</code> 有个伪造的响应结果。</p>
<p>users.test.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Users</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./users&#x27;</span>;

jest.<span class="hljs-title function_">mock</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;should fetch users&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> users = [&#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Bob&#x27;</span>&#125;];
  <span class="hljs-keyword">const</span> resp = &#123;<span class="hljs-attr">data</span>: users&#125;;
  axios.<span class="hljs-property">get</span>.<span class="hljs-title function_">mockResolvedValue</span>(resp);

  <span class="hljs-comment">// or you could use the following depending on your use case:</span>
  <span class="hljs-comment">// axios.get.mockImplementation(() =&gt; Promise.resolve(resp))</span>

  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Users</span>.<span class="hljs-title function_">all</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> <span class="hljs-title function_">expect</span>(data).<span class="hljs-title function_">toEqual</span>(users));
&#125;);</code></pre></div>

<h5 id="模拟-部分模块"><a href="#模拟-部分模块" class="headerlink" title="模拟 部分模块"></a>模拟 部分模块</h5><p>模块的子集可以被模拟，模块的其他部分可以维持当前实现：</p>
<p>foo-bar-baz.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> foo = <span class="hljs-string">&#x27;foo&#x27;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">bar</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-string">&#x27;bar&#x27;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; <span class="hljs-string">&#x27;baz&#x27;</span>;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//test.js</span>
<span class="hljs-keyword">import</span> defaultExport, &#123;bar, foo&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../foo-bar-baz&#x27;</span>;

jest.<span class="hljs-title function_">mock</span>(<span class="hljs-string">&#x27;../foo-bar-baz&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> originalModule = jest.requireActual(<span class="hljs-string">&#x27;../foo-bar-baz&#x27;</span>);

  <span class="hljs-comment">//Mock the default export and named export &#x27;foo&#x27;</span>
  <span class="hljs-keyword">return</span> &#123;
    <span class="hljs-attr">__esModule</span>: <span class="hljs-literal">true</span>,
    ...originalModule,
    <span class="hljs-attr">default</span>: jest.<span class="hljs-title function_">fn</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;mocked baz&#x27;</span>),
    <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;mocked foo&#x27;</span>,
  &#125;;
&#125;);

<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;should do a partial mock&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> defaultExportResult = <span class="hljs-title function_">defaultExport</span>();
  <span class="hljs-title function_">expect</span>(defaultExportResult).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;mocked baz&#x27;</span>);
  <span class="hljs-title function_">expect</span>(defaultExport).<span class="hljs-title function_">toHaveBeenCalled</span>();

  <span class="hljs-title function_">expect</span>(foo).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;mocked foo&#x27;</span>);
  <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">bar</span>()).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;bar&#x27;</span>);
&#125;);</code></pre></div>

<h5 id="Mock-实现"><a href="#Mock-实现" class="headerlink" title="Mock 实现"></a>Mock 实现<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/mock-functions#mock-%E5%AE%9E%E7%8E%B0"></a></h5><p>还有，在某些情况下用Mock函数替换指定返回值是非常有用的。 可以用 <code>jest.fn</code> 或 <code>mockImplementationOnce</code>方法来实现Mock函数。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myMockFn = jest.<span class="hljs-title function_">fn</span>(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>));

<span class="hljs-title function_">myMockFn</span>(<span class="hljs-function">(<span class="hljs-params">err, val</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val));
<span class="hljs-comment">// &gt; true</span></code></pre></div>



<p>当你需要根据别的模块定义默认的Mock函数实现时，<code>mockImplementation</code> 方法是非常有用的。</p>
<p>foo.js</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
  <span class="hljs-comment">// some implementation;</span>
&#125;;</code></pre></div>



<p>test.js</p>
<div class="code-wrapper"><pre><code class="hljs js">jest.<span class="hljs-title function_">mock</span>(<span class="hljs-string">&#x27;../foo&#x27;</span>); <span class="hljs-comment">// this happens automatically with automocking</span>
<span class="hljs-keyword">const</span> foo = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../foo&#x27;</span>);

<span class="hljs-comment">// foo is a mock function</span>
foo.<span class="hljs-title function_">mockImplementation</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-number">42</span>);
<span class="hljs-title function_">foo</span>();
<span class="hljs-comment">// &gt; 42</span></code></pre></div>



<p>当你需要模拟某个函数调用返回不同结果时，请使用 <code>mockImplementationOnce</code> 方法︰</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myMockFn = jest
  .<span class="hljs-title function_">fn</span>()
  .<span class="hljs-title function_">mockImplementationOnce</span>(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>))
  .<span class="hljs-title function_">mockImplementationOnce</span>(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>));

<span class="hljs-title function_">myMockFn</span>(<span class="hljs-function">(<span class="hljs-params">err, val</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val));
<span class="hljs-comment">// &gt; true</span>

<span class="hljs-title function_">myMockFn</span>(<span class="hljs-function">(<span class="hljs-params">err, val</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val));
<span class="hljs-comment">// &gt; false</span></code></pre></div>



<p>当 <code>mockImplementationOne</code>定义的实现逐个调用完毕时， 如果定义了<code>jest.fn </code>，它将使用 <code>jest.fn </code>。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myMockFn = jest
  .<span class="hljs-title function_">fn</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;default&#x27;</span>)
  .<span class="hljs-title function_">mockImplementationOnce</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;first call&#x27;</span>)
  .<span class="hljs-title function_">mockImplementationOnce</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;second call&#x27;</span>);

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">myMockFn</span>(), <span class="hljs-title function_">myMockFn</span>(), <span class="hljs-title function_">myMockFn</span>(), <span class="hljs-title function_">myMockFn</span>());
<span class="hljs-comment">// &gt; &#x27;first call&#x27;, &#x27;second call&#x27;, &#x27;default&#x27;, &#x27;default&#x27;</span></code></pre></div>



<p>大多数情况下，我们的函数调用都是链式的，如果你希望创建的函数支持链式调用（因为返回了this），可以使用<code>.mockReturnThis()</code> 函数来支持。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myObj = &#123;
  <span class="hljs-attr">myMethod</span>: jest.<span class="hljs-title function_">fn</span>().<span class="hljs-title function_">mockReturnThis</span>(),
&#125;;

<span class="hljs-comment">// is the same as</span>

<span class="hljs-keyword">const</span> otherObj = &#123;
  <span class="hljs-attr">myMethod</span>: jest.<span class="hljs-title function_">fn</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
  &#125;),
&#125;;</code></pre></div>

<h5 id="自定义匹配器"><a href="#自定义匹配器" class="headerlink" title="自定义匹配器"></a>自定义匹配器<a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/docs/mock-functions#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8C%B9%E9%85%8D%E5%99%A8"></a></h5><p>最后，测试Mock函数需要写大量的断言，为了减少代码量，我们提供了一些自定义匹配器。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// The mock function was called at least once</span>
<span class="hljs-title function_">expect</span>(mockFunc).<span class="hljs-title function_">toHaveBeenCalled</span>();

<span class="hljs-comment">// The mock function was called at least once with the specified args</span>
<span class="hljs-title function_">expect</span>(mockFunc).<span class="hljs-title function_">toHaveBeenCalledWith</span>(arg1, arg2);

<span class="hljs-comment">// The last call to the mock function was called with the specified args</span>
<span class="hljs-title function_">expect</span>(mockFunc).<span class="hljs-title function_">toHaveBeenLastCalledWith</span>(arg1, arg2);

<span class="hljs-comment">// All calls and the name of the mock is written as a snapshot</span>
<span class="hljs-title function_">expect</span>(mockFunc).<span class="hljs-title function_">toMatchSnapshot</span>();</code></pre></div>



<p>这些匹配器是断言Mock函数的语法糖。 你可以根据自己的需要自行选择匹配器。</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// The mock function was called at least once</span>
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>.<span class="hljs-property">length</span>).<span class="hljs-title function_">toBeGreaterThan</span>(<span class="hljs-number">0</span>);

<span class="hljs-comment">// The mock function was called at least once with the specified args</span>
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>).<span class="hljs-title function_">toContainEqual</span>([arg1, arg2]);

<span class="hljs-comment">// The last call to the mock function was called with the specified args</span>
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>]).<span class="hljs-title function_">toEqual</span>([
  arg1,
  arg2,
]);

<span class="hljs-comment">// The first arg of the last call to the mock function was `42`</span>
<span class="hljs-comment">// (note that there is no sugar helper for this specific of an assertion)</span>
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>[mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>]).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">42</span>);

<span class="hljs-comment">// A snapshot will check that a mock was invoked the same number of times,</span>
<span class="hljs-comment">// in the same order, with the same arguments. 它还会在名称上断言。 它还会在名称上断言。</span>
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-property">mock</span>.<span class="hljs-property">calls</span>).<span class="hljs-title function_">toEqual</span>([[arg1, arg2]]);
<span class="hljs-title function_">expect</span>(mockFunc.<span class="hljs-title function_">getMockName</span>()).<span class="hljs-title function_">toBe</span>(<span class="hljs-string">&#x27;a mock name&#x27;</span>);</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" class="category-chain-item">单元测试</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/jest/" class="category-chain-item">jest</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jest学习笔记</div>
      <div>http://example.com/2022/09/16/jest学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/17/%E5%AD%A6%E4%B9%A0JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC3%E7%89%88%EF%BC%89%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%98%9F%E5%88%97%E4%B8%8E%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/" title="学习JavaScript数据结构与算法（第3版）第五章 队列与双端队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习JavaScript数据结构与算法（第3版）第五章 队列与双端队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/%E5%AD%A6%E4%B9%A0JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC3%E7%89%88%EF%BC%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="学习JavaScript数据结构与算法（第3版）读书笔记">
                        <span class="hidden-mobile">学习JavaScript数据结构与算法（第3版）读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
