

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="变量$font-stack: Helvetica, sans-serif; $primary-color: #333;  body &amp;#123;   font: 100% $font-stack;   color: $primary-color; &amp;#125;  scss的变量是以$开头的，css也有自己的变量，他和scss不同，scss变量会被scss编译，css变量会包含在输出文件中，css变">
<meta property="og:type" content="article">
<meta property="og:title" content="scss笔记">
<meta property="og:url" content="http://example.com/2022/10/30/scss%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量$font-stack: Helvetica, sans-serif; $primary-color: #333;  body &amp;#123;   font: 100% $font-stack;   color: $primary-color; &amp;#125;  scss的变量是以$开头的，css也有自己的变量，他和scss不同，scss变量会被scss编译，css变量会包含在输出文件中，css变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T23:35:55.000Z">
<meta property="article:modified_time" content="2023-02-21T15:56:28.232Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="scss">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>scss笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Piggy的记录版</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="scss笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-30 23:35" pubdate>
          2022年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">scss笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$font-stack</span>: Helvetica, sans-serif;
<span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#333</span>;

<span class="hljs-selector-tag">body</span> &#123;
  <span class="hljs-attribute">font</span>: <span class="hljs-number">100%</span> <span class="hljs-variable">$font-stack</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-variable">$primary-color</span>;
&#125;</code></pre></div>

<p>scss的变量是以$开头的，css也有自己的变量，他和scss不同，scss变量会被scss编译，css变量会包含在输出文件中，css变量对不同的元素有不同的值，scss变量一次只有一个值，scss变量是命令式的，这意味着如果你使用一个变量然后改变它的值，之前使用的值不变，css是声明事的，如果中途改变了值，拿他之前和之后的值都会发生变化</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$variable</span>: value <span class="hljs-number">1</span>;
<span class="hljs-selector-class">.rule-1</span> &#123;
  value: <span class="hljs-variable">$variable</span>;
&#125;

<span class="hljs-variable">$variable</span>: value <span class="hljs-number">2</span>;
<span class="hljs-selector-class">.rule-2</span> &#123;
  value: <span class="hljs-variable">$variable</span>;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.rule-1</span> &#123;
  value: value <span class="hljs-number">1</span>;
&#125;

<span class="hljs-selector-class">.rule-2</span> &#123;
  value: value <span class="hljs-number">2</span>;
&#125;</code></pre></div>

<p>Sass 变量与所有 Sass 标识符一样，将连字符和下划线视为相同。这意味着<code>$font-size</code>and<code>$font_size</code>都指的是同一个变量。这是 Sass 早期的历史遗留问题，当时<em>它只</em>允许在标识符名称中使用下划线。一旦 Sass 添加了对连字符的支持以匹配CSS的语法，这两者就等同于使迁移更容易。</p>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>!default scss提供了这个符号来编写默认变量，特别是当你编写scss库的时候</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">// _library.scss</span>
<span class="hljs-variable">$black</span>: <span class="hljs-number">#000</span> !default;
<span class="hljs-variable">$border-radius</span>: <span class="hljs-number">0.25rem</span> !default;
<span class="hljs-variable">$box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0.5rem</span> <span class="hljs-number">1rem</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-variable">$black</span>, <span class="hljs-number">0.15</span>) !default;

<span class="hljs-selector-tag">code</span> &#123;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$border-radius</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-variable">$box-shadow</span>;
&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">// style.scss</span>
<span class="hljs-keyword">@use</span> <span class="hljs-string">&#x27;library&#x27;</span> with (
  <span class="hljs-variable">$black</span>: <span class="hljs-number">#222</span>,会覆盖默认的变量值
  <span class="hljs-variable">$border-radius</span>: <span class="hljs-number">0.1rem</span>
);</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-tag">code</span> &#123;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0.1rem</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0.5rem</span> <span class="hljs-number">1rem</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">34</span>, <span class="hljs-number">34</span>, <span class="hljs-number">34</span>, <span class="hljs-number">0.15</span>);
&#125;</code></pre></div>

<p>不能修改由<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/modules">内置模块</a>定义的变量</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@use</span> <span class="hljs-string">&quot;sass:math&quot;</span> as math;

<span class="hljs-comment">// This assignment will fail.</span>
math.<span class="hljs-variable">$pi</span>: <span class="hljs-number">0</span>;</code></pre></div>

<h4 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h4><p>在样式表顶层声明的变量是<em>全局</em>的。这意味着在声明它们之后，可以在其模块中的任何地方访问它们。但并非所有变量都是如此。在块中声明的那些（ SCSS中的花括号或 Sass 中的缩进代码）通常是<em>local</em>，并且只能在它们声明的块中访问。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$global-variable</span>: global value;

<span class="hljs-selector-class">.content</span> &#123;
  <span class="hljs-variable">$local-variable</span>: local value;
  global: <span class="hljs-variable">$global-variable</span>;
  local: <span class="hljs-variable">$local-variable</span>;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  global: <span class="hljs-variable">$global-variable</span>;

  <span class="hljs-comment">// This would fail, because $local-variable isn&#x27;t in scope:</span>
  <span class="hljs-comment">// local: $local-variable;</span>
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.content</span> &#123;
  global: global value;
  local: local value;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  global: global value;
&#125;</code></pre></div>

<p>局部变量甚至可以声明为与全局变量同名。如果发生这种情况，实际上有两个不同的变量同名：一个是本地的，一个是全局的。这有助于确保编写局部变量的作者不会意外更改他们甚至不知道的全局变量的值。</p>
<div class="code-wrapper"><pre><code class="hljs css">$variable: global value;

<span class="hljs-selector-class">.content</span> &#123;
  $variable: local value;
  value: $variable;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  value: $variable;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css">
<span class="hljs-selector-class">.content</span> &#123;
  value: second global value;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  value: second global value;
&#125;</code></pre></div>

<p>如果您需要在本地范围内（例如在 mixin 中）设置全局变量的值，则可以使用该<code>!global</code>标志。标记为的变量声明<code>!global</code>将<em>始终</em>分配给全局范围。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$variable</span>: first global value;

<span class="hljs-selector-class">.content</span> &#123;
  <span class="hljs-variable">$variable</span>: second global value !global;
  value: <span class="hljs-variable">$variable</span>;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  value: <span class="hljs-variable">$variable</span>;
&#125;</code></pre></div>

<p>Css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.content</span> &#123;
  value: second global value;
&#125;

<span class="hljs-selector-class">.sidebar</span> &#123;
  value: second global value;
&#125;</code></pre></div>

<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$dark-theme</span>: true !default;
<span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#f8bbd0</span> !default;
<span class="hljs-variable">$accent-color</span>: <span class="hljs-number">#6a1b9a</span> !default;

<span class="hljs-keyword">@if</span> <span class="hljs-variable">$dark-theme</span> &#123;
  <span class="hljs-variable">$primary-color</span>: <span class="hljs-built_in">darken</span>(<span class="hljs-variable">$primary-color</span>, <span class="hljs-number">60%</span>);
  <span class="hljs-variable">$accent-color</span>: <span class="hljs-built_in">lighten</span>(<span class="hljs-variable">$accent-color</span>, <span class="hljs-number">60%</span>);
&#125;

<span class="hljs-selector-class">.button</span> &#123;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$primary-color</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-variable">$accent-color</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.button</span> &#123;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#750c30</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#f5ebfc</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;
&#125;</code></pre></div>

<h3 id="⚠️注意！"><a href="#⚠️注意！" class="headerlink" title="⚠️注意！"></a>⚠️注意！</h3><p>流控制范围内的变量可以修改外部范围内的现有变量，但它们不能在那里声明新变量。确保变量在分配之前已经声明，即使您需要将其声明为 <code>null</code>.</p>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-tag">nav</span> &#123;
  <span class="hljs-selector-tag">ul</span> &#123;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">list-style</span>: none;
  &#125;

  <span class="hljs-selector-tag">li</span> &#123; <span class="hljs-attribute">display</span>: inline-block; &#125;

  <span class="hljs-selector-tag">a</span> &#123;
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">6px</span> <span class="hljs-number">12px</span>;
    <span class="hljs-attribute">text-decoration</span>: none;
  &#125;
&#125;</code></pre></div>

<h3 id="scss片段"><a href="#scss片段" class="headerlink" title="scss片段"></a>scss片段</h3><p>你可以创建一个scss片段进行重复利用，例如编写一个以下环线开头的scss文件，而这个文件不会被编写成css文件，他可以在其他scss中被引用，使用@use进行引用这个文件</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">// _base.scss</span>
<span class="hljs-variable">$font-stack</span>: Helvetica, sans-serif;
<span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#333</span>;

<span class="hljs-selector-tag">body</span> &#123;
  <span class="hljs-attribute">font</span>: <span class="hljs-number">100%</span> <span class="hljs-variable">$font-stack</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-variable">$primary-color</span>;
&#125;</code></pre></div>



<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">// styles.scss</span>
<span class="hljs-keyword">@use</span> <span class="hljs-string">&#x27;base&#x27;</span>;

<span class="hljs-selector-class">.inverse</span> &#123;
  <span class="hljs-attribute">background-color</span>: base.<span class="hljs-variable">$primary-color</span>;
  <span class="hljs-attribute">color</span>: white;
&#125;</code></pre></div>

<h3 id="混入"><a href="#混入" class="headerlink" title="混入"></a>混入</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> theme(<span class="hljs-variable">$theme</span>: DarkGray) &#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-variable">$theme</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-variable">$theme</span>, .<span class="hljs-number">25</span>);
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
&#125;

<span class="hljs-selector-class">.info</span> &#123;
  <span class="hljs-keyword">@include</span> theme;
&#125;
<span class="hljs-selector-class">.alert</span> &#123;
  <span class="hljs-keyword">@include</span> theme(<span class="hljs-variable">$theme</span>: DarkRed);
&#125;
<span class="hljs-selector-class">.success</span> &#123;
  <span class="hljs-keyword">@include</span> theme(<span class="hljs-variable">$theme</span>: DarkGreen);
&#125;
</code></pre></div>

<p>转化成</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.info</span> &#123;
  <span class="hljs-attribute">background</span>: DarkGray;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">169</span>, <span class="hljs-number">169</span>, <span class="hljs-number">169</span>, <span class="hljs-number">0.25</span>);
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
&#125;

<span class="hljs-selector-class">.alert</span> &#123;
  <span class="hljs-attribute">background</span>: DarkRed;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">139</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.25</span>);
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
&#125;

<span class="hljs-selector-class">.success</span> &#123;
  <span class="hljs-attribute">background</span>: DarkGreen;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.25</span>);
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
&#125;</code></pre></div>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">/* This CSS will print because %message-shared is extended. */</span>
%message-shared &#123;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ccc</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;
&#125;

<span class="hljs-comment">// This CSS won&#x27;t print because %equal-heights is never extended.</span>
%equal-heights &#123;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-wrap</span>: wrap;
&#125;

<span class="hljs-selector-class">.message</span> &#123;
  <span class="hljs-keyword">@extend</span> %message-shared;
&#125;

<span class="hljs-selector-class">.success</span> &#123;
  <span class="hljs-keyword">@extend</span> %message-shared;
  <span class="hljs-attribute">border-color</span>: green;
&#125;

<span class="hljs-selector-class">.error</span> &#123;
  <span class="hljs-keyword">@extend</span> %message-shared;
  <span class="hljs-attribute">border-color</span>: red;
&#125;

<span class="hljs-selector-class">.warning</span> &#123;
  <span class="hljs-keyword">@extend</span> %message-shared;
  <span class="hljs-attribute">border-color</span>: yellow;
&#125;</code></pre></div>

<h3 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@use</span> <span class="hljs-string">&quot;sass:math&quot;</span>;

<span class="hljs-selector-class">.container</span> &#123;
  <span class="hljs-attribute">display</span>: flex;
&#125;

<span class="hljs-selector-tag">article</span><span class="hljs-selector-attr">[role=<span class="hljs-string">&quot;main&quot;</span>]</span> &#123;
  <span class="hljs-attribute">width</span>: math.<span class="hljs-built_in">div</span>(<span class="hljs-number">600px</span>, <span class="hljs-number">960px</span>) * <span class="hljs-number">100%</span>;
&#125;

<span class="hljs-selector-tag">aside</span><span class="hljs-selector-attr">[role=<span class="hljs-string">&quot;complementary&quot;</span>]</span> &#123;
  <span class="hljs-attribute">width</span>: math.<span class="hljs-built_in">div</span>(<span class="hljs-number">300px</span>, <span class="hljs-number">960px</span>) * <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">margin-left</span>: auto;
&#125;</code></pre></div>

<h3 id="选择器列表"><a href="#选择器列表" class="headerlink" title="选择器列表"></a>选择器列表</h3><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.alert</span>, <span class="hljs-selector-class">.warning</span> &#123;
  <span class="hljs-selector-tag">ul</span>, <span class="hljs-selector-tag">p</span> &#123;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">0</span>;
  &#125;
&#125;</code></pre></div>

<p>转成css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.alert</span> <span class="hljs-selector-tag">ul</span>, <span class="hljs-selector-class">.alert</span> <span class="hljs-selector-tag">p</span>, <span class="hljs-selector-class">.warning</span> <span class="hljs-selector-tag">ul</span>, <span class="hljs-selector-class">.warning</span> <span class="hljs-selector-tag">p</span> &#123;
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h3 id="选择器组合器"><a href="#选择器组合器" class="headerlink" title="选择器组合器"></a>选择器组合器</h3><p>您也可以嵌套使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors#Combinators#Combinators">组合</a>器的选择器。您可以将组合器放在外部选择器的末尾，内部选择器的开头，或者甚至都放在两者之间。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-tag">ul</span> &gt; &#123;
  <span class="hljs-selector-tag">li</span> &#123;
    <span class="hljs-attribute">list-style-type</span>: none;
  &#125;
&#125;

<span class="hljs-selector-tag">h2</span> &#123;
  + <span class="hljs-selector-tag">p</span> &#123;
    <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> solid gray;
  &#125;
&#125;

<span class="hljs-selector-tag">p</span> &#123;
  ~ &#123;
    <span class="hljs-selector-tag">span</span> &#123;
      <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.8</span>;
    &#125;
  &#125;
&#125;</code></pre></div>

<p>等价于css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span> &gt; <span class="hljs-selector-tag">li</span> &#123;
  <span class="hljs-attribute">list-style-type</span>: none;
&#125;

<span class="hljs-selector-tag">h2</span> + <span class="hljs-selector-tag">p</span> &#123;
  <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> solid gray;
&#125;

<span class="hljs-selector-tag">p</span> ~ <span class="hljs-selector-tag">span</span> &#123;
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.8</span>;
&#125;</code></pre></div>

<h3 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h3><p>您可以使用<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/interpolation">插值</a>将 变量和函数调用等<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/syntax/structure#expressions">表达式中的值注入选择器。</a>这在您编写<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/at-rules/mixin">mixins</a>时特别有用，因为它允许您根据用户传入的参数创建选择器。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> define-emoji(<span class="hljs-variable">$name</span>, <span class="hljs-variable">$glyph</span>) &#123;
  <span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.emoji-</span>#&#123;<span class="hljs-variable">$name</span>&#125; &#123;
    <span class="hljs-attribute">font-family</span>: IconFont;
    <span class="hljs-attribute">font-variant</span>: normal;
    <span class="hljs-attribute">font-weight</span>: normal;
    <span class="hljs-attribute">content</span>: <span class="hljs-variable">$glyph</span>;
  &#125;
&#125;

<span class="hljs-keyword">@include</span> define-emoji(<span class="hljs-string">&quot;women-holding-hands&quot;</span>, <span class="hljs-string">&quot;👭&quot;</span>);</code></pre></div>

<p>转成css</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@charset</span> <span class="hljs-string">&quot;UTF-8&quot;</span>;
<span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.emoji-women-holding-hands</span> &#123;
  <span class="hljs-attribute">font-family</span>: IconFont;
  <span class="hljs-attribute">font-variant</span>: normal;
  <span class="hljs-attribute">font-weight</span>: normal;
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;👭&quot;</span>;
&#125;</code></pre></div>

<p>插值几乎可以在 Sass 样式表中的任何地方使用，以将<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/syntax/structure#expressions">SassScript 表达式</a>的结果嵌入到 CSS 块中。只需在以下任何地方包装一个表达式<code>#&#123;&#125;</code>：</p>
<h4 id="在sassscript中使用"><a href="#在sassscript中使用" class="headerlink" title="在sassscript中使用"></a>在sassscript中使用</h4><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> inline-animation(<span class="hljs-variable">$duration</span>) &#123;
  <span class="hljs-variable">$name</span>: inline-#&#123;<span class="hljs-built_in">unique-id</span>()&#125;;

  <span class="hljs-keyword">@keyframes</span> #&#123;<span class="hljs-variable">$name</span>&#125; &#123;
    <span class="hljs-keyword">@content</span>;
  &#125;

  <span class="hljs-attribute">animation-name</span>: <span class="hljs-variable">$name</span>;
  <span class="hljs-attribute">animation-duration</span>: <span class="hljs-variable">$duration</span>;
  <span class="hljs-attribute">animation-iteration-count</span>: infinite;
&#125;

<span class="hljs-selector-class">.pulse</span> &#123;
  <span class="hljs-keyword">@include</span> inline-animation(<span class="hljs-number">2s</span>) &#123;
    from &#123; <span class="hljs-attribute">background-color</span>: yellow &#125;
    to &#123; <span class="hljs-attribute">background-color</span>: red &#125;
  &#125;
&#125;</code></pre></div>

<p>转成css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.pulse</span> &#123;
  <span class="hljs-attribute">animation-name</span>: inline-uoqjh6kaq;
  <span class="hljs-attribute">animation-duration</span>: <span class="hljs-number">2s</span>;
  <span class="hljs-attribute">animation-iteration-count</span>: infinite;
&#125;
<span class="hljs-keyword">@keyframes</span> inline-uoqjh6kaq &#123;
  <span class="hljs-selector-tag">from</span> &#123;
    <span class="hljs-attribute">background-color</span>: yellow;
  &#125;
  <span class="hljs-selector-tag">to</span> &#123;
    <span class="hljs-attribute">background-color</span>: red;
  &#125;
&#125;
</code></pre></div>

<h4 id="引用字符串"><a href="#引用字符串" class="headerlink" title="引用字符串"></a>引用字符串</h4><div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.example</span> &#123;
  unquoted: #&#123;&quot;string&quot;&#125;;
&#125;</code></pre></div>

<p>Css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.example</span> &#123;
  unquoted: #&#123;&quot;string&quot;&#125;;
&#125;</code></pre></div>



<h3 id="属性声明"><a href="#属性声明" class="headerlink" title="属性声明"></a>属性声明</h3><p>在sass中和在css中一样，属性声明定义匹配元素选择器的样式，但是sass添加了额外的功能，例如样式的值可以是任何变量</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.circle</span> &#123;
  <span class="hljs-variable">$size</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-variable">$size</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-variable">$size</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$size</span> * <span class="hljs-number">0.5</span>;
&#125;</code></pre></div>

<p>转成css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.circle</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50px</span>;
&#125;</code></pre></div>

<p>属性的名称可以包含<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/interpolation">插值</a>，这使得可以根据需要动态生成属性。您甚至可以插入整个属性名称！</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> prefix(<span class="hljs-variable">$property</span>, <span class="hljs-variable">$value</span>, <span class="hljs-variable">$prefixes</span>) &#123;
  <span class="hljs-keyword">@each</span> <span class="hljs-variable">$prefix</span> in <span class="hljs-variable">$prefixes</span> &#123;
    -#&#123;<span class="hljs-variable">$prefix</span>&#125;-#&#123;<span class="hljs-variable">$property</span>&#125;: <span class="hljs-variable">$value</span>;
  &#125;
  #&#123;<span class="hljs-variable">$property</span>&#125;: <span class="hljs-variable">$value</span>;
&#125;

<span class="hljs-selector-class">.gray</span> &#123;
  <span class="hljs-keyword">@include</span> prefix(filter, grayscale(<span class="hljs-number">50%</span>), moz webkit);
&#125;</code></pre></div>

<p>转成</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.gray</span> &#123;
  -moz-<span class="hljs-attribute">filter</span>: <span class="hljs-built_in">grayscale</span>(<span class="hljs-number">50%</span>);
  -webkit-<span class="hljs-attribute">filter</span>: <span class="hljs-built_in">grayscale</span>(<span class="hljs-number">50%</span>);
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">grayscale</span>(<span class="hljs-number">50%</span>);
&#125;</code></pre></div>

<p>许多CSS属性都以作为一种命名空间的相同前缀开头。例如，<code>font-family</code>，<code>font-size</code>，并且<code>font-weight</code>都以 开头<code>font-</code>。Sass 通过允许嵌套属性声明使这变得更容易且更少冗余。外部属性名称被添加到内部，用连字符分隔。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.enlarge</span> &#123;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
  <span class="hljs-attribute">transition</span>: &#123;
    property: font-size;
    duration: <span class="hljs-number">4s</span>;
    delay: <span class="hljs-number">2s</span>;
  &#125;

  &amp;<span class="hljs-selector-pseudo">:hover</span> &#123; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">36px</span>; &#125;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.enlarge</span> &#123;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
  <span class="hljs-attribute">transition-property</span>: font-size;
  <span class="hljs-attribute">transition-duration</span>: <span class="hljs-number">4s</span>;
  <span class="hljs-attribute">transition-delay</span>: <span class="hljs-number">2s</span>;
&#125;
<span class="hljs-selector-class">.enlarge</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">36px</span>;
&#125;
</code></pre></div>

<p>其中一些CSS属性具有使用命名空间作为属性名称的简写版本。对于这些，您可以编写简写值<em>和</em> 更明确的嵌套版本</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.info-page</span> &#123;
  <span class="hljs-attribute">margin</span>: auto &#123;
    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">2px</span>;
  &#125;
&#125;</code></pre></div>

<p>Css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.info-page</span> &#123;
  <span class="hljs-attribute">margin</span>: auto;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">2px</span>;
&#125;</code></pre></div>

<p>如果希望通过true/false来控制属性的隐藏和展示，如果一个声明的值是<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/values/null"><code>null</code></a>或一个空的未加<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/values/strings#unquoted">引号的字符串</a>，Sass 根本不会将该声明编译成CSS。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$rounded-corners</span>: false;

<span class="hljs-selector-class">.button</span> &#123;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-built_in">if</span>(<span class="hljs-variable">$rounded-corners</span>, <span class="hljs-number">5px</span>, null);
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.button</span> &#123;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
&#125;</code></pre></div>

<p>定义css变量</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-variable">$primary</span>: <span class="hljs-number">#81899b</span>;
<span class="hljs-variable">$accent</span>: <span class="hljs-number">#302e24</span>;
<span class="hljs-variable">$warn</span>: <span class="hljs-number">#dfa612</span>;

<span class="hljs-selector-pseudo">:root</span> &#123;
  <span class="hljs-attr">--primary</span>: #&#123;<span class="hljs-variable">$primary</span>&#125;;
  <span class="hljs-attr">--accent</span>: #&#123;<span class="hljs-variable">$accent</span>&#125;;
  <span class="hljs-attr">--warn</span>: #&#123;<span class="hljs-variable">$warn</span>&#125;;

  <span class="hljs-comment">// Even though this looks like a Sass variable, it&#x27;s valid CSS so it&#x27;s not</span>
  <span class="hljs-comment">// evaluated.</span>
  <span class="hljs-attr">--consumed-by-js</span>: <span class="hljs-variable">$primary</span>;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;
  <span class="hljs-attr">--primary</span>: <span class="hljs-number">#81899b</span>;
  <span class="hljs-attr">--accent</span>: <span class="hljs-number">#302e24</span>;
  <span class="hljs-attr">--warn</span>: <span class="hljs-number">#dfa612</span>;
  <span class="hljs-attr">--consumed-by-js</span>: $primary;
&#125;</code></pre></div>

<h3 id="父选择器"><a href="#父选择器" class="headerlink" title="父选择器"></a>父选择器</h3><p>父选择器<code>&amp;</code>是 Sass 发明的一种特殊选择器，在<a target="_blank" rel="noopener" href="https://sass-lang.com/documentation/style-rules#nesting">嵌套选择器</a>中用于引用外部选择器。它可以以更复杂的方式重用外部选择器，例如添加<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">伪类</a>或在父级<em>之前添加选择器。</em></p>
<p>当在内部选择器中使用父选择器时，它会被相应的外部选择器替换。发生这种情况而不是正常的嵌套行为</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.alert</span> &#123;
  <span class="hljs-comment">// The parent selector can be used to add pseudo-classes to the outer</span>
  <span class="hljs-comment">// selector.</span>
  &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;
    <span class="hljs-attribute">font-weight</span>: bold;
  &#125;

  <span class="hljs-comment">// It can also be used to style the outer selector in a certain context, such</span>
  <span class="hljs-comment">// as a body set to use a right-to-left language.</span>
  <span class="hljs-selector-attr">[dir=rtl]</span> &amp; &#123;
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">10px</span>;
  &#125;

  <span class="hljs-comment">// You can even use it as an argument to pseudo-class selectors.</span>
  <span class="hljs-selector-pseudo">:not</span>(&amp;) &#123;
    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.8</span>;
  &#125;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.alert</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">font-weight</span>: bold;
&#125;
<span class="hljs-selector-attr">[dir=rtl]</span> <span class="hljs-selector-class">.alert</span> &#123;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">10px</span>;
&#125;
<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.alert</span>) &#123;
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.8</span>;
&#125;</code></pre></div>

<p>您还可以使用父选择器向外部选择器添加额外的后缀。<a target="_blank" rel="noopener" href="http://getbem.com/">这在使用像BEM</a> 这样使用高度结构化类名的方法时特别有用。只要外部选择器以字母数字名称结尾（如类、ID和元素选择器），您就可以使用父选择器附加附加文本。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.accordion</span> &#123;
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">4rem</span> auto;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">90%</span>;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&quot;Raleway&quot;</span>, sans-serif;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#f4f4f4</span>;

  &amp;__copy &#123;
    <span class="hljs-attribute">display</span>: none;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span> <span class="hljs-number">1.5rem</span> <span class="hljs-number">2rem</span> <span class="hljs-number">1.5rem</span>;
    <span class="hljs-attribute">color</span>: gray;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.6</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
    <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">500</span>;

    &amp;<span class="hljs-attr">--open</span> &#123;
      <span class="hljs-attribute">display</span>: block;
    &#125;
  &#125;
&#125;</code></pre></div>

<p>Css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.accordion</span> &#123;
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">4rem</span> auto;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">90%</span>;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&quot;Raleway&quot;</span>, sans-serif;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#f4f4f4</span>;
&#125;
<span class="hljs-selector-class">.accordion__copy</span> &#123;
  <span class="hljs-attribute">display</span>: none;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span> <span class="hljs-number">1.5rem</span> <span class="hljs-number">2rem</span> <span class="hljs-number">1.5rem</span>;
  <span class="hljs-attribute">color</span>: gray;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.6</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">500</span>;
&#125;
<span class="hljs-selector-class">.accordion__copy--open</span> &#123;
  <span class="hljs-attribute">display</span>: block;
&#125;</code></pre></div>

<h3 id="占位符选择器"><a href="#占位符选择器" class="headerlink" title="占位符选择器"></a>占位符选择器</h3><p>占位符选择器是以%开头的选择器，他不会包含在输出css文件中，</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-selector-class">.alert</span><span class="hljs-selector-pseudo">:hover</span>, %<span class="hljs-selector-tag">strong</span>-alert &#123;
  <span class="hljs-attribute">font-weight</span>: bold;
&#125;

%<span class="hljs-selector-tag">strong</span>-alert<span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">color</span>: red;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.alert</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">font-weight</span>: bold;
&#125;</code></pre></div>

<p>占位符的使用</p>
<div class="code-wrapper"><pre><code class="hljs scss">%toolbelt &#123;
  <span class="hljs-attribute">box-sizing</span>: border-box;
  <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">#000</span>, .<span class="hljs-number">12</span>) solid;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">16px</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;

  &amp;<span class="hljs-selector-pseudo">:hover</span> &#123; <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">#000</span>, .<span class="hljs-number">5</span>) solid; &#125;
&#125;

<span class="hljs-selector-class">.action-buttons</span> &#123;
  <span class="hljs-keyword">@extend</span> %toolbelt;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#4285f4</span>;
&#125;

<span class="hljs-selector-class">.reset-buttons</span> &#123;
  <span class="hljs-keyword">@extend</span> %toolbelt;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#cddc39</span>;
&#125;</code></pre></div>

<p>css</p>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.action-buttons</span>, <span class="hljs-selector-class">.reset-buttons</span> &#123;
  <span class="hljs-attribute">box-sizing</span>: border-box;
  <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.12</span>) solid;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">16px</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
&#125;
<span class="hljs-selector-class">.action-buttons</span><span class="hljs-selector-pseudo">:hover</span>, <span class="hljs-selector-class">.reset-buttons</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>) solid;
&#125;

<span class="hljs-selector-class">.action-buttons</span> &#123;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#4285f4</span>;
&#125;

<span class="hljs-selector-class">.reset-buttons</span> &#123;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#cddc39</span>;
&#125;</code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS/" class="category-chain-item">CSS</a>
  
  
    <span>></span>
    
  <a href="/categories/CSS/scss/" class="category-chain-item">scss</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/scss/">#scss</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>scss笔记</div>
      <div>http://example.com/2022/10/30/scss笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/react%E6%BA%90%E7%A0%81/" title="react源码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react源码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/24/%E5%9C%A8webpack%E4%B8%AD%E9%85%8D%E7%BD%AEtypescript/" title="在webpack中配置typescript">
                        <span class="hidden-mobile">在webpack中配置typescript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
